眶上神经痛,n
肾旋转异常,n
局限性骨脓肿,n
全身性念珠菌病,n
Brandt综合征,n
肺门淋巴结核,n
特发性脂肪泻,n
便秘,n
颅内低压性头痛,n
老年人骨质疏松,n
小儿半乳糖血症,n
贫血,n
混合型脑瘫,n
髂静脉压迫综合征,n
月经性哮喘,n
玻璃体混浊,n
肺部少见的恶性肿瘤,n
I型糖尿病,n
牛带绦虫病,n
牛肉绦虫病,n
小儿支气管扩张,n
顶叶肿瘤,n
先天性胸腹裂孔疝,n
无泪症,n
West综合征,n
新生儿反应低下,n
小儿神经纤维瘤病,n
卵巢炎,n
干皮肤,n
近端肾小管性酸中毒,n
先天性梅毒性肝硬化,n
成人T细胞白血病,n
小肠下垂,n
掌跖脓疱病,n
纹状骨瘤,n
阴囊癌,n
骨样骨瘤,n
萎缩性咽炎,n
萎缩性鼻炎,n
急性心功能不全,n
急性肾功能不全,n
萎缩性胃炎,n
小儿黏多糖贮积症,n
阴道美丽筒线虫病,n
俗名香港脚、脚气,n
慢性肺炎,n
老年性黄斑变性,n
甲状腺相关眼病,n
老年静脉血栓症,n
风癣,n
男性生殖系结核,n
溢乳-闭经综合征,n
阿波罗11号结膜炎,n
中肾管囊肿,n
多肌腱末端病,n
药物过敏性口炎,n
镰刀菌病,n
弥漫性外耳道炎,n
肝结核,n
结肠癌,n
小儿过敏性紫瘢,n
小儿急性阑尾炎,n
多发梗塞性痴呆,n
老年人帕金森病,n
小儿糖原贮积病Ⅰ型,n
小儿糖原贮积病Ⅱ型,n
小儿糖原贮积病Ⅲ型,n
小儿糖原贮积病Ⅳ型,n
小儿糖原贮积病Ⅴ型,n
小儿糖原贮积病Ⅵ型,n
小儿糖原贮积病Ⅶ型,n
小儿糖原贮积病Ⅸ型,n
苏格兰脑炎,n
先天性桡骨缺如,n
先天性胫骨缺如,n
先天性尺骨缺如,n
先天性腓骨缺如,n
婴幼儿腹泻,n
丹毒,n
为癔症性躯体症状,n
纤维瘤病,n
食管重复畸形,n
小儿周围淋巴结结核,n
单纯性甲状腺肿,n
老年人药物性肝病,n
戈登综合征,n
Ⅳ型肾小管性酸中毒,n
胃畸胎瘤,n
大便失禁,n
泌尿道肿瘤,n
颅骨结核,n
口底多间隙感染,n
多肾盏畸形,n
小儿气胸,n
脚气病,n
肛提肌综合征,n
慢性创伤性滑囊炎,n
水疱性远端指炎,n
腹膜后感染与脓肿,n
多形性脂肪瘤,n
骨与关节结核,n
遗传性肾炎,n
偏侧面肌痉挛症,n
骨雅司病,n
男性青春期发育延迟,n
急性髌骨脱位,n
妊娠期糖尿病,n
外伤性硬膜下积液,n
毳毛黑头粉刺,n
十二指肠溃疡,n
先天性梅毒,n
劳力性心绞痛,n
肾移植,n
四边孔综合征,n
纤维化,n
脑炎,n
直肠闭锁,n
学习技能发育障碍,n
亦称弯刀综合征,n
言语障碍,n
气性坏疽病,n
原发性腹膜后肿瘤,n
单眼双下转肌麻痹,n
单眼双上转肌麻痹,n
胎儿宫内窘迫,n
喙突胸小肌综合征,n
脓毒性休克,n
流感嗜血杆菌感染,n
外阴恶性淋巴瘤,n
室间隔膜部瘤,n
重症称史-约综合征,n
致密性骨发育障碍,n
色素性化妆品皮炎,n
迟发性低丙球血症,n
特应性皮炎,n
B疱疹病毒感染,n
性交疼痛,n
慢性呼吸衰竭,n
慢性心力衰竭,n
项痈,n
脾功能亢进症,n
慢性闭角型青光眼,n
老年人胃食管反流病,n
卵巢肿瘤,n
为继发性肥胖症,n
涎腺癌,n
反应性穿孔性胶原病,n
阑尾类癌,n
Mooren溃疡,n
纤维毛囊瘤,n
纤维角化瘤,n
男生殖系结核,n
麻疹样红斑,n
肺结核,n
卵巢两性母细胞瘤,n
急性横贯性脊髓炎,n
急性化脓性脊髓炎,n
食管良性肿瘤,n
鞍结节脑膜瘤,n
真菌性皮肤病,n
门静脉高压症,n
结肠粪性穿孔,n
牙石,n
肥胖症,n
手癣,n
肛门-直肠综合征,n
间插血吸虫病,n
弥漫性婴儿纤维瘤病,n
口咽部粘连,n
喉麻痹,n
咽后壁憩室,n
咽侧壁憩室,n
变态反应性结膜炎,n
咽食管憩室,n
假斑秃,n
食管异位组织,n
眼眶内海绵状血管瘤,n
感觉异常性股痛,n
昏睡性脑炎,n
肛窦炎,n
出血性脑卒中,n
压力性尿失禁,n
过强反射性鼻炎,n
结核性乳房炎,n
小儿继发性腹膜炎,n
小儿原发性腹膜炎,n
陈旧性肺结核,n
桡侧伸腕肌肌腱损伤,n
粘液表皮样癌,n
蛛网膜下腔出血,n
慢性胰腺炎,n
慢性骨髓炎,n
慢性心包炎,n
慢性胆囊炎,n
慢性胆管炎,n
卵巢黏液性肿瘤,n
慢性宫颈炎,n
慢性泪腺炎,n
慢性泪囊炎,n
慢性鼻咽炎,n
老年人肥厚型心肌病,n
卵巢浆液性肿瘤,n
卵巢交界性肿瘤,n
共同性外斜视,n
巴尔通体病,n
外阴表皮样囊肿,n
疱疹样天疱疮,n
小肠污染综合征,n
夏季皮炎,n
胰石病,n
抗生素诱发的肠炎,n
淋病,n
志贺菌病,n
小儿系统性红斑狼疮,n
小儿脑性瘫痪,n
尿道狭窄,n
黏多糖贮积症Ⅰ型,n
自律性房性心动过速,n
小儿丙酸血症,n
小儿低钠血症,n
胃石症,n
前列腺结石,n
轻链病与轻链沉积病,n
杂色卟啉病,n
混合痔,n
卵巢肌肉来源肿瘤,n
下肢深静脉血栓形成,n
乳房结核,n
大肠梗阻,n
贲门失弛缓症,n
胸腺瘤,n
全葡萄膜炎,n
骨筋膜间隔区综合征,n
发疹性毳毛囊肿,n
非典,n
光气中毒,n
脑动脉血栓形成,n
寄生虫病,n
子宫肥大,n
肺部真菌感染,n
老年人钙化性瓣膜病,n
鼠疫,n
韦格内肉芽肿,n
韦格纳肉芽肿,n
投掷运动,n
扩张孔,n
糖原贮积病Ⅱ型,n
骨髓硬化症,n
骨干续连症,n
阿尔茨海默病性痴呆,n
为组织细胞增生症X,n
下颈椎不稳症,n
下腰椎不稳症,n
勃起功能障碍,n
炎性乳腺癌,n
肠炎弧菌,n
蹼状阴茎,n
眼睑闭合不全,n
绝经后卵巢恶性肿瘤,n
腹直肌自发性破裂,n
为孤立性毛囊角化病,n
特发性心室颤动,n
尿道与阴茎结核,n
咽部麻风,n
肺青霉病,n
髋臼骨折,n
社会获得性肺炎,n
妊娠合并弓形虫病,n
前庭大腺脓肿,n
急性意识模糊状态,n
汗管瘤,n
先天性红细胞膜病,n
糖尿病型牙周炎,n
黑眼圈,n
胰腺囊腺癌,n
镰状细胞贫血,n
内湿,n
皮脂囊肿病,n
皮肤白血病,n
皮肤卟啉病,n
皮肤黑热病,n
皮肤丝虫病,n
皮肤癣菌病,n
皮肤蝇蛆病,n
男性病,n
舌甲状腺,n
分水岭区脑梗死,n
先天性喉喘鸣,n
神经纤维瘤病,n
表层巩膜炎,n
肝错构瘤,n
胰瘘,n
肠癌,n
急慢性肝炎,n
男性乳房肥大症,n
先天性肌性斜颈,n
甲亢合并妊娠,n
鳞状细胞癌,n
黄斑变性,n
急性化脓性腱鞘炎,n
绿脓假单胞菌属感染,n
喉痉挛,n
神经官能性表皮剥脱,n
小儿先天性肺囊肿,n
老年人缺铁性贫血,n
非酒精性脂肪性肝病,n
小肠腺瘤,n
晕痣,n
无症状性脑梗死,n
硬皮病食管,n
眼部神经纤维瘤病,n
半月板损伤,n
肺胸膜阿米巴病,n
龟头珍珠疹,n
休门病,n
星形细胞瘤,n
鸡眼,n
免疫性不孕,n
老年人心内膜炎,n
股骨转子下骨折,n
白带异常,n
妊娠合并淋巴瘤,n
胃心综合征,n
阴部神经干痛,n
大网膜粘连综合征,n
踝部骨折,n
胫骨远端爆裂骨折,n
菌痢,n
基底细胞瘤,n
糖尿病坏疽,n
成人痒疹,n
耳鼻咽喉创伤,n
先天性马蹄内翻足,n
红细胞生成性卟啉病,n
口腔白斑病,n
口腔粘膜病,n
先天性肌强直,n
冲浪者结节,n
莱姆心脏炎,n
嗜麦芽窄食单孢菌,n
腺样体肥大,n
腹膜间皮瘤,n
腹膜后肿瘤,n
腹主动脉瘤,n
家族性,n
原发性醛固酮增多症,n
时钟机制性内斜视,n
慢性萎缩性肢皮炎,n
精神发育迟缓,n
真菌中毒症,n
骨肉瘤,n
胃脂肪瘤,n
真菌过敏症,n
格兰兹曼病,n
涎腺囊肿,n
癌性疼痛,n
原发性视网膜脱离,n
妊娠合并子宫肌瘤,n
溶血尿毒症综合征,n
假单胞菌感染,n
淋巴瘤,n
创伤性膈疝,n
乳腺结节,n
其他病毒肺炎,n
佩梅病,n
功能性大便失禁,n
肺疟疾病,n
颈淋巴结结核,n
呼道硬结病,n
角膜擦伤,n
多动脉炎,n
颈椎综合征,n
颈肋综合征,n
带状角膜病变,n
利斯特菌病,n
窦房折返性心动过速,n
颈腰综合征,n
妊娠舞蹈病,n
结核性溃疡,n
老年人吸入性肺炎,n
硬红斑,n
肝脏恶性血管瘤,n
肝海绵状血管瘤,n
人为性皮炎,n
人为脂膜炎,n
结肠血管扩张,n
幼年型皮肌炎,n
小儿右室双出口,n
溶血性贫血,n
迪格奥尔格综合征,n
小儿癫痫,n
绝经后子宫内膜癌,n
中间型链球菌感染,n
咽血管畸形,n
急腹症,n
暴发型,n
恶性外耳道炎,n
初潮痛经,n
胃反应性淋巴增生,n
外阴浸润性鳞癌,n
小儿再生障碍性贫血,n
牙科病,n
色斑,n
阴道上皮内瘤样变,n
进行性脂肪营养不良,n
咬肌间隙感染,n
腹膜后纤维化,n
短暂性脑缺血发作,n
蕈样真菌病,n
柏哲病,n
先天性小喉,n
毒蛇咬伤,n
老年性外阴萎缩,n
交叉韧带,n
骨损伤,n
急性化脓性中耳炎,n
流行性感冒肌炎,n
膈先天性缺损,n
前牙深覆盖,n
新生儿低钙血症,n
胸膜炎,n
肩关节不稳定,n
鼓膜外伤,n
营养代谢障碍疾病,n
妊娠合并肺栓塞,n
糖尿病性神经病,n
脾梗死,n
胎盘早剥,n
肩关节周围炎,n
吉特林综合征,n
肺原发性结核性复征,n
瘫痪,n
横纹肌肉瘤,n
低镁血症,n
扁平苔癣,n
Brock综合征,n
鼻部囊肿,n
急性肠系膜淋巴结炎,n
大嗜酸性粒细胞瘤,n
肠道肿瘤,n
手足口病,n
铝骨病,n
纵隔囊肿,n
输尿管损伤,n
牙龈炎,n
输卵管肿瘤,n
输尿管肿瘤,n
肾肿瘤,n
浆细胞性唇炎,n
苔藓性皮肤结核,n
毛霉病,n
牙隐裂,n
焦油性黑变病,n
医源性多毛症,n
牙齿过敏,n
中心性软骨肉瘤,n
伯氏立克次体,n
胫后神经损伤,n
卵巢重度水肿,n
移植物抗宿主病,n
矮小症,n
大脑萎缩,n
大咯血,n
小儿溶血尿毒综合征,n
米氏链球菌肺炎,n
Usher综合征,n
慢性细菌性前列腺炎,n
慢性纤维性甲状腺炎,n
迟发性运动障碍,n
开放性脑外伤,n
开放性手外伤,n
股疝,n
二尖瓣关闭不全,n
桡骨、尺骨茎突骨折,n
下尺桡关节脱位,n
新生儿紫癜,n
肉芽肿性松弛皮肤,n
听神经瘤,n
小儿慢性骨髓炎,n
风湿性血管炎,n
梦游症,n
白癜风,n
外伤性脂肪坏死,n
口腔癌,n
交感神经链综合征,n
癫痫,n
脓疱病,n
老年男性性功能障碍,n
经膈肌肋间疝,n
核黄素缺乏病,n
生脓性肉芽肿,n
小儿尿感,n
小儿口腔溃疡,n
特异性肾实质疾病,n
为军团病,n
老年人前列腺增生症,n
肝紫癜病,n
神经周围纤维瘤,n
淋巴瘤引起的肾损害,n
外阴黑色棘皮症,n
多发性硬化,n
皮下裂头蚴病,n
脾-肝综合征,n
颗粒细胞瘤,n
念珠状红苔藓,n
姜片虫病,n
棉花核,n
为药物反应,n
股骨头坏死,n
窦室传导,n
电击伤,n
手部屈指肌腱损伤,n
卵巢早衰,n
脑囊肿,n
胶质母细胞瘤,n
神经源性膀胱,n
渗出性胃肠病,n
休克肺,n
可称纳囊,n
乳头状小汗腺腺瘤,n
老年人肺心病,n
鼻红粒病,n
失眠症,n
暴发性紫癜,n
脊髓亚急性联合变性,n
维生素D中毒症,n
维生素A中毒症,n
韧带炎,n
先天性食管闭锁,n
肌疝,n
东方马型脑炎,n
棘上韧带损伤,n
棘间韧带损伤,n
贝克痣,n
Moyamoya病,n
绝经,n
下颌下隙感染,n
下呼吸道感染,n
耳神经痛,n
老年人脑血栓形成,n
轴旁性桡侧半肢畸形,n
良性颅内高压症,n
乳突炎,n
肾脏损伤,n
非洲出血热,n
右束支传导阻滞,n
肉样瘤病,n
卵巢透明细胞肿瘤,n
宫颈腺癌,n
小儿直肠脱垂,n
脑蛛网膜下腔出血,n
包茎,n
冷凝集素综合征,n
为胰腺分隔,n
羊水过多,n
老年人预激综合征,n
真菌性食管炎,n
跖管综合征,n
硫化血红蛋白血症,n
巴斯德菌肺炎,n
婴儿肢端脓疱病,n
油性肉芽肿,n
代偿性多汗症,n
儿童社交恐惧症,n
侵蚀性葡萄胎,n
新生儿呼吸暂停,n
遗传性掌跖角化病,n
不稳定血红蛋白病,n
硬纤维瘤,n
脓性指头炎,n
小细胞肺癌,n
脾脏转移性肿瘤,n
小儿言语和语言障碍,n
小脑扁桃体下疝畸形,n
角膜溃疡,n
异物性食管穿孔,n
中毒性弱视,n
单纯疱疹性葡萄膜炎,n
胆碱能性荨麻疹,n
滴虫性阴道炎,n
风疹,n
滴虫性尿道炎,n
泛细支气管炎,n
Charcot关节,n
肾积脓,n
心脏损伤,n
寻常性痒疹,n
慢性阿米巴病肠炎,n
丹毒丝菌病,n
下肢静脉曲张,n
喉痹,n
短骨骨干结核,n
急肾衰,n
肾上腺危象,n
小儿重症肌无力,n
妊娠合并尿石症,n
血管炎前期综合征,n
尿毒症性肺炎,n
妊娠期肝血肿及破裂,n
胃粘膜脱垂症,n
前牙反合,n
胆汁返流性胃炎,n
人禽流行性感冒,n
持续性输卵管妊娠,n
臁疮,n
乳头状汗腺腺瘤,n
硬脑膜外脓肿,n
硬脊膜外脓肿,n
硬脊膜下脓肿,n
硬脑膜下脓肿,n
畸形性吞咽困难,n
阴缩,n
口水强迫症,n
心包积液,n
主动脉瓣狭窄,n
心因性呕吐,n
主动脉口狭窄,n
心脏瓣膜病,n
心血管疾病,n
母乳性腹泻,n
卵巢环管状性索肿瘤,n
重复膀胱,n
肘关节强直,n
小儿精神发育迟缓,n
肱骨外上髁炎,n
肱骨内上髁炎,n
鼻咽炎,n
传染性软疣,n
舌扁平苔藓,n
利斯特菌脑膜炎,n
铅中毒,n
胸椎后纵韧带骨化症,n
小脑扁桃体疝,n
接触性布氏菌病,n
结肠阿米巴,n
硬肿症,n
牙齿窦道,n
颞下颌关节强直,n
呼吸暂停症,n
再生障碍性贫血,n
干酪性鼻窦炎,n
是新发现的一种眼病,n
放疗,n
肘管综合征,n
骨髓瘤,n
肝-甲状腺综合征,n
心室内传导阻滞,n
药物性肝硬化,n
盆底综合征,n
心房内传导阻滞,n
紫外线性眼炎,n
头皮撕脱伤,n
花粉过敏性哮喘,n
骨筋膜室综合症,n
脑外伤所致精神障碍,n
外伤性脾破裂,n
肺结核瘤,n
棉子中毒,n
腹间歇性跛行,n
乳腺湿疹样癌,n
锰中毒,n
疝气,n
小儿触电与雷击,n
视神经脊髓炎,n
食管裂孔疝,n
单侧痣,n
多囊肾,n
高红症,n
恶性肿瘤,n
食管破裂,n
寒冷性红斑,n
原发性骨淋巴瘤,n
原发性脾淋巴瘤,n
预防接种后脑脊髓炎,n
脑血栓,n
寒冷性荨麻疹,n
慢性细菌性痢疾,n
巴特综合征,n
习惯性流产,n
金葡肺炎,n
原位鳞状细胞癌,n
外伤性乳糜胸,n
肝性昏迷,n
脂肪营养不良,n
糖尿病性胃轻瘫,n
胰腺异位,n
嗜麦芽黄单胞菌肺炎,n
社交恐惧症,n
微量元素障碍,n
急性胆源性胰腺炎,n
椎动脉型颈椎病,n
尼曼-皮克病,n
心功能障碍,n
贲门痉挛,n
半乳糖血症,n
意外低温,n
睑板腺癌,n
上颌窦后鼻孔息肉,n
黏稠综合征,n
腺淋巴瘤,n
盆腔脓肿,n
血色病性骨关节病,n
月经周期性精神病,n
颊间隙感染,n
肺宫崎肺吸虫症,n
眼睑基底细胞癌,n
先天性无阴道,n
膀胱外翻,n
指节垫,n
中枢神经兴奋药中毒,n
中枢神经细胞瘤,n
老年人甲状腺癌,n
小儿支气管哮喘,n
溃疡病穿孔,n
血浆凝血活酶成分,n
链球菌性咽炎,n
天花,n
胸腺类癌,n
进行性面偏侧萎缩症,n
脑桥中央髓鞘溶解症,n
虫证,n
先天性十二指肠闭锁,n
暂时性呼吸困难,n
臀上皮神经干痛,n
小儿透析失衡综合征,n
脊髓出血性疾病,n
脊髓缺血性疾病,n
阿米巴性阴道炎,n
爆震性耳聋,n
眼眶骨化纤维瘤,n
眼眶神经纤维瘤,n
老年人自发性气胸,n
血管性头痛,n
脑萎缩,n
斯特奇-韦伯综合征,n
直肠前突,n
包茎过长,n
急性扁桃体炎,n
隆突性皮肤纤维肉瘤,n
新生儿脓疱病,n
臀位难产,n
局限性外耳道炎,n
性变态,n
急性胃粘膜病变,n
急性胃黏膜病变,n
嗜碱性粒细胞增多症,n
鼻前颅底肿瘤,n
外伤性脑脓肿,n
色素性痒疹,n
反向斜视,n
副神经损伤与卡压,n
演员油彩皮炎,n
溶血性链球菌性坏疽,n
先天性巨输尿管,n
副乳或副乳腺,n
婴儿纤维错构瘤,n
毛滴虫病,n
鸡胸,n
非典型纤维黄色瘤,n
女性性早熟,n
腰肌劳损,n
后壁穿孔性溃疡,n
色素性荨麻疹,n
肛乳头瘤,n
酒精中毒,n
神经白塞病,n
神经纤维病,n
外阴软纤维瘤,n
神经类疾病,n
神经莱姆病,n
脯肽酶缺乏症,n
基质性角膜炎,n
急性肾小管坏死,n
肝结石,n
睑缘炎,n
视网膜下新生血管膜,n
胆道张力低下综合征,n
不随意运动,n
颈椎过伸性损伤,n
颈部开放性损伤,n
盆腔炎性肿块,n
鼾症,n
脑猪囊尾蚴病,n
黄褐斑,n
为二室三腔心,n
骨髓纤维化,n
急进性肾炎,n
苯海拉明中毒,n
渗出性中耳炎,n
尺神经损伤,n
肺螨病,n
高血压危象,n
垂体危象与垂体卒中,n
纤维囊性病,n
丛林斑疹伤寒,n
黑布拉痒疹,n
衣原体淋巴肉芽肿,n
急性闭角性青光眼,n
噪声性耳聋,n
胰腺脓肿,n
淋巴管瘤,n
婴儿黑性痴呆,n
小运动型发作,n
小儿屏气发作,n
运动神经元病,n
急性出血性结膜炎,n
急性卡他性结膜炎,n
书写痉挛,n
过敏性肠病,n
视网膜色素上皮炎,n
胃轻瘫综合征,n
火激红斑,n
慢性荨麻疹,n
疱疹病毒性脑炎,n
高血压脑出血,n
强迫性障碍,n
滴虫性包皮龟头炎,n
汗管棘皮瘤,n
膝关节骨刺,n
小棘苔藓,n
窦性期前收缩,n
盲肠阿米巴肉芽肿,n
真性小眼球,n
癫痫伴发的精神障碍,n
雪盲,n
胸椎小关节紊乱症,n
低钙血症和低镁血症,n
玻璃体出血,n
玻璃体积血,n
黑鱼鳞病,n
外阴疣状黄瘤,n
昏迷,n
空调病,n
滋养细胞肿瘤,n
盘状红斑狼疮,n
高甘油三酯血症,n
婴儿玫瑰疹,n
慢性铅中毒,n
慢性酒中毒,n
颈型颈椎病,n
膝关节半月板损伤,n
小儿出血性疾病,n
便秘性结肠炎,n
疣状角化不良病,n
妊娠合并病毒性肝炎,n
分娩,n
贲门黏膜撕裂综合征,n
乳头侵蚀性腺瘤病,n
变性,n
乙脑,n
筋膜炎,n
提早复极综合征,n
龟头炎,n
老年人缺血性心肌病,n
成骨不全,n
妊娠呕吐,n
急性硬脑膜外血肿,n
神经鞘瘤,n
颌骨囊肿,n
中暑痉挛,n
结核性苔藓,n
结节性苔藓,n
子宫平滑肌瘤,n
Ⅳ型超敏反应性疾病,n
棉尘肺,n
升主动脉瘤,n
福克斯-阜太斯病,n
胆咳,n
颈神经根综合征,n
颈动脉窦综合征,n
轮状病毒性肠炎,n
铍中毒,n
副肿瘤性脊髓病,n
老年人室性心动过速,n
肋骨骨髓炎,n
痢疾,n
脐疝,n
眼眶骨膜炎,n
荨麻疹性苔藓,n
老年人脂肪肝,n
淋巴管平滑肌瘤,n
实体肿瘤的肾损害,n
感染性休克,n
腹膜后间隙出血,n
单心房,n
妊娠合并缺铁性贫血,n
胆道肿瘤,n
焦油黑变病,n
多发性肌炎-皮肌炎,n
脑神经损伤,n
麦收皮炎,n
化脓性骨髓炎,n
老年人肺栓塞,n
老年人脑栓塞,n
橄榄体脑桥小脑萎缩,n
老年人低钙血症,n
老年人高钙血症,n
血友病,n
表演型人格障碍,n
巨舌,n
脑垂体腺瘤,n
脑干胶质瘤,n
脑膜转移瘤,n
心脏神经症,n
腺癌,n
食管损伤,n
硬皮病,n
脓肿,n
包涵体细胞病,n
卵巢冠囊肿,n
眼颧部褐蓝痣,n
直肠内套叠,n
外阴神经纤维瘤,n
急性阿米巴痢疾,n
过敏性咳嗽,n
外阴色素痣,n
正常眼压性青光眼,n
血红蛋白C病,n
类脂性肾病,n
新生儿生理性黄疸,n
原发性肠系膜肿瘤,n
类固醇肌病,n
骨恶性淋巴瘤,n
类圆线虫病,n
滑膜肉瘤,n
荨麻疹和血管性水肿,n
表皮松解性棘皮瘤,n
灭虫灵中毒,n
心肌梗死,n
乳房肿块,n
N肌肌腱炎,n
华支睾吸虫病,n
小儿休克,n
血小板促凝活性异常,n
维生素B2缺乏病,n
坐骨疝,n
脱水,n
蚤传,n
休克型肺炎,n
室性早搏,n
Ito色素减退症,n
血瘀体质,n
眼睑炭疽,n
小肠损伤,n
骶尾部畸胎瘤,n
老年人神经症,n
急性硫化氢中毒,n
Calve病,n
一度房室传导阻滞,n
软骨瘤,n
食物中毒,n
接触性皮炎,n
接触性唇炎,n
鼠咬热,n
麸质,n
过敏性血管炎,n
良性葡萄胎,n
立克次体病,n
晶状体相关葡萄膜炎,n
风湿性舞蹈病,n
血友病甲,n
小儿学校恐怖症,n
头部脂溢性皮炎,n
变应性皮肤血管炎,n
焦虑症,n
腰痛-血尿综合征,n
斯蒂尔病,n
油漆皮炎,n
隐性直肠脱垂,n
小儿葡萄状肉瘤,n
干槽症,n
镇痛剂肾病,n
隐匿性肾小球肾炎,n
巴德-吉亚利综合征,n
少年性椎体骨软骨病,n
疱疹,n
尿道肉阜,n
早产儿视网膜病变,n
口蹄疫,n
扭转痉挛,n
羊水栓塞,n
心脑血管疾病,n
未足月,n
恶组,n
颈肩痛,n
变异型预激综合征,n
便血,n
特发性纵隔纤维化,n
腹膜隐窝疝,n
腹股沟斜疝,n
输卵管妊娠,n
腹壁切口疝,n
腹股沟直疝,n
先天性跖骨内收畸形,n
盆腔积液,n
精神性厌食症,n
原发性侧索硬化,n
膀胱白斑病,n
肺热,n
慢性病贫血,n
痔疮,n
气管、支气管狭窄,n
新生儿先天性膈疝,n
精索恶性肿瘤,n
精囊恶性肿瘤,n
反流性喉炎,n
上颈椎不稳症,n
乳溢症,n
肌萎缩侧索硬化症,n
急性化脓性胆管炎,n
萎缩纹,n
下颌发育不足,n
冻伤,n
;腔口部皮肤结核,n
铜绿色假单胞菌肺炎,n
咽部异物,n
夏伊-德雷格综合征,n
外阴假上皮瘤样增生,n
纯植物神经功能衰竭,n
尿道结石,n
脑动静脉畸形,n
智齿冠周炎,n
梅毒性关节炎,n
椎管内神经鞘瘤,n
血毒,n
髋关节骨关节炎,n
腹肌缺如综合征,n
腹型癫痫综合征,n
腹腔室隔综合征,n
帽状腱膜下脓肿,n
甲旁减,n
听神经鞘瘤,n
中枢神经系统淋巴瘤,n
先天性X因子缺乏,n
骨裂,n
白蛉热,n
风湿性多肌痛,n
上颌前突,n
听小骨创伤,n
Ⅲ型超敏反应性疾病,n
光泽苔藓,n
腹裂,n
癞皮病,n
胰岛素瘤,n
角化病,n
脊柱疾病,n
间质性肾炎,n
子宫复旧不全,n
间质性肺炎,n
巯甲丙脯酸肾损害,n
溃疡病出血,n
膀胱颈挛缩,n
交感神经型颈椎病,n
移植物,n
斜视,n
为肢端稽留性皮炎,n
急性肾小球肾炎,n
急性单纯性咽炎,n
筛窦炎,n
妊娠合并硬皮病,n
紫外线伤,n
外阴上皮样肉瘤,n
乳房神经纤维瘤,n
原发性小肠溃疡,n
牙周萎缩,n
白化病,n
肝静脉阻塞综合征,n
肾性氨基酸尿,n
泪腺多形性腺癌,n
血尿,n
婴幼儿型内斜视,n
无症状型心肌缺血,n
角膜鳞状细胞癌,n
脂蛋白酶缺乏症,n
盘尾丝虫病,n
职业性哮喘,n
寻常疣,n
杀虫脒中毒,n
杀鼠剂中毒,n
睑球粘连,n
过劳死,n
颅底骨折,n
腓骨近端骨折,n
老年人泌尿系统感染,n
胆总管囊性扩张症,n
异尖线吸虫蚴移行症,n
十二指肠炎,n
挤压综合征,n
网膜肿瘤,n
恐怖性焦虑障碍,n
主-肺动脉隔缺损,n
浸润型肺结核,n
肛肠病,n
小儿急性胃炎,n
小儿慢性胃炎,n
自身免疫性肝病,n
偏瘫,n
牙髓炎,n
鼻部穿通性毛囊炎,n
颅脑先天畸形,n
硬结性红斑,n
习惯性髌骨脱位,n
男子雄激素源性秃发,n
秃头,n
髌骨软骨软化症,n
高尿酸血症,n
肌肉痉挛,n
小儿有机磷农药中毒,n
高睾酮血症,n
痢疾后综合症,n
为血清性肝炎,n
葡萄膜病,n
重症联合免疫缺陷,n
颈椎病,n
椎体骨软骨病,n
尼古丁依赖,n
积乳囊肿,n
眼病,n
小儿麻疹,n
教师小结,n
先天性食管憩室,n
腹外疝,n
化脓性关节炎,n
睡眠型癫痫,n
体温过低,n
会厌囊肿,n
浆细胞瘤,n
老年人尿崩症,n
皮下脂肪肉芽肿,n
原位癌,n
结节性甲状腺肿,n
闭合性脑外伤,n
结直肠癌,n
老年人胆囊炎,n
枸橼酸杆菌肺炎,n
醉酒,n
肺泡蛋白质沉积症,n
食管息肉,n
尿道结核,n
分裂情感性障碍,n
黑热病,n
咯血,n
老年人肺脓肿,n
骨髓-胰腺综合征,n
右心室双出口,n
心-耳综合征,n
手指屈肌腱鞘炎,n
便秘等一组综合征,n
流行性腮腺炎,n
暴泻,n
强直性骨肥厚,n
抗菌药中毒性肾病,n
纤维性骨炎,n
小儿热性惊厥,n
臭汗恐惧症,n
肾动脉瘤,n
宫颈炎,n
肺结核球,n
下丘脑多汗症,n
视网膜中央静脉阻塞,n
视网膜中央动脉阻塞,n
酒中毒性小脑变性,n
大动脉炎,n
雷诺病,n
青光眼,n
风湿性边缘性红斑,n
结缔组织性肠炎,n
为脑脊液低压性头痛,n
短膜壳绦虫病,n
Darier病,n
膝内翻,n
慢性支气管炎,n
外阴转移性癌,n
骨斑点症,n
面肌痉挛,n
脑囊虫病,n
艾滋病,n
附睾畸形,n
链杆菌病,n
猪囊虫病,n
鼠疫耶尔森菌肺炎,n
阴茎前阴囊,n
胞生痰核,n
疼痛性眼肌麻痹,n
先天性肛门直肠狭窄,n
急性化脓性鼻窦炎,n
女子颜面黑变病,n
发作性风湿症,n
肺大泡,n
匐行性脉络膜炎,n
猪带绦虫病,n
猪肉绦虫病,n
乳汁吸入性肺炎,n
慢性淋巴细胞白血病,n
宫颈妊娠,n
喉外伤,n
箝闭疝,n
不射精症,n
贲门癌,n
环咽肌失弛缓症,n
胶样粟丘疹,n
稻农皮炎,n
结肠直肠损伤,n
卵泡囊肿,n
过敏性结膜炎,n
男性尖锐湿疣,n
典型预激综合征,n
嗜睡症,n
咽异感症,n
回旋形线状鱼鳞病,n
软组织肿瘤,n
包涵囊肿,n
软组织肉瘤,n
大脑大静脉瘤,n
脑栓塞,n
衣原体尿路感染,n
穿透性心脏外伤,n
肺错构瘤,n
铋中毒,n
下腔静脉后输尿管,n
著痹,n
宫角妊娠,n
无情型人格障碍,n
软组织损伤,n
小儿皱梅腹综合征,n
脑血栓形成,n
甲旁亢,n
股骨头无菌性坏死,n
攻击型人格障碍,n
小儿消化道出血,n
脊椎炎,n
而引起的一组症群,n
半侧颜面痉挛,n
足癣,n
梅毒,n
颧骨颧弓骨折,n
剥脱综合征,n
慢性阻塞性肺疾病,n
长膜壳绦虫病,n
原藻病,n
慢性上颌窦炎,n
眼外肌炎,n
血清性荨麻疹,n
咽部异感症,n
胃食管反流病,n
乙脑伴发的精神障碍,n
胆汁浓缩综合征,n
静止性脑梗死,n
耳源性脑膜炎,n
耳廓软骨膜炎,n
妊娠性哮喘,n
急性骨髓性白血病,n
急性杂合性白血病,n
Fahr病,n
慢性中耳炎,n
慢性牙周炎,n
慢性阑尾炎,n
慢性额窦炎,n
慢性蝶窦炎,n
慢性筛窦炎,n
慢性附睾炎,n
慢性乳突炎,n
慢性乳腺炎,n
慢性牙髓炎,n
颈椎后纵韧带骨化症,n
先天性视网膜劈裂,n
白毛舌,n
踝部急性韧带损伤,n
慢性疲劳综合症,n
小脑扁桃体下疝,n
泌尿系结石,n
小儿神经性贪食,n
疲劳性骨折,n
脱髓鞘,n
原发性输卵管癌,n
脾脏原发性恶性肿瘤,n
眼眶寄生虫囊肿,n
混合性厌氧菌感染,n
结节性痒疹,n
腹主动脉动脉瘤破裂,n
乳糜泻,n
先天性后鼻孔闭锁,n
喉淀粉样变,n
子宫内膜异位,n
喉息肉,n
粗皮病,n
痱子,n
梅毒性巩膜炎,n
小儿洋地黄中毒,n
白塞病性巩膜炎,n
褥疮,n
特发性室性心动过速,n
神经性厌食症,n
胃肠道癌皮肤转移,n
神经性贪食症,n
外阴上皮内瘤样病变,n
非火器性颅脑开放伤,n
老年肺炎,n
俗称潜水夫病,n
脑水肿,n
小儿范科尼综合征,n
川崎病,n
老年人尿失禁,n
老年大便失禁,n
小儿地方性克汀病,n
睾丸囊肿,n
软腭癌,n
口周皮炎,n
外阴恶性横纹肌样瘤,n
远视眼,n
感染性疾病所致贫血,n
新生儿低体温,n
妊娠合并哮喘,n
食管结核,n
老年病,n
红皮性银屑病,n
胸壁静脉炎,n
胸骨骨髓炎,n
胼胝体进行性变性,n
泛发性扁平黄色瘤,n
溃疡性口腔炎,n
腹腔妊娠,n
结肠炎,n
下丘脑错构瘤,n
小儿脑震荡,n
反流性肾病,n
打呼噜,n
眼球穿通伤,n
眼球破裂伤,n
眼球穿孔伤,n
眼外肌外伤,n
连圈状糠秕疹,n
眼眶脑膜瘤,n
眼眶畸胎瘤,n
眼眶脂肪瘤,n
衣原体病,n
眼眶骨肉瘤,n
老年性雀斑样痣,n
新生儿硬肿症,n
偏执性精神障碍,n
持续性枕后位难产,n
性病,n
阴道腺癌,n
葡萄球菌食物中毒,n
肠胃型感冒,n
不可逆昏迷,n
慢性化脓性中耳炎,n
弯曲菌感染,n
急性舌扁桃体炎,n
增殖性红斑,n
产后痉症,n
螨皮炎,n
无机盐所致的皮肤病,n
关节退行性变,n
稀释性低钠血症,n
Bazin病,n
消化道出血,n
盆腔肿瘤,n
马拉色菌病,n
生殖器疣,n
第五日综合征,n
足月小样儿,n
先天性肌缺如,n
类固醇后脂膜炎,n
腹膜炎,n
为尿石症,n
羊痘,n
Schmorl结节,n
单纯性雀斑样痣,n
皮肤白喉,n
眶底骨折,n
惊恐症,n
全身脂肪代谢障碍,n
尾骨骨折与脱位,n
婴儿臀部肉芽肿,n
室管膜肿瘤,n
先天性眼睑缺损,n
心肌梗死后心包炎,n
肠道气囊肿症,n
肾阴虚,n
霰粒肿,n
直肠脱垂直肠壁内疝,n
脑癌,n
隐斜,n
镍中毒,n
搭手,n
特发性癫痫综合征,n
性病疣,n
先天性短食管,n
食管憩室,n
小儿亚急性骨髓炎,n
老年眩晕,n
发作性睡病,n
Whipple病,n
外阴神经鞘瘤,n
妇女男子型秃发,n
多杀巴斯德菌,n
幼年性神经节苷脂病,n
死精症,n
截瘫,n
昏厥,n
先天性无虹膜,n
血精症,n
副鼻窦炎,n
肝脏类癌,n
先兆流产,n
腹壁挫伤,n
小儿急性喉炎,n
老年性心瓣膜病,n
腹胀,n
肩周炎,n
原发性开角型青光眼,n
Perther病,n
脑病伴内脏脂肪变性,n
全身性脂肪萎缩,n
埃及血吸虫病,n
距骨骨折脱位,n
鱼肝中毒,n
单纯性牙周炎,n
小儿腹股沟斜疝,n
皮肤幼虫移行症,n
前庭大腺癌,n
Rotor综合征,n
显微镜下多血管炎,n
歌唱者小结,n
松弛性跖痛症,n
脊柱脊髓损伤,n
外隐斜,n
前列腺癌,n
以下简称突聋,n
西蒙氏症,n
骨肿瘤,n
自发性脑室内出血,n
小儿窦性心动过缓,n
泡性眼炎,n
肩峰下撞击征,n
原发性血小板增多症,n
神经系统遗传病,n
基底节血肿,n
霍乱样综合征,n
前臂屈肌总腱损伤,n
输血后肝炎,n
艾滋病神经系统损害,n
早产儿贫血,n
腹膜肿瘤,n
阿斯伯格综合症,n
睾丸淋巴瘤,n
睾丸畸胎瘤,n
小儿肝母细胞瘤,n
小儿生殖细胞瘤,n
小儿嗜铬细胞瘤,n
小儿髓母细胞瘤,n
小儿星形细胞瘤,n
假性高血压,n
婴儿骨皮质增生症,n
道森,n
白淫,n
小儿肾母细胞瘤,n
新生儿大疱性脓疱病,n
先天性少白头,n
低血糖综合征,n
低颅压综合征,n
肠息肉,n
淹溺,n
潜伏梅毒,n
春季性结膜炎,n
鼠型斑疹伤寒,n
恋物癖,n
心境恶劣障碍,n
Treitz韧带,n
联合免疫缺陷病,n
小儿先天性巨结肠,n
结肠,n
抗生素相关性肠炎,n
颌骨造釉细胞瘤,n
围绝经期综合征,n
梭形细胞脂肪瘤,n
位置性眩晕,n
慢性脓胸,n
脑震荡,n
男性不育症,n
膀胱移行细胞癌,n
膀胱鳞状细胞癌,n
膀胱印戒细胞癌,n
颞骨岩部炎,n
甲状腺结节钙化,n
外阴早期浸润性鳞癌,n
肠结核,n
进行性核上性麻痹,n
脉管炎,n
直肠子宫内膜异位症,n
圣路易斯型脑炎,n
狼疮性肾炎,n
鼻咽肉瘤,n
腹腔内卒中综合征,n
溢乳闭经综合征,n
糖尿病,n
急性脑血管病,n
老年人炎症性肠病,n
白内障,n
婴幼儿外阴阴道炎,n
脂肪肝,n
外伤性胆管损伤,n
鼻咽部正中瘘,n
食管穿孔,n
喉插管损伤,n
喉部钝挫伤,n
老年人主动脉瘤,n
绝经后子宫颈癌,n
过敏性紫癜,n
婴儿性手足搐搦症,n
为热荨麻疹,n
散发性病毒脑炎,n
眼内异物,n
喉淀粉样瘤,n
喉乳头状瘤,n
大叶性肺炎,n
肺寒,n
猝死型冠心病,n
半月线疝,n
颞下颌间挛缩,n
药物相关性青光眼,n
龋齿,n
剥脱性骨软骨炎,n
包皮阴茎头炎,n
腰腿痛,n
平山病,n
皮肤囊肿,n
肛门异位,n
多源性房性心动过速,n
创伤性骨化性肌炎,n
急性脓胸,n
化妆品皮炎,n
老年人肝硬化,n
葡萄球菌肺炎,n
龟头癌,n
眼颈肌张力障碍,n
妊娠合并肾病综合征,n
浆细胞白血病,n
咽部硬结病,n
多发脑梗死性痴呆,n
蝶骨嵴脑膜瘤,n
膀胱与尿道结石,n
红斑性肢痛症,n
不完全性直肠脱垂,n
遗精,n
肺转移瘤,n
成骨肉瘤,n
色素性皮肤病,n
并发症白内障,n
肛门周围癌,n
新生儿肝炎,n
恶性胸腔积液,n
新生儿肺炎,n
新生儿脐炎,n
大疱性表皮松解,n
胸部阿米巴病,n
智能障碍,n
忽略症,n
假性醛固酮减少症,n
皮肤骨髓纤维化,n
夸赛纳森林病,n
高锰酸钾中毒,n
喉角化症,n
周期性内斜视,n
缩阳症,n
股神经干性痛,n
类肉瘤病,n
康拉迪病,n
泛细支气管炎-测试,n
腹膜后淋巴结炎,n
腹股沟淋巴结炎,n
舌咽神经痛,n
老年人感染性休克,n
肾结石,n
斑疹伤寒,n
膀胱损伤,n
肾盂肿瘤,n
小儿血小板无力症,n
小儿流行性感冒,n
巨细胞病毒病,n
乳腺囊性增生症,n
小儿牛皮癣,n
食管肉瘤,n
之为顽固性癫痫,n
鼻疽假单胞菌肺炎,n
肺静脉异位引流,n
金属性变色,n
咽炎,n
类脂质蛋白沉积症,n
妊娠纹,n
子宫收缩乏力,n
口腔颌面部血管瘤,n
光敏性皮炎,n
结肠血管畸形,n
类肺炎性胸腔积液,n
淋球菌性腹膜炎,n
脊髓半切综合征,n
脊髓栓系综合征,n
外伤性脑膜炎,n
耳鸣,n
舌静脉曲张,n
低钾血症肾病,n
早泄,n
肱骨外科颈骨折,n
肱骨外髁颈骨折,n
纵隔脓肿,n
肛膜闭锁,n
膜性肾病,n
周期性四肢运动障碍,n
胆囊息肉样病变,n
辐射性白内障,n
弱智,n
排卵障碍,n
脑膜炎奈瑟菌肺炎,n
喉血管瘤,n
结肠破裂,n
泪腺炎,n
腮腺混合瘤,n
球后视神经炎,n
口腔病,n
小汗腺汗囊肿,n
胃溃疡出血,n
颧骨骨折,n
Bazin硬红斑,n
晶状体异位,n
输卵管上举,n
近视,n
视束病变,n
甲状腺血管瘤,n
肝炎双重感染,n
胆石症,n
X综合征,n
纤维肌瘤,n
先天性感觉性神经病,n
胃真菌病,n
蛔虫性急性胰腺炎,n
泌尿生殖系滴虫病,n
继发性纵隔感染,n
小儿中暑和暑热症,n
毒空木,n
者房室管缺损,n
急性血源性骨髓炎,n
跖疣,n
眼烧伤,n
沙雷菌肺炎,n
漏斗胸,n
结缔组织痣,n
胃肠型食物中毒,n
妄想阵发,n
脑性瘫痪综合征,n
脑损伤后综合征,n
脑外伤后综合征,n
胫腓骨骨干骨折,n
巨细胞包涵体病,n
涎瘘,n
情感性心境障碍,n
口腔粘膜黑棘皮病,n
外阴表皮内瘤变,n
急性共同性斜视,n
多囊卵巢综合征,n
多种抽动综合征,n
暴发型肝炎,n
慢性腹泻,n
淀粉样变心肌病,n
外阴汗腺腺癌,n
肠道病毒71型感染,n
自身敏感性皮炎,n
增殖性脓皮病,n
梅毒性心血管病,n
惠普尔病,n
咽鼓管异常开放症,n
自体敏感性皮炎,n
血清阴性脊柱关节病,n
老年人甲亢性心脏病,n
缺血性心肌病,n
老年人梅毒性心脏病,n
输卵管癌三联症,n
后尿道瓣膜,n
小儿弓形腿综合征,n
脓疱疮,n
局限性硬皮病,n
淋巴细胞性垂体炎,n
溃结,n
海绵窦血栓,n
幼年型类天疱疮,n
神经梅毒,n
肺功能衰竭,n
恶性高血压,n
外阴汗管瘤,n
外阴纤维瘤,n
外阴血管瘤,n
外阴脂肪瘤,n
记忆障碍,n
外耳道肿瘤,n
抗体免疫缺陷病,n
梅毒性骨软骨炎,n
夏科氏关节病,n
小儿军团病肾病,n
小儿糖尿病肾病,n
伤口肉毒症,n
牛皮癣,n
即毛发灰质营养不良,n
淋球菌性结膜炎,n
多囊肝,n
老年休克,n
痒疹,n
虹膜色素痣,n
痒点,n
骨关节炎,n
疑病症,n
Sever病,n
先天性白血病,n
心源性哮喘,n
绒毛膜癌,n
胆管肿瘤,n
弥漫性食管壁内憩室,n
牙龈癌,n
组织嗜碱细胞白血病,n
脑干损伤,n
肥大性关节炎,n
小儿结节性硬化症,n
血压病,n
皮样囊肿,n
寰椎沟环畸形,n
运动神经元疾病,n
臂丛神经痛,n
肝动脉瘤,n
多发性神经炎,n
旋前圆肌综合征,n
乳腺囊肿,n
传导性腹痛,n
多乳房,n
母儿血型不合溶血病,n
头痛,n
脉络膜血管瘤,n
类鼻疽杆菌肺炎,n
经前期综合征,n
Haglund病,n
左心房心律,n
阴囊湿疹,n
尿道旁腺癌,n
贫血伴发的精神障碍,n
鞘膜积液,n
Ⅱ型RTA,n
宫颈浸润癌,n
宫颈复发癌,n
慢性劳损性腰背痛,n
风湿骨病,n
睫状体黑色素瘤,n
右束支阻滞,n
偏头痛,n
阴茎癌,n
老年人支气管扩张,n
宫腔积液,n
无机磷中毒,n
外科皮脂腺囊肿,n
脑膜癌病,n
急性淋病,n
十二指肠内瘘,n
四肢血栓性浅静脉炎,n
洁癖,n
急性颈部软组织损伤,n
冷球蛋白血症,n
斑状白化病,n
胃潴留,n
热衰竭,n
卵巢性不孕,n
牙齿感觉过敏症,n
尿道创伤,n
婴儿肠痉挛,n
窦性静止,n
空肠、回肠憩室,n
青春期乳房肥大,n
药疹,n
吞入异物,n
阴茎珍珠疹,n
阴茎结核疹,n
拉沙热,n
胫后神经痛,n
胎记,n
垂体卒中,n
水合氯醛中毒,n
水杨酸类中毒,n
亨廷顿病,n
伤寒与副伤寒,n
食管梅毒,n
脊椎骨质增生,n
嵌杯样病毒胃肠炎,n
恶性泪腺混合瘤,n
狼疮肾炎,n
蛲虫性阴道炎,n
外阴梅克尔细胞癌,n
甲型肝炎,n
原发性IgA肾病,n
睡眠呼吸暂停综合征,n
新生儿咽下综合征,n
褐黄病综合征,n
肺隔离症,n
突发性耳聋,n
婴幼儿外阴炎,n
摩擦黑变病,n
腹腔肺吸虫病,n
胰腺瘘,n
急性化脓性关节炎,n
斑点状腮腺炎,n
异色性虹膜睫状体炎,n
森林脑炎,n
月骨脱位,n
直肠阴道瘘,n
儿童急性良性肌炎,n
小儿食管异物,n
假性黑棘皮病,n
门脉高压性肠病,n
急性颌骨骨髓炎,n
严重联合免疫缺陷病,n
肺炎性假瘤,n
心肌病,n
肺动静脉瘤,n
赖特综合征性巩膜炎,n
皮肤炭疽,n
囊性肾病,n
气管肿瘤,n
儿童腺样体肥大,n
藻菌病,n
藏毛囊肿,n
小儿成骨不全,n
遗传性血色病,n
Forbes病,n
晚期产后出血,n
外伤后头痛,n
肠结,n
千足虫灼伤,n
子宫平滑肌肉瘤,n
垂体性矮小病,n
下肢神经损伤,n
小儿偏头痛,n
喘息样支气管炎,n
神经性呕吐,n
桡神经损伤,n
颏下皮样囊肿,n
化脓性甲沟炎,n
汞皮炎,n
脑干梗塞,n
外耳道乳头状瘤,n
多动腿综合征,n
皮克病,n
先天性肝纤维化,n
前十字韧带损伤,n
小儿胃肠炎,n
小儿中耳炎,n
小儿心肌炎,n
小儿咽喉炎,n
相对性红细胞增多症,n
眼底出血,n
女性的青春期延迟,n
蓝痣,n
多杀巴斯德杆菌病,n
胸壁软组织畸形,n
苯丙酮尿症,n
睾丸癌,n
输卵管妊娠流产,n
视神经疾病,n
口周湿疹,n
肠套叠,n
乳腺囊性增生病,n
透明细胞软骨肉瘤,n
外阴肿瘤合并妊娠,n
放射病,n
老年人病毒性肝炎,n
桡骨小头半脱位,n
潜水性内耳损伤,n
心尖肥厚型心肌病,n
原发性纵隔感染,n
寄生于人体小肠,n
淋巴瘤细胞白血病,n
钩体,n
盖氏骨折,n
丙型病毒性肝炎,n
新生儿心律失常,n
冻僵,n
小儿淋巴样息肉,n
急性肺源性心脏病,n
Pompe综合征,n
咽部瘢痕狭窄,n
小儿慢性肾功能衰竭,n
小儿急性肾功能衰竭,n
甲减,n
膜增生性肾小球肾炎,n
小儿慢性肉芽肿病,n
周边葡萄膜炎,n
小儿窦性心律失常,n
称单侧肾,n
幽门梗阻,n
常染色体显性多囊肾,n
胆囊癌,n
附红体,n
乙型病毒性肝炎,n
植物人,n
风热疮,n
乳腺癌,n
肩袖损伤,n
动力性肠梗阻,n
热带巨脾病,n
荚膜组织胞浆菌病,n
皮肤乳头瘤病,n
肠杆菌肺炎,n
着色芽生菌病,n
妊娠合并肠梗阻,n
肠球菌肺炎,n
妇科炎症,n
足跟瘀斑,n
遗传性菸酸缺乏症,n
慢性腰部劳损,n
浓缩胆汁综合征,n
乳房肥大,n
腺泡细胞癌,n
腺样囊性癌,n
颈丛神经卡压症,n
骨嗜酸性肉芽肿,n
物理性变应性,n
支气管肺隔离症,n
输卵管结核,n
输尿管结核,n
紫癜性肾炎,n
衣原体感染症,n
喉粘液囊肿,n
十二指肠静脉曲张,n
钩虫,n
老年人终末期肺炎,n
旅途精神病,n
结核性宫颈炎,n
肠痉挛,n
骨膜性软骨瘤,n
也有称口气的,n
新生儿天疱疮,n
新生儿脓疱疮,n
网络成瘾,n
先天性支气管囊肿,n
颈椎半脱位,n
颈椎后脱位,n
肝病,n
血吸虫病,n
为副甲状腺,n
雪口病,n
口腔菜花状乳头瘤病,n
小儿肥胖,n
先天性肾病综合征,n
肺毛霉病,n
非典型性佝偻病,n
股动脉瘤,n
小儿蓝尿布综合征,n
为肠热病,n
脆弱性骨硬化,n
化学性眼外伤,n
食管白斑,n
肾血管性高血压,n
肾实质性高血压,n
腺瘤样皮脂腺增生,n
非寄生虫性肝囊肿,n
老年性耳聋,n
沙门氏菌性肠炎,n
耳源性脑积水,n
小儿坏死性龈口炎,n
胰石症,n
先天性肌营养不良,n
新疆出血热,n
办公室综合症,n
新生儿发热,n
地方性克汀病,n
肝血管平滑肌脂肪瘤,n
外阴佩吉特病,n
中暑,n
肾结核对侧肾积水,n
继发性腹膜炎,n
神经节苷脂沉积病,n
头癣,n
小儿红白血病,n
短P-R综合征,n
奥迪括约肌功能异常,n
房颤,n
抑郁症,n
支原体感染,n
韦尼克脑病,n
窥阴癖,n
先天性主动脉缩窄,n
克拉伯病,n
小儿变应性鼻炎,n
神经母细胞瘤,n
病毒性心肌炎,n
脾大,n
少突胶质细胞瘤,n
生漆皮炎,n
冠状病毒感染,n
贲门炎,n
阿片类药物中毒,n
小儿烫伤,n
股神经卡压综合征,n
早期乳腺癌,n
气管支气管异物,n
气管及食管异物,n
苯中毒,n
抗-HCVAg阳性,n
分离性垂直偏斜,n
强直性脊柱炎,n
神经症,n
骨放线菌病,n
骨包囊虫病,n
骨熔烛样病,n
眶底爆折,n
慢性心功能不全,n
慢性肾功能不全,n
莱姆病,n
十二指肠旁疝,n
传染性非典型肺炎,n
浸润性乳腺癌,n
副肿瘤性小脑变性,n
输入袢综合征,n
消化系统变态反应,n
阴道横隔,n
皮肤瘙痒症,n
皮肤松弛症,n
皮肤行为症,n
嗜酸性细胞增多症,n
嗜酸粒细胞增多症,n
房性早搏,n
皮脂缺乏症,n
小儿窦性心动过速,n
颞叶癫痫,n
小儿室性心动过速,n
口腔毛状黏膜白斑,n
乳腺脂肪肉瘤,n
乳腺纤维肉瘤,n
无菌性脓疱性皮肤病,n
共同性斜视,n
儿童口吃,n
上肢深静脉血栓形成,n
胆道出血,n
肠系膜脂肪炎,n
新生儿惊厥,n
眶蜂窝织炎,n
阴道鳞状上皮癌,n
非特异性脂膜炎,n
面部粟粒性狼疮,n
乙状窦血栓性静脉炎,n
色盲,n
肾上腺意外瘤,n
真菌性角膜溃疡,n
肠白塞病,n
淋菌性结膜炎,n
非特异性间质肺炎,n
结核性脊髓炎,n
结节性汗腺瘤,n
老年人食管裂孔疝,n
阴茎头包皮炎,n
输尿管结石,n
翼状胬肉,n
锁骨骨折,n
变形杆菌食物中毒,n
男子乳腺发育,n
胆道华支睾吸虫病,n
海绵状淋巴管瘤,n
石棉状糠疹,n
鼻恶性肉芽肿,n
神经胶质瘤,n
产后泌尿道感染,n
神经纤维瘤,n
老年人颈性眩晕,n
嗜酸性细胞胃肠炎,n
注意缺陷障碍,n
单侧肺气肿,n
肾小管性酸中毒,n
新生儿破伤风,n
巨球蛋白血症,n
腰椎滑脱,n
窦性心动过缓,n
不均匀性脂肪肝,n
下咽,n
附红细胞体病,n
鼻中隔穿孔,n
多发性骨骺发育异常,n
畸胎瘤,n
牙斑,n
Fordyce病,n
先天性半侧肥大,n
丁型病毒性肝炎,n
色素紫癜性皮炎,n
正常颅压脑积水,n
动脉硬化,n
脑胶质细胞瘤,n
高脂蛋白血症Ⅲ型,n
肠道蛔虫,n
禽流感,n
杜波组织胞浆菌病,n
小肠破裂,n
心室扑动和心室颤动,n
颈椎骨折脱位,n
小儿营养不良性水肿,n
视神经萎缩,n
小儿神经性厌食,n
激素性股骨头坏死,n
子痫,n
电解质紊乱,n
口炎,n
小儿麻痹,n
色素痣,n
增生性关节炎,n
巨乳房,n
鼻窦粘膜囊肿,n
鼻窦粘液囊肿,n
称为匐行性皮炎,n
耳廓外伤,n
呼吸道融合病毒感染,n
乳腺叶状囊肉瘤,n
不完全性肠梗阻,n
恶性神经膜瘤,n
输尿管炎,n
小儿淀粉样变性病,n
肾及输尿管结石,n
充血型心肌病,n
特发性黄斑裂孔,n
伤寒性心肌炎,n
结核性阴道炎,n
颅骨缺损,n
前庭功能紊乱,n
电脑病,n
静脉血栓形成,n
嗜水气单胞菌感染,n
甲状腺舌管囊肿与瘘,n
结肠闭锁,n
创伤后皮样囊肿,n
皮肤小梁状癌,n
POEMS综合征,n
双束支阻滞,n
双分支阻滞,n
肱骨远端全骨骺分离,n
甲内型甲真菌病,n
化脓性链球菌,n
躯体感觉障碍,n
躯体形式障碍,n
脓胸,n
小儿锌缺乏症,n
纤维性胆管炎,n
更年期综合征,n
横位难产,n
慢性腰背痛,n
嵌顿性腹股沟斜疝,n
空肠弯曲菌肠炎,n
黏脂贮积症Ⅳ型,n
颈动脉体瘤,n
颈部水囊瘤,n
颈部血管瘤,n
颈静脉球瘤,n
头皮痣,n
颈部纤维瘤,n
小儿脾大,n
固定性斜视,n
髓母细胞瘤,n
新生儿窒息,n
过敏性牙本质,n
老年间质性肺病,n
纵隔肿瘤,n
信息成瘾,n
小儿神经源性膀胱,n
四肢淋巴水肿,n
为旋转脱位,n
特发性皮肤钙化病,n
Ⅰ°AVB,n
膜迷路积水,n
新生儿消化不良,n
退变性关节病,n
退行性关节病,n
狼疮样综合征,n
地方性甲状腺肿,n
胃泌素瘤,n
胞内分枝杆菌感染,n
卒中,n
肘关节骨化肌炎,n
肺纤维化,n
干眼,n
转移性肝癌,n
低钾血症,n
肾周脓肿,n
胃内异物,n
年龄相关性白内障,n
西尼罗河热,n
子宫积液,n
乙肝,n
大肠癌,n
胃溃疡,n
关节疼痛,n
甲状腺炎,n
肺癌皮肤转移,n
口腔扁平苔藓,n
晒伤,n
产碱杆菌肺炎,n
混合型慢性高原病,n
为早产,n
腹股沟肉芽肿,n
日光角化病,n
莫尔奎,n
梭菌性肌坏死,n
肋锁综合征,n
先天性垂直距骨,n
急性细支气管炎,n
脂蛋白肾小球病,n
黄热病,n
春季结膜炎,n
骨盆直肠脓肿,n
Dego病,n
肠扭转综合征,n
肠气肿综合征,n
肠易激综合征,n
阿米巴痢疾,n
吞气症,n
单核细胞白血病,n
胎儿佝偻病,n
间歇性精神病,n
子宫性不孕,n
卵巢肿瘤破裂,n
低血糖症,n
小儿腹泻病,n
小儿戈谢病,n
小儿结节病,n
龙葵甙,n
黏滞病,n
小儿烟雾病,n
小儿硬皮病,n
肛瘘,n
小腿红绀病,n
儿童腹痛,n
强碱类中毒,n
强酸类中毒,n
早期妊娠,n
乳房棘球蚴病,n
小儿月经过多,n
Poncet综合征,n
黄体血肿,n
胶质瘤,n
淋病合并症精囊炎,n
雷凡斯坦综合征,n
眼底病,n
横结肠扭转,n
蜱传脑炎,n
妊娠合并梅毒,n
牙列拥挤,n
妊娠痒疹,n
老人腹股沟斜疝,n
小颌畸形综合征,n
突发性聋,n
骨膜炎,n
食管内异物,n
黏脂贮积症Ⅱ型,n
血管母细胞瘤,n
血管周细胞瘤,n
皮肤平滑肌瘤,n
咳嗽晕厥综合征,n
症状性癫痫综合征,n
网状细胞肉瘤,n
卡普兰综合征,n
骶髂关节炎,n
瘰疬性皮肤结核病,n
绝经期尿路感染,n
蓝氏贾第鞭毛虫病,n
肝性脑病,n
眶脑膜瘤,n
室性期前收缩,n
后牙反合,n
肺癌,n
海鱼分枝杆菌感染,n
神经根型颈椎病,n
急性呼吸衰竭,n
急性心力衰竭,n
染色体异常,n
股神经痛,n
幼年黑素瘤,n
小儿埃博拉病毒病,n
眶内纤维组织细胞瘤,n
单心房三腔心,n
酒精性弱视,n
小儿消化性溃疡,n
骨巨细胞瘤,n
骨旁骨肉瘤,n
骨外骨肉瘤,n
骨母细胞瘤,n
血管炎,n
压力性溃疡,n
骨血管肉瘤,n
骨膜软骨瘤,n
骨纤维肉瘤,n
骨淋巴管瘤,n
甲周炎,n
小儿心律失常,n
吞噬功能缺陷病,n
输卵管粘连,n
上皮样囊肿,n
高山病,n
急性腐蚀性食管炎,n
淋巴细胞减少症,n
颅中窝脑膜瘤,n
斑秃,n
地中海贫血,n
阿司匹林诱发哮喘,n
动静脉血管瘤,n
体质性肝功能不良,n
为动脉先天畸形,n
悬雍垂过长症,n
鼻炎,n
真菌性甲沟炎,n
侵袭性婴儿纤维瘤病,n
雅司病,n
原发性胆汁性肝硬化,n
皮脂腺癌,n
传染性皮炎,n
Bell麻痹,n
蝶窦炎,n
壶腹周围癌,n
大脑镰旁脑膜瘤,n
大脑凸面脑膜瘤,n
眼眶肌炎,n
胎粪吸入性肺炎,n
结核病,n
骨化性肌炎,n
失认症,n
结核性葡萄膜炎,n
泡球蚴病,n
甲下外生骨疣,n
皮肤过敏,n
面红和面红恐惧症,n
实体肿瘤的肾脏损害,n
脊髓肿瘤,n
为囊型包虫病,n
肾钙乳,n
绿猴病,n
瘢痕癌,n
小儿肾性尿崩症,n
绝经与心血管疾病,n
泪腺分泌功能减退,n
肺吸虫病,n
高钾血症,n
糖尿病足,n
接触性睑皮炎,n
膈疝,n
鳞状毛囊角化病,n
脊椎外伤,n
缺血性肠绞痛,n
戒酒综合征,n
先天性巨大色素痣,n
肠系膜囊肿,n
弥漫性食管痉挛,n
白点病,n
铝尘肺,n
多瓣膜病,n
后十字韧带损伤,n
食管炎,n
气功所致精神障碍,n
酒精性肝炎,n
简称腮腺炎或流腮,n
柯萨奇病毒感染,n
大肠平滑肌肉瘤,n
Kahler病,n
跖骨、趾骨骨折,n
结核性盆腔炎,n
细菌性阴道炎,n
Q热肺炎,n
所感染的人畜共患病,n
原发性免疫缺陷病,n
平衡失调综合征,n
眼睑皮脂腺癌,n
浅表性胃炎,n
恶性萎缩性丘疹病,n
外阴大汗腺瘤,n
楔状缺损,n
高尿酸血症肾病,n
癫痫持续状态,n
糙皮病样皮疹,n
冻疮,n
孟氏骨折,n
小儿霍奇金病,n
寻常狼疮,n
先天性二尖瓣畸形,n
小儿心衰,n
汗疱症,n
类丹毒,n
内隐斜,n
联合瓣膜病变,n
急性糜烂出血性胃炎,n
蛲虫病,n
眼眶内静脉曲张,n
特发性扭转痉挛,n
矽肺,n
角膜基质炎,n
妊娠疱疹,n
波状热,n
锑末沉着症,n
寒性荨麻疹,n
骨赘,n
呼吸衰竭,n
老年人心脑综合征,n
混合痣,n
妇女雄激素源性秃发,n
股外侧皮神经病,n
腰椎病,n
第1跖趾骨关节炎,n
脑结核瘤,n
麻痹性睑外翻,n
脑血管意外,n
新生儿肝炎综合征,n
胚胎遗留性囊肿,n
脑血管硬化,n
急性间歇性卟啉病,n
小儿腺苷脱氨酶缺乏,n
寰椎骨折脱位,n
寰枢关节脱位,n
胸骨裂,n
炎症相关性青光眼,n
血管痣,n
心脏瓣膜关闭不全,n
键盘手,n
脊髓损伤,n
冻结肩,n
桡骨颈骨折,n
桡骨干骨折,n
黑头粉刺痣,n
桡骨头骨折,n
回盲括约肌综合征,n
骨囊肿,n
弯曲菌肠炎,n
藏毛性疾病,n
跟腱后滑囊炎,n
秃顶,n
枕骨下硬结性毛囊炎,n
附睾炎,n
尘螨过敏性哮喘,n
良性脑瘤,n
外阴急性蜂窝组织炎,n
药物性哮喘,n
老年人胆囊癌,n
宫颈癌,n
老年人酒精性肝病,n
原发性腹膜炎,n
烧伤休克,n
血管性血友病,n
小肠血管畸形,n
小儿两性畸形,n
小肠重复畸形,n
进行性骨干发育不良,n
外阴天疱疮,n
慢性硬脑膜下血肿,n
颈神经背支卡压症,n
良性再发性脑膜炎,n
腰椎椎管狭窄症,n
中毒性细菌性痢疾,n
慢性病毒性肝炎,n
高脂蛋白血症Ⅴ型,n
老年人心房纤颤,n
银屑病关节炎,n
细菌性皮肤病,n
药物中毒,n
羊水吸入综合征,n
韧带损伤,n
头皮及颅骨烧伤,n
社会性病态,n
维生素B1缺乏症,n
碘甲亢,n
玻璃体疝,n
阴道毛滴虫病,n
支气管扩张,n
特发性尿钙增多症,n
阴道血吸虫病,n
为细菌性口腔炎,n
酒精性脑萎缩,n
侵蚀性溃疡,n
缺血性肝炎,n
新生儿呕血和便血,n
缺血性肠炎,n
小儿龋病,n
良性软骨母细胞瘤,n
步态异常,n
慢性非萎缩性胃炎,n
良性脂肪母细胞瘤,n
皮样表皮样囊肿,n
褐黄病性关节炎,n
膀胱癌,n
胰腺囊腺瘤和囊腺癌,n
腹腔干动脉瘤,n
胆固醇肺炎,n
白血病性咽峡炎,n
半椎体畸形,n
鼻硬结病,n
小儿利斯特菌病,n
妊娠合并癫痫,n
小儿热带巨脾综合征,n
白线疝,n
浆细胞骨髓瘤,n
毛孢子菌病,n
毛囊角化病,n
毛囊脓疱病,n
毛圆线虫病,n
肿瘤性息肉,n
气性膀胱炎,n
外阴癌,n
直肠重复畸形,n
伪膜性肠炎,n
妊娠合并尖锐湿疣,n
脆骨病,n
烧伤败血症,n
外阴黑色素瘤,n
Guyon管,n
弥漫性胸膜间皮瘤,n
大楼病综合征,n
小儿支原体肺炎,n
自身红细胞敏感症,n
小儿衣原体肺炎,n
输卵管性不孕,n
脉络膜裂伤,n
绦虫病,n
长Q-T间期综合征,n
脊髓梗死,n
卵巢囊肿,n
良性间叶黑色素瘤,n
脉络膜骨瘤,n
弹响肩胛,n
持续性运动障碍,n
冲动型人格障碍,n
腓骨肌萎缩症,n
坏疽性脓皮症,n
睾丸肿瘤,n
特发性面神经瘫痪,n
急性鼻炎,n
肝源性肾损害,n
老年人腔隙性脑梗死,n
肾血管畸形与压迫,n
肠系膜动脉瘤,n
伪聋,n
生殖器疱疹,n
复发性无菌性脑膜炎,n
小儿睾丸扭转,n
小儿骨软骨瘤,n
胸主动脉夹层动脉瘤,n
亚健康,n
糖尿病心脏病,n
溃疡坏死性口炎,n
赤膜下垂,n
痉挛性肠梗阻,n
肢端肥大症,n
妊娠合并支原体感染,n
肢端骨溶症,n
桑毒蛾,n
棘突骨折,n
乙醇中毒,n
散发性脑炎,n
复发性腹膜后肿瘤,n
细粒棘球蚴病,n
色汗症,n
表皮病,n
游走性结节性脂膜炎,n
胆汁淤积性黄疸,n
面神经炎,n
法布里病,n
小儿急性胰腺炎,n
小阴茎,n
小儿慢性胰腺炎,n
真红,n
分泌性中耳炎,n
小肠过敏性紫癜,n
小儿过敏性紫癜,n
高度房室传导阻滞,n
晶体脱位,n
强酸、强碱中毒,n
之血疳疮,n
崩漏,n
肛管癌,n
散光,n
小儿肝硬化,n
胃肠道癌转移卵巢,n
沙眼衣原体肺炎,n
妊娠合并心脏病,n
股骨头骨骺骨软骨病,n
二期梅毒,n
老年人心脏猝死,n
光感型药疹,n
空肠溃疡,n
子宫破裂,n
脊髓内出血,n
梅尼埃病,n
局限性胸膜间皮瘤,n
胃肠道间质瘤,n
士的宁中毒,n
肾创伤,n
青春期发育迟缓,n
涎腺的未分化癌,n
肺炎衣原体感染,n
脑膜炎球菌性脑膜炎,n
小儿高黏稠综合征,n
棘阿米巴性巩膜炎,n
兔热病,n
外伤性硬脑膜下积液,n
原发性共同性内斜视,n
周围神经炎,n
多重肺部感染,n
高度近视,n
小儿囊性纤维性变,n
老年人间质性肺炎,n
耳结核,n
肠粘连,n
为创伤后肺炎,n
筋膜间隔区综合征,n
膀胱囊肿,n
甲状腺微小癌,n
先天性仰趾外翻足,n
应激反应及适应障碍,n
慢性反流性肾病,n
Down综合征,n
固定性药疹,n
乳酸性酸中毒,n
尺神经麻痹,n
混合型阴道炎,n
神经膜瘤,n
小舞蹈病,n
化学性支气管炎,n
中毒性白内障,n
腕舟状骨骨折,n
颈部火器性异物,n
血稠,n
乙状结肠扭转,n
小儿单纯性甲状腺肿,n
咽畸胎瘤,n
小儿结节性甲状腺肿,n
小儿散发性甲状腺肿,n
鼻骨瘤,n
腹泻,n
支气管炎,n
曲霉病,n
病窦,n
抗胰蛋白酶缺乏症,n
甲醛中毒,n
先天性食管狭窄,n
黏液纤维肉瘤,n
平滑骨肉瘤,n
平滑肌肉瘤,n
对苯二胺皮炎,n
胃出血-测试,n
肛隐窝炎,n
窦性心动过速,n
鼻中隔血肿,n
鼻中隔脓肿,n
鼻前庭囊肿,n
前列腺囊肿,n
前列腺脓肿,n
附件炎,n
获得性指,n
胃平滑肌肉瘤,n
纤维结构不良,n
小儿肺栓塞,n
钩虫病,n
氯气中毒,n
经髁间的髁上骨折,n
霍奇金淋巴瘤,n
唇病,n
钩体病,n
无痛性心肌梗死,n
回盲瓣综合征,n
食管类癌,n
老年急性动脉栓塞,n
老年人扩张型心肌病,n
Rh血型不合溶血病,n
海洛因肾脏病,n
倒经,n
利德尔综合征,n
胃炎,n
耻骨炎,n
小儿弹性假黄瘤,n
腺性唇炎,n
小儿输尿管脱垂,n
触电,n
舌癌,n
卵巢恶性腹膜间皮瘤,n
雪旺瘤,n
子宫内膜厚,n
产后三冲,n
苔藓样念珠状疹,n
梨状肌症候群,n
先天性动静脉瘘,n
髌骨不稳定,n
拇外翻,n
老年人睡眠障碍,n
眼眶神经鞘瘤,n
先天性肛门直肠畸形,n
包皮过长,n
蜘蛛痣,n
屈光不正,n
多发性大动脉炎,n
显微型多血管炎,n
核黄素,n
新生儿低镁血症,n
真菌性心包炎,n
脊椎结核,n
植质状态,n
内生性软骨瘤,n
侧脑室肿瘤,n
侧颅底肿瘤,n
油彩皮炎,n
新生儿胃穿孔,n
膀胱上内疝,n
单纯型精神分裂症,n
血管肉瘤,n
下疳样脓皮病,n
慢性疾病的贫血,n
樱桃状血管瘤,n
子宫内膜癌,n
女性假两性畸形,n
组织细胞增殖症,n
胸壁软组织损伤,n
牙病,n
阴道腺病,n
小儿血管性血友病,n
小提琴手颈部皮炎,n
小螺菌感染,n
寒湿泄泻,n
结节性硬化症,n
外阴基底细胞癌,n
轻度脂肪肝,n
维生素B1缺乏病,n
婴儿指趾纤维瘤病,n
化脓性扁桃体炎,n
眶周色素沉着,n
恋童癖,n
毛状白斑,n
子宫颈残端癌,n
膀胱气痛,n
颈动脉创伤性栓塞,n
脊柱裂,n
小儿先天性高氨血症,n
松毛虫性骨关节病,n
慢性化脓性鼻窦炎,n
松毛虫病骨关节病,n
外源性过敏性肺泡炎,n
海绵体血管瘤,n
肱二头肌长头腱鞘炎,n
小叶增生,n
合成树脂皮炎,n
胃溃疡性穿孔,n
尺桡骨干骨折,n
尺骨鹰嘴骨折,n
扁平足,n
小儿韦格纳肉芽肿,n
带状疱疹性角膜炎,n
食道溃疡,n
增殖性的皮肤病,n
房室间隔缺损,n
房室通道缺损,n
先天性高位肩胛,n
环状外阴炎,n
黑棘皮瘤,n
恶性黑色素瘤,n
面部肉芽肿,n
视网膜静脉阻塞,n
视网膜动脉阻塞,n
呼吸道合胞病毒肺炎,n
家族性高胆固醇血症,n
圆柱瘤型腺癌,n
病毒性胃肠炎,n
柯莱斯骨折,n
小儿慢性肾小球肾炎,n
小儿急性肾小球肾炎,n
增生性毛根鞘瘤,n
老年期抑郁障碍,n
鼻中隔血肿及脓肿,n
手术后和创伤后肺炎,n
胆道运动功能障碍,n
髌骨脱位,n
股动脉损伤,n
黑色素瘤,n
股神经损伤,n
分裂情感性精神病,n
漆所致皮肤病,n
宫颈微小型浸润癌,n
小儿女性性早熟,n
血脂异常,n
脊神经根炎,n
脊髓灰质炎,n
脊椎骨髓炎,n
长骨骨干结核,n
腹壁血栓性静脉炎,n
脊柱关节炎,n
新生儿B链球菌感染,n
组织胞浆菌病,n
Scott综合征,n
视网膜静脉周围炎,n
白塞病,n
恐惧症,n
坏死性龈口炎,n
脑病,n
腹壁间疝,n
甲型H1N1流感,n
肛乳头肥大症,n
颅骨骨髓炎,n
膀胱平滑肌瘤,n
为副神经节瘤,n
婴儿型黑性痴呆,n
茶毛虫皮炎,n
非结核性分枝杆菌病,n
手足皲裂,n
卡波西水痘样疹,n
鹦鹉热衣原体肺炎,n
地方性梅毒,n
地高辛中毒,n
重症肌无力危象,n
反分化软骨肉瘤,n
隐睾,n
长骨造釉细胞瘤,n
二硫化碳中毒,n
二氧化氮中毒,n
二氧化硫中毒,n
阴道前壁膨出,n
铁中毒,n
同型胱氨酸尿症,n
癫痫性精神障碍,n
髓性多汗症,n
鼓膜穿孔,n
矫正型大动脉错位,n
增殖性骨膜炎,n
脊髓梅毒,n
风湿性心肌炎,n
创伤肺,n
骨膜性软骨肉瘤,n
小儿流感病毒肺炎,n
直肠内脱垂,n
硬结病,n
桡骨头半脱位,n
松果体瘤,n
硬斑,n
婴儿苔藓,n
北美芽生菌病,n
高弓足,n
小儿病毒性心肌炎,n
碘源性甲亢,n
痒性紫癜,n
阴囊损伤,n
慢性颈部软组织损伤,n
黄斑囊样水肿,n
原发性肺动脉高压,n
中风,n
小儿大脑半球胶质瘤,n
僵人综合征,n
支原体尿路感染,n
肌肉萎缩,n
眼眶淀粉样变性,n
脱支酶缺乏症,n
先天性耳前瘘管,n
新生儿乙型肝炎,n
张力性气胸,n
脑出血,n
痉挛性肠绞痛,n
男性青春期乳房发育,n
秃发性毛发角化病,n
子宫切除术后会阴疝,n
高血压肾病,n
高血压脑病,n
高血压眼病,n
泌尿道肿瘤皮肤转移,n
脑疝,n
埃布斯坦综合征,n
甲状腺腺瘤,n
甲良性肿瘤,n
甲状腺肿瘤,n
进行性脊肌萎缩症,n
胃出血,n
一期梅毒,n
肝脏炎性假瘤,n
皮脂腺痣,n
睾丸损伤,n
脑卒中,n
骨软骨瘤,n
亚急性坏死性脊髓炎,n
结节性脑硬化,n
硬化型骨髓炎,n
硬化性骨髓炎,n
为昏厥,n
肠系膜,n
扁平椎,n
脑脊液鼻漏,n
Peyronie病,n
免疫介导性肾脏病,n
心肌缺血,n
恶性组织细胞瘤,n
蚂蟥,n
消化不良,n
一氧化碳中毒,n
失钾性肾病,n
鞘磷脂沉积病,n
乳腺结构不良症,n
内耳炎,n
脑源性晕厥,n
主动脉瓣闭锁不全,n
流产,n
氯丙嗪类中毒,n
神经性肠梗阻综合症,n
敬礼样痉挛,n
小儿风湿热,n
输卵管妊娠破裂,n
唇腭裂,n
脉络膜转移癌,n
小儿肝衰竭,n
对乙酰氨基酚中毒,n
希尔德病,n
输尿管脱垂,n
输精管缺如,n
幼年性黄色肉芽肿,n
胃类癌瘤,n
老年人变异型心绞痛,n
四川并殖吸虫病,n
肠间脓肿,n
髌骨骨软骨病,n
桑毛虫皮炎,n
胰腺分裂,n
胰头癌,n
恶性青光眼,n
尿道下裂,n
Chance骨折,n
小儿食管化学性烧伤,n
连续性肢端皮炎,n
Felty综合征,n
肺水肿,n
五日热,n
眼眶淋巴管瘤,n
肺动脉闭锁,n
退变性骶髂关节炎,n
心脏病,n
颅内静脉血栓形成,n
颚口线虫病,n
腺瘤样甲状腺肿,n
畸形性距舟关节脱位,n
肺并殖吸虫病,n
银屑病甲,n
肛门瘙痒症,n
过期妊娠,n
大肠恶性淋巴瘤,n
老年人期前收缩,n
肛周脓肿,n
荨麻疹性血管炎,n
涎石病,n
Mikulicz病,n
肛门失禁,n
口唇黏液腺炎,n
扁桃体周围脓肿,n
棘突滑囊炎,n
范科尼综合征,n
氟斑牙,n
眼球后退综合征,n
甲亢,n
外阴肿瘤,n
臂丛神经损伤,n
浆液性脑膜炎,n
压迫性视神经病变,n
酸性麦芽糖酶缺陷病,n
肠梨形鞭毛虫病,n
眼眶脑膜-脑膨出,n
病毒性肌炎,n
病毒性咽炎,n
病毒性肝炎,n
病毒性肺炎,n
肺假性淋巴瘤,n
眼弓蛔虫病,n
眼弓形体病,n
小儿后尿道瓣膜,n
眼眶真菌病,n
眼类肉瘤病,n
珍珠丘疹,n
软化斑,n
肉芽肿性唇炎,n
甲状腺癌,n
原发性纵隔肿瘤,n
动脉瘤样骨囊肿,n
深脓疱病,n
碘致甲状腺毒症,n
老年人肾病综合征,n
毒痢,n
为佝偻病,n
肝炎病毒相关风湿病,n
单纯性脊柱结核,n
皮肤弓形体病,n
黏多糖贮积症Ⅴ型,n
非霍乱弧菌感染,n
湄公血吸虫病,n
生殖道肿瘤皮肤转移,n
造影剂肾病,n
眼外肌发育不全,n
脊髓血管畸形,n
小儿高磷酸酶血症,n
尺骨干骨折,n
肝腺瘤,n
弥漫性硬化,n
为结缔组织增生症,n
外阴痛,n
碘性巴塞多病,n
痴呆,n
开角型青光眼,n
心理障碍,n
良性增殖性天疱疮,n
自然流产,n
颅骨裂和有关畸形,n
胸腺燕麦细胞癌,n
射精异常,n
H7N9型禽流感,n
结节性硬化病,n
乳腺增生,n
局限型间皮瘤,n
良性纤维组织细胞瘤,n
膀胱输尿管反流,n
膜性口炎,n
睾丸鞘膜积液,n
颈部脊髓损伤,n
颈部血管损伤,n
日光性雀斑样痣,n
十二指肠平滑肌肉瘤,n
先天性喉蹼,n
鼽嚏,n
结脑,n
肝硬化性肾损害,n
梅克尔细胞癌,n
眼部猪囊尾蚴病,n
指划运动,n
支气管腺瘤,n
癔症型,n
卵巢黄体囊肿破裂,n
急性膀胱炎,n
急性附件炎,n
急性盆腔炎,n
急性乳突炎,n
急性阴道炎,n
急性包皮炎,n
急性纵隔炎,n
额外肾,n
口臭,n
舟骨骨折,n
先天性锁骨假关节,n
先天性胫骨假关节,n
踝关节骨折,n
盆底腹膜疝,n
退行性黄韧带肥厚,n
视网膜血管炎,n
小儿结核性脑膜炎,n
特发性葡萄膜大脑炎,n
癣菌疹,n
卡波西肉瘤,n
胸壁皮下气肿,n
嗜银细胞瘤,n
晕厥,n
嗜酸性腺瘤,n
嗜铬细胞瘤,n
缺血性视神经病变,n
月经不调,n
激素抵抗型哮喘,n
颅骨纤维异常增生症,n
会厌炎,n
口底蜂窝组织炎,n
膀胱过度活动症,n
小儿尿路感染,n
食管壁内憩室,n
食管中段憩室,n
氨基酸代谢病,n
象皮肿,n
角膜老年环,n
头-面血管瘤综合征,n
支原体肺炎,n
支气管肺炎,n
鼻咽囊肿,n
小儿神经白塞综合征,n
女性膀胱颈梗阻,n
麻痹性肠梗阻,n
妊娠期急性脂肪肝,n
丛集性头痛,n
间质性浆细胞肺炎,n
微小度数斜视,n
房内阻滞,n
链球菌感染,n
食管穿透性损伤,n
热带莓疮,n
为慢性咳嗽,n
为未分化网状细胞瘤,n
小儿病毒感染性口炎,n
小儿细菌感染性口炎,n
小儿真菌感染性口炎,n
小儿副流感病毒肺炎,n
胃肠疾病,n
小儿脾外伤,n
多发内生软骨瘤病,n
汗孔角化病,n
诺卡菌性巩膜炎,n
毛细血管瘤,n
毛发上皮瘤,n
毛胚细胞瘤,n
毛鞘棘皮瘤,n
小儿脑肿瘤,n
小儿血管瘤,n
小肠血管瘤,n
小肠脂肪瘤,n
囊虫病,n
小儿肝肿瘤,n
小儿骨肉瘤,n
小儿脑膜瘤,n
小儿脊柱裂,n
副神经损伤,n
平底足,n
弱精,n
小儿狼疮肾炎,n
肺动脉口狭窄,n
赖特综合征,n
先天性囊状腺样畸形,n
赖氏综合征,n
喉气管食管裂,n
眼眶肉瘤,n
肩胛骨体部骨折,n
阴道顶端肉芽组织,n
胸降主动脉动脉瘤,n
胸腹主动脉动脉瘤,n
肌筋膜炎,n
轮状病毒所致胃肠炎,n
皮质性遗忘症,n
疥疮,n
为栓塞性脑梗死,n
特殊发育障碍,n
疟疾,n
A链球菌群感染,n
多睾症,n
异位胰腺,n
膀胱膨出,n
肌张力障碍综合征,n
流行性角膜结膜炎,n
镁缺乏症,n
小儿慢性大疱性疾病,n
肾胚胎瘤,n
急性宫颈炎,n
急性泪囊炎,n
急性鼻咽炎,n
急性会厌炎,n
急性附睾炎,n
急性胆管炎,n
急性牙髓炎,n
急性中耳炎,n
急性尿道炎,n
急性泪腺炎,n
特发性黄斑部前膜,n
膈下食管憩室,n
膈上食管憩室,n
反流性食管炎,n
异位急性阑尾炎,n
腺样体炎,n
后葡萄膜炎,n
α1-AT,n
嵌顿包茎,n
郎-奥韦综合征,n
生长激素缺乏症,n
外阴丹毒,n
子宫颈平滑肌瘤,n
老年人脱水,n
淋巴瘤样丘疹病,n
痛性肥胖病,n
渐冻人症,n
脊髓压迫症,n
脊髓空洞症,n
脊髓分裂症,n
Leiners病,n
后发性白内障,n
剥脱性皮炎型药疹,n
卵巢成熟畸胎瘤,n
膝关节损伤,n
脑蛛网膜炎,n
乳房单纯囊肿,n
颜面部疖痈,n
乳房疼痛,n
急性脑内血肿,n
毛细胞白血病,n
脑胶质瘤,n
椎管内结核肉芽肿,n
小儿烟酸缺乏病,n
小儿叶酸缺乏病,n
小儿鼻炎,n
白喉疮,n
银杏,n
粪触块,n
耻骨结核,n
共济失调型脑瘫,n
肾及输尿管重复畸形,n
妊娠合并白血病,n
妊娠合并多囊肾,n
胆源性急性胰腺炎,n
胆源性慢性胰腺炎,n
绝经期关节炎,n
功能性下丘脑性闭经,n
肝炎后综合征,n
膀胱炎,n
恶性小汗腺汗孔瘤,n
泥螺-日光性皮炎,n
左心发育不良,n
多系统器官功能衰竭,n
化脓性葡萄膜炎,n
卡他球菌,n
哮喘病,n
内脏血吸虫炎,n
尿路感染,n
为肾盂周围囊肿,n
老年人骨关节炎,n
梅毒肾病,n
老年人风湿性心脏病,n
疾病恐怖,n
肺诺卡菌病,n
和恶性小动脉肾硬化,n
铁利用性贫血,n
隐匿阴茎,n
脑瘫,n
化脓性汗腺炎,n
化脓性乳腺炎,n
幼年型类风湿病,n
化脓性腮腺炎,n
表皮样癌,n
阴囊潮湿,n
N肌腱损伤,n
大肠息肉,n
肩袖间隙分裂,n
出汗不良,n
N动脉损伤,n
肾硬化症,n
为共转性斜视,n
叶酸缺乏症,n
苏联春夏脑炎,n
梅勒尼坏疽,n
创伤性肘关节炎,n
大疱性鼓膜炎,n
化脓性眼内炎,n
马杜拉真菌病,n
口腔念珠菌病,n
溃疡病急性穿孔,n
小儿遗传性共济失调,n
甲状腺结核,n
黄斑前膜,n
老年人垂体瘤,n
小儿营养不良性消瘦,n
开合,n
己糖激酶缺乏症,n
皮肤腺样囊性癌,n
糖原贮积病Ⅰ型,n
鲍恩病,n
外阴恶性神经鞘瘤,n
老年人霍奇金淋巴瘤,n
眼眶横纹肌肉瘤,n
枯草热,n
脑性瘫痪,n
喉气管瘢痕性狭窄,n
痛风结节,n
胸椎黄韧带骨化症,n
霉菌性外阴炎,n
地霉菌病,n
泪腺肿瘤,n
老年人稳定型心绞痛,n
环状红斑,n
滑膜囊肿,n
双胎妊娠,n
皮肤阿米巴病,n
病毒性肠炎,n
耳部恶性肿瘤,n
肩锁关节脱位,n
产后风湿,n
直肠膨出,n
为Hansen病,n
耳硬化症,n
月经疹,n
急性喉炎,n
转移性皮肤钙化病,n
鼻肿瘤,n
僵a,n
外阴恶性颗粒细胞瘤,n
内分泌功能亢进,n
尺桡骨干双骨折,n
草莓状血管瘤,n
霍奇金病,n
小儿斜视,n
马桑果中毒,n
非冻结性冷伤,n
喉烫伤,n
皮脂软疣,n
老年人肠易激综合征,n
原醛症,n
三尖瓣闭锁,n
外伤性气颅,n
高血脂,n
早期复极综合征,n
非洲锥虫病,n
非洲睡眠病,n
视盘水肿,n
麻痹性臂丛神经炎,n
小儿肝性脑病,n
颌面部骨巨细胞瘤,n
小儿伯-韦综合征,n
小儿法洛四联症,n
搏动性眼球突出症,n
微小病变型肾病,n
手指撕脱性骨折,n
亚急性硬膜外血肿,n
过敏性肺炎,n
过敏性鼻炎,n
过敏性皮炎,n
白细胞减少症,n
小儿食物变态反应,n
小儿药物变态反应,n
过敏性咽炎,n
脾脓肿,n
舌骨骨折,n
光化性角化病,n
子宫发育异常,n
小儿内脏幼虫移行症,n
晶状体溶解性青光眼,n
为低醛固酮血症,n
秃发,n
急性肺炎,n
急性脂肪皮肤硬化症,n
肥大细胞增多症,n
肱骨髁上骨折,n
肱骨内髁骨折,n
肱骨外髁骨折,n
肱骨小头骨折,n
烟雾病,n
肱骨髁间骨折,n
蕈样肉芽肿,n
阑尾寄生虫病,n
高眼压症,n
小儿动力性肠梗阻,n
I型肾小管性酸中毒,n
小儿蛔虫性肠梗阻,n
小儿粘连性肠梗阻,n
脊髓内脓肿,n
为静息型甲状腺炎,n
耳后骨膜下脓肿,n
成人牙周炎,n
外阴乳头状瘤,n
肝内胆管结石,n
锁合,n
胆管良性狭窄,n
胆管炎性狭窄,n
胃肠食物不耐受症,n
心动过速性心肌病,n
消化道憩室病,n
天疱疮,n
髌骨骨折,n
成人腹股沟斜疝,n
假麦格综合征,n
阑尾炎,n
无痛性甲状腺炎,n
家族性出血性肾炎,n
小儿胆道蛔虫症,n
骨与关节梅毒,n
小袋纤毛虫病,n
小儿贾第虫病,n
小儿片吸虫病,n
小儿淹溺,n
颅内黑色素瘤,n
多腺体缺陷综合征,n
儿童期情绪障碍,n
非对称性哭泣面容,n
足舟状骨骨软骨病,n
Kaposis肉瘤,n
氟牙症,n
增殖型天疱疮,n
跟骨骨刺综合征,n
冠状沟,n
圆柱瘤,n
脉络膜炎,n
输卵管卵巢脓肿,n
胸水,n
残窦综合征,n
促红素,n
包涵体性结膜炎,n
周期性麻痹,n
扁桃体结石,n
气压创伤性中耳炎,n
桡骨棒状手,n
青春期厌食症,n
淋菌,n
大理石骨病,n
胸廓畸形,n
腹膜后血肿,n
腹膜后脓肿,n
血红蛋白E病,n
房间隔缺损,n
小儿鞍上生殖细胞瘤,n
四氯化碳中毒,n
小儿先天性斜颈,n
发育性骨盆异常,n
高血压肾小动脉硬化,n
肌强直性肌病,n
点状内层脉络膜病变,n
遗传性高尿酸血症,n
病理性网络使用,n
牙瘤,n
曲霉球,n
恐怖症,n
棘球蚴病,n
过敏性阴道炎,n
缺血性卒中,n
尿道黏膜脱垂,n
灰指甲,n
牙源性皮瘘,n
肾动脉狭窄,n
门静脉血栓形成,n
硬化萎缩苔藓,n
高渗性脱水,n
返流性胆管炎,n
小儿阿托品类中毒,n
新生儿肺不张,n
高脂血症,n
激素性青光眼,n
视网膜分支动脉阻塞,n
物理性皮肤病,n
玫瑰痤疮,n
羊水过少,n
先天愚型,n
小儿原发性脑干损伤,n
上感,n
病理性神经损伤,n
亚急性硬化性全脑炎,n
类脂性肺炎,n
卫氏并殖吸虫病,n
疼痛性脂肪疝,n
Andersen病,n
先天性尺桡骨性连接,n
心房肥大,n
老年性血管瘤,n
失语症,n
持续性枕横位难产,n
白血病,n
丑胎,n
掌黑色角质真菌病,n
支气管结核,n
羌虫病,n
抗利尿激素,n
玫瑰糠疹,n
小儿甲状腺癌,n
军团菌肺炎,n
囊内乳头状瘤,n
阴道痉挛,n
纤维肌痛综合症,n
真性红细胞增多症,n
巩膜炎,n
恒定性外斜视,n
房室折返性心动过速,n
皮肤淋巴细胞浸润症,n
胚胎性脂肪瘤,n
椎动脉创伤性栓塞,n
室性心律失常,n
腔隙性脑梗死,n
慢性伯基特病毒,n
巨细胞病毒感染,n
肾动脉粥样栓塞,n
name,n
恐缩症,n
鼻神经胶质瘤,n
耳真菌病,n
胸、腰椎爆裂骨折,n
新生儿臂丛神经麻痹,n
硼酸中毒,n
肺动脉发育不全,n
头皮损伤,n
过敏性休克,n
非性病性梅毒,n
C5功能不全综合征,n
过期产儿,n
蛋白丧失胃肠综合征,n
枕叶肿瘤,n
大肠杆菌,n
卵巢过度刺激综合征,n
巴顿骨折,n
口腔颌面部间隙感染,n
脓疱型银屑病,n
小儿细菌性痢疾,n
关节痛,n
神经纤维肉瘤,n
神经源性肉瘤,n
脊柱侧弯,n
高血糖皮肤病综合征,n
PIE综合征,n
克兰费尔特综合征,n
乳溢,n
巨人症及肢端肥大症,n
巨人症与肢端肥大症,n
脊髓血管病,n
脊柱关节病,n
小儿贲门失弛缓症,n
踝关节扭伤,n
乙状结肠间疝,n
硬化性脂肪肉芽肿,n
甲状舌管囊肿,n
肝动脉闭塞,n
食管源性胸痛,n
乳头内陷,n
脐膨出,n
外阴溃疡,n
骨不连,n
加速性房性逸搏心律,n
加速性室性自主心律,n
加速性室性自搏心律,n
尿道黏膜外翻,n
加速性室性逸搏心律,n
股骨头缺血性坏死,n
肠石性肠梗阻,n
食管失弛缓症,n
减压病,n
胸锁关节脱位,n
眶骨髓炎,n
带虫,n
急性虹膜睫状体炎,n
子宫内膜结核,n
食管蹼和食管环,n
盲肠肉芽肿,n
糖尿病所致脊髓病,n
广泛性焦虑障碍,n
膀胱结石,n
白发,n
链状带绦虫病,n
肠子宫内膜异位,n
脑功能轻微失调,n
急性粒细胞性白血病,n
角膜损伤,n
胸长神经卡压症,n
中毒性红斑,n
楚尔盖分枝杆菌感染,n
甲型病毒性肝炎,n
为自发性腹膜炎,n
肺囊性纤维化,n
尿毒症性心包炎,n
成软骨细胞瘤,n
成血管细胞瘤,n
肺爆震伤,n
粘连性肠梗阻,n
鱼鳞病,n
静脉曲张综合征,n
先天性小耳畸形,n
慢性咽炎,n
肝血管瘤,n
皮肤髓外造血,n
弥漫型间皮瘤,n
胸椎间盘突出症,n
淋球菌,n
真菌过敏性哮喘,n
眼眶静脉性血管瘤,n
色素性口周红斑,n
阿-斯综合征,n
短颈畸形,n
子宫内翻,n
胃痉挛,n
老年人心房扑动,n
中耳气压伤,n
尺骨棒状手,n
阴茎阴囊转位,n
遗传性痉挛性截瘫,n
腺病毒性肠炎,n
扁桃体炎,n
脊髓神经鞘瘤,n
肝外胆管损伤,n
二尖瓣环钙化,n
贾第虫病,n
百日咳,n
婴幼儿胃食管反流,n
真菌性关节炎,n
环绕腔静脉输尿管,n
神经衰弱,n
类鼻疽,n
肛肠疾病,n
血栓形成,n
小儿关节弯曲综合征,n
新生儿化脓性脑膜炎,n
慢性化脓性胸膜炎,n
瘢痕性睑内翻,n
双颌前突,n
跟骨骨骺骨软骨病,n
双侧肾缺如,n
胫腓下联合前部分离,n
肺损伤,n
肾上腺素中毒,n
肾小管碱中毒,n
化脓性中耳炎,n
小儿硬脑膜下血肿,n
乳头肌功能不全,n
椎管内结核瘤,n
肾性糖尿,n
急性硬脑膜下血肿,n
肺癌转移,n
星形病毒胃肠炎,n
肠炎,n
瘢痕疙瘩,n
肝吸虫病,n
继发性痛经,n
老年人流行性感冒,n
肝小静脉闭塞症,n
细菌性前列腺炎,n
残胃癌,n
急性颌下腺炎,n
黏液囊,n
特发性腹膜后纤维化,n
巨大肥厚性胃炎,n
广泛焦虑症,n
肾前性肾功能衰竭,n
周围神经病损,n
慢性缩窄性心包炎,n
龟头丘疹,n
成人呼吸窘迫综合征,n
呼吸道结核病,n
毒瘾,n
非器质性性欲减退,n
糖尿病性视网膜病变,n
纳氏囊肿,n
老年性癫痫,n
皮肤发育不良,n
石棉肺,n
加利福尼亚脑炎,n
十二指肠类癌,n
肛门膜状闭锁,n
微小病变性肾病,n
肝脓肿,n
继发性女阴过度角化,n
眼外肌猪囊尾蚴病,n
急性失血所致贫血,n
真菌性食物中毒,n
风心病,n
欧洲鸡瘟,n
鼻旁窦支气管综合征,n
鼻中隔偏曲,n
猝死,n
阿米巴病肠穿孔,n
蛰伏脂瘤,n
肘关节结核,n
老年人神经梅毒,n
聚合性痤疮,n
甲状旁腺功能亢进,n
手部伸肌腱损伤,n
儿童遗尿症,n
儿童遗粪症,n
儿童孤独症,n
梗阻性尿路疾病,n
儿童焦虑症,n
儿童恐惧症,n
胸椎病,n
异物伤,n
疣状痣,n
椎间隙感染,n
瘰疬性苔藓,n
放射性心包炎,n
眼外伤,n
简称化脑,n
红斑,n
短颈综合征,n
变异性哮喘,n
产后精神病,n
短肠综合征,n
腹膜后脂肪瘤,n
膈扑动,n
大理石骨症,n
甲状舌骨囊肿与瘘,n
结肠血管扩张症,n
脊柱骨折,n
为肠气囊肿病,n
Chiray综合征,n
成人骨坏死,n
埃莱尔-当洛综合征,n
急性气管－支气管炎,n
包皮水肿,n
躁狂抑郁症,n
汗孔癌,n
牙龈瘘管,n
损伤性休克,n
妊娠高血压疾病,n
阴道白斑,n
颅内生殖细胞瘤,n
前房积血,n
黄斑裂孔,n
幽闭空间恐惧症,n
大乳房,n
帕金森病,n
葡萄酒样痣,n
巨吻棘头虫病,n
新生儿黄疸,n
妊娠合并偏头痛,n
肠瘘,n
脑动脉盗血综合征,n
R-S细胞,n
投掷骨折,n
小儿脑干胶质瘤,n
乳头溢液,n
缺血性结肠炎,n
肠系膜淋巴结结核,n
输尿管囊肿,n
输卵管囊肿,n
心房颤动,n
多发性骨髓瘤,n
混合血管瘤,n
木酒精,n
无脉络膜症,n
继发性肺结核,n
亚急性皮肤红斑狼疮,n
卵巢颗粒细胞瘤,n
卵巢泡膜细胞瘤,n
卵巢无性细胞瘤,n
边缘性龈炎,n
膝外翻,n
Meige综合征,n
口腔结核性溃疡,n
多指畸形,n
脊髓小脑性共济失调,n
妇科病,n
钠过多,n
空巢综合症,n
复发性阿弗他溃疡,n
低血容量性休克,n
尾蚴性皮炎,n
先天性膈疝,n
柑皮症,n
小儿抗磷脂综合征,n
球形肺炎,n
烧疹,n
腹主动脉腔静脉瘘,n
婴儿手足搐搦症,n
皮肤胶样变性,n
乳头状腺瘤,n
乳房纤维瘤,n
乳腺脂肪瘤,n
乳腺导管瘤,n
早搏,n
稳定型心绞痛,n
乳腺癌肉瘤,n
乳腺错构瘤,n
小儿腹胀,n
EB病毒感染,n
难产,n
冠状动脉瘤,n
垂体性侏儒症,n
流行性出血热,n
小儿支气管肺炎,n
胆石性肠绞塞综合征,n
皮赘,n
桡管综合征,n
新生儿胆红素脑病,n
小儿时期常见的呕吐,n
高胱氨酸尿症,n
风湿性二尖瓣狭窄,n
肢端肥大症性心肌病,n
着色真菌病,n
着色杆菌病,n
沙门氏菌性肺炎,n
湿疹样紫癜,n
脑膜炎球菌血症,n
良性肿瘤,n
H7n7,n
肺病,n
小儿惊厥,n
新生儿头颅血肿,n
鱼胆中毒,n
小儿尼曼-皮克病,n
大网膜囊肿,n
风湿性心脏病,n
喉切伤,n
喉刺伤,n
十二指肠先天性狭窄,n
气性坏疽,n
颈部淋巴结结核,n
病毒性结膜炎,n
病毒性脑膜炎,n
颈椎椎弓裂,n
X联锁鱼鳞病,n
老年人痛风,n
上腔静脉综合征,n
炎症后黑变病,n
红癣,n
老年人多发性骨髓瘤,n
松节油皮炎,n
松毛虫皮炎,n
新生儿脑瘫,n
淋巴结核,n
免疫缺陷性肺炎,n
尿崩症,n
宫颈湿疣,n
新生儿青紫,n
疣状皮肤结核,n
腰疝,n
麻黄碱中毒,n
黄斑病变,n
小儿苯丙酮尿症,n
混合瘤,n
老年人上消化道出血,n
缺血性坏死,n
胰腺假囊肿,n
结石性胆囊炎,n
鞭虫病,n
甲亢性心脏病,n
秋季腹泻,n
胞痹,n
外伤相关性青光眼,n
小儿阅读障碍,n
妊娠合并宫颈癌,n
肱动脉损伤,n
中东呼吸综合征,n
膀胱脱垂,n
精囊炎,n
耳孔,n
先天性直肠肛门畸形,n
垂帘障,n
涎腺混合瘤,n
牙微裂,n
腰背肌损伤,n
种痘并发症,n
肺组织细胞增生症,n
滑石粉尘肺,n
色素失禁症,n
色素失调症,n
器械性食管损伤,n
坐骨神经损伤,n
肝囊肿,n
咽旁间隙感染,n
咽后间隙感染,n
吉尔伯特综合征,n
性病性淋巴肉芽肿,n
小儿再发性呕吐,n
小儿溶血性贫血,n
巴瑞特综合征,n
小儿缺铁性贫血,n
巴特尔综合征,n
巴特氏综合征,n
小儿注意缺陷障碍,n
甲亢性突眼,n
腓总神经卡压症,n
视网膜炎,n
密集恐惧症,n
唇癌,n
表皮样囊肿,n
骨骺点状发育不良,n
热痉挛,n
复发性多软骨炎性,n
蛋白质缺乏症,n
颈椎管狭窄症,n
神经性头痛,n
桡神经麻痹,n
病毒性食管炎,n
重症肌无力样综合征,n
氰化物中毒,n
颈肋畸形,n
胰腺脑病综合征,n
小棘毛壅病,n
化脓性食管炎,n
柞蚕蛹脑病,n
腱鞘巨细胞瘤,n
肱骨内上髁骨折,n
丛状血管瘤,n
致密性髂骨炎,n
腹部肿瘤,n
Reiter综合征,n
Ridley综合征,n
皮脂腺囊肿,n
弥漫性掌跖角化病,n
老年人结核性脑膜炎,n
食管黏膜损伤,n
胆道感染,n
单纯疱疹,n
复孔绦虫病,n
马方综合征,n
Menkes综合征,n
动脉栓塞,n
食管其他恶性肿瘤,n
胃肠湿热,n
非炎性单纯性突眼,n
吻合口溃疡,n
复发性卵巢恶性肿瘤,n
过敏性皮肤病,n
小儿动脉瘤样骨囊肿,n
鼓室硬化症,n
妇女多毛症,n
羊角风,n
增生性疤痕,n
蜂窝织炎,n
肱骨大结节骨折,n
盆腔疾病,n
牙周病,n
安眠药中毒,n
为眼外肌囊虫病,n
微小病毒感染,n
结节性多动脉炎,n
上颌后缩,n
运动诱发哮喘,n
新生儿肝脾肿大,n
小儿割目,n
糖原贮积病Ⅴ型,n
颈部囊状淋巴管瘤,n
小儿肺动脉高压,n
咳嗽,n
小儿大动脉炎,n
子宫脱垂,n
三尖瓣下移畸形,n
滴虫性外阴炎,n
丙型肝炎,n
后天性动静脉瘘,n
小脑幕脑膜瘤,n
第一掌骨基部骨折,n
Poland综合征,n
脑真菌性肉芽肿,n
虱病,n
小儿中毒型痢疾,n
先天性并指多指畸形,n
慢性进行性舞蹈病,n
纤维化综合征,n
I-cell病,n
肩关节脱位,n
高原性心脏病,n
炭疽病,n
萎缩性毛周角化病,n
夸希奥科,n
小儿结膜吸吮线虫病,n
风湿病,n
会厌前咽峡炎,n
限制型心脏病,n
胫骨内翻,n
鼻中隔溃疡,n
代谢综合征,n
脱屑性红皮病,n
气管食管瘘,n
血管炎性周围神经病,n
老年人低钾血症,n
老年人高钾血症,n
鹦鹉热,n
阴茎阴囊融合,n
脚气,n
脉络丛乳头状瘤,n
单纯性疱疹,n
病毒性心包炎,n
卵巢功能异常综合征,n
腹腔动脉压迫综合征,n
胎膜早破,n
膀胱瘘,n
肾上腺性征异常症,n
咽部创伤,n
垂体腺瘤,n
小儿便秘,n
骶管囊肿,n
室速,n
摩根菌肺炎,n
产后抑郁症,n
小儿尿路梗阻,n
曲细精管发育不全,n
变形杆菌肺炎,n
外耳道炎,n
双重输尿管,n
精索扭转,n
猩红热样红斑,n
先天性前尿道瓣膜,n
儿童学习能力障碍,n
小儿其他沙门菌感染,n
先天性非溶血性黄疸,n
即亚甲炎,n
支气管内膜结核,n
反应性浆细胞增多症,n
静脉曲张,n
膈肌膨出,n
水疝,n
小儿大动脉转位,n
小儿碘缺乏病,n
膀胱胶样癌,n
肌张力不全型脑瘫,n
臀部红斑,n
脑外伤,n
口唇疱疹,n
结节性血管炎,n
手外伤,n
十二指肠腺癌,n
腹壁硬纤维瘤,n
慢性溃疡性结肠炎,n
开放性气胸,n
胰多肽瘤,n
N动脉瘤,n
呼吸道感染,n
皮肤松垂,n
第3性病,n
早产,n
大细胞性贫血,n
草原疮,n
纵隔疝,n
新生儿湿肺,n
老年人乳腺癌,n
老年人胰腺癌,n
更年期角化症,n
角膜炎,n
呼吸道合胞病毒感染,n
睡眠呼吸暂停综合症,n
女性尿道癌,n
幼年性透明纤维瘤病,n
外科淋巴管瘤,n
外阴淋巴管瘤,n
子宫内膜不规则脱落,n
胰岛素依赖型糖尿病,n
眼外肌病及弱视,n
月骨无菌性坏死,n
掌指骨结核,n
手湿疹,n
小儿肺隔离症,n
脑挫裂伤,n
鼻窦炎,n
小肠瘘,n
外耳道耵聍腺肿瘤,n
巨大儿,n
血管网织细胞瘤,n
血管网状细胞瘤,n
为小关节半脱位,n
心脏钝性闭合伤,n
妊娠合并肝硬化,n
疣状血管瘤,n
肩胛颈及肩胛盂骨折,n
神经性耳聋,n
腋毛奴卡菌病,n
小儿肺脓肿,n
小儿肺水肿,n
小儿脑脓肿,n
舌下神经损伤,n
舌咽神经损伤,n
慢性肾衰,n
洋金花,n
原发性弥漫性萎缩,n
小儿维生素A缺乏病,n
小儿维生素C缺乏病,n
小儿维生素E缺乏病,n
小细胞低色素性贫血,n
小儿生长激素缺乏症,n
妊娠合并急性膀胱炎,n
妊娠合并急性胆囊炎,n
妊娠合并急性阑尾炎,n
妊娠合并急性胰腺炎,n
产褥感染,n
非酒精性脂肪肝病,n
胰腺囊肿,n
急性上呼吸道感染,n
隐匿型乳腺癌,n
胆囊胆固醇沉着症,n
甲癣,n
间充质软骨肉瘤,n
接合菌病,n
隐孢子虫病,n
肾淀粉样变性,n
先天性胸骨后膈疝,n
鼻血管瘤,n
二糖酶缺乏症,n
盲肠扭转,n
婴幼儿脐疝,n
预激综合征,n
颅内出血,n
流行性角结膜炎,n
小儿类白血病反应,n
完全性骨折,n
髋关节滑囊炎,n
类癌,n
骨化性纤维瘤,n
骨神经纤维瘤,n
内眦赘皮,n
播散性血管内凝血,n
新生儿泌尿系统感染,n
咽喉烧伤及化学伤,n
膝关节退行性病变,n
里尔黑变病,n
胰腺多肽瘤,n
老年期谵妄,n
淋巴结-胆道综合征,n
农药中毒,n
石棉业所致的皮肤病,n
膨胀纹,n
咽肌麻痹,n
关节软骨钙化症,n
腕关节结核,n
异尖线虫病,n
线粒体脑肌病,n
肠道寄生虫病,n
椎体爆裂骨折,n
脂肪肉瘤,n
肺大疱,n
男性生殖器外伤,n
梗阻性肾病,n
脑室内出血,n
虫咬皮炎,n
氨基酸尿症,n
周围性软骨肉瘤,n
恶性营养不良病,n
为2,n
习惯性便秘,n
视网膜震荡,n
肾结核,n
口腔颌面部损伤,n
颌面部淋巴管瘤,n
非溃疡性角膜炎,n
血管性帕金森综合征,n
慢性肾炎,n
小儿右肺中叶综合征,n
小儿亚硝酸盐中毒,n
局部淋巴结病,n
库欣综合征,n
甲状腺功能减退症,n
食管化学性烧伤,n
酚类中毒,n
脊柱转移癌,n
颈椎椎管狭窄症,n
原发性渗出性淋巴瘤,n
成纤维性纤维瘤,n
乳房导管内乳头状瘤,n
拔毛狂,n
并指畸形,n
新生儿心肌炎,n
类风湿关节炎,n
神经炎,n
大泡性角膜病变,n
眼球突出,n
输卵管狭窄,n
无色素性色素失禁症,n
细菌协同性坏疽,n
乳房纤维腺瘤,n
乳头状囊腺瘤,n
神经源性肿瘤,n
乳腺纤维腺瘤,n
肉瘤,n
湿疹,n
慢阻肺,n
甲醇中毒,n
第Ⅳ型脊髓血管畸形,n
第Ⅰ型脊髓血管畸形,n
体癣,n
口腔溃疡,n
戈尔伯杰,n
脓毒症,n
小角膜,n
深层巩膜炎,n
扁平苔藓,n
鼻外伤,n
妄想症,n
尿失禁,n
咽角化症,n
为胆囊迟缓综合征,n
跖骨疲劳性骨折,n
复发性髌骨脱位,n
传导性耳聋,n
髌股关节软骨损伤,n
骶髂关节扭伤,n
头皮感染,n
骨病,n
结节性血管炎综合征,n
喉气囊肿,n
小儿椎管内肿瘤,n
智力低下,n
淤滞性皮下硬化症,n
Behcet病,n
卵巢纤维瘤,n
胸内甲状腺肿,n
流脑,n
老年人糖尿病,n
原发性心脏肿瘤,n
恙螨皮炎,n
晕动病,n
可以是单一病灶,n
佩吉特病,n
梅干腹综合征,n
脱发性毛囊炎,n
男子乳房发育症,n
椎管狭窄,n
肝斑,n
胎儿乙醇综合征,n
胎粪吸入综合征,n
副球孢子菌病,n
假癌性软疣,n
老年性关节炎,n
幼儿急疹,n
贝壳甲综合征,n
输尿管异位开口,n
有机氯杀虫剂中毒,n
细菌性阴道病,n
青霉病,n
腹主动脉缩窄,n
溶血性黄疸,n
慢性喉炎,n
精液不液化,n
单心室,n
宫颈疾病,n
指甲-髌骨综合征,n
光线性弹力纤维病,n
眼球震颤,n
新生儿溶血病,n
膀胱嗜铬细胞瘤,n
巨脑回畸形,n
青少年癫痫,n
日本血吸虫病,n
溶血过度所致贫血,n
窦性心律失常,n
出血性青光眼,n
营养不良,n
抗活化的蛋白C症,n
其他弧菌感染,n
寻常性鱼鳞病,n
胆囊平滑肌肉瘤,n
缺铁性贫血,n
呼吸机相关性肺炎,n
理发师皮炎,n
粪毒,n
老年人膀胱癌,n
胃扭转,n
原发性颅内压增高症,n
直肠内异物,n
婴儿性骨皮质增生症,n
小儿α-地中海贫血,n
颅底肿瘤,n
赖利-戴综合征,n
先天性醛固酮增多症,n
卵巢小细胞癌,n
角化棘皮瘤,n
镁过多症,n
马杜拉足菌肿,n
中毒性紫癜,n
先天性胃出口梗阻,n
小脑梗塞,n
须癣,n
多发性颅内血肿,n
急性心因性反应,n
鼻石,n
急性肾功能衰竭,n
输卵管阻塞,n
输精管堵塞,n
绝经后骨质疏松,n
原发性鼻腔淋巴瘤,n
颈前正中囊肿及瘘管,n
兰伯特-伊顿综合征,n
低氯性碱中毒,n
肾癌,n
裂谷热,n
造口旁疝,n
手汗症,n
老年人高血压危象,n
支气管囊肿,n
埃里希体病,n
埃利希体病,n
颈动脉盗血综合征,n
外阴蛲虫病,n
外阴银屑病,n
腹壁纤维肉瘤,n
传染性湿疹样皮炎,n
丙肝,n
皮肤肿瘤,n
梨状肌综合征,n
外伤性股骨头坏死,n
外阴白化病,n
变应性血管炎,n
单纯性下肢静脉曲张,n
十二指肠损伤,n
十字韧带损伤,n
透明隔囊肿,n
假膜性肠炎,n
流行性感冒,n
石棉业皮肤病,n
肺曲菌病,n
暴痢,n
铜绿假单胞菌感染,n
乳腺导管扩张症,n
小儿颅咽管瘤,n
肝硬化,n
细菌性结肠炎,n
女性尖锐湿疣,n
女阴假性湿疣,n
勒夫勒心内膜炎,n
皮层性多汗症,n
坏死性筋膜炎,n
跟腱断裂,n
中性粒细胞增多症,n
前列腺增生,n
抽搐与惊厥,n
脑梗死,n
鼻腔癌,n
其他晶体性关节病,n
特异性尿道炎,n
老年便秘,n
发育不良痣,n
致死性家族性失眠症,n
即肺发育不全综合征,n
巴雷特食管,n
蚕豆病,n
骨质增生,n
胆汁性肝硬化,n
急性侵袭型肺曲霉病,n
食管异物,n
Caffey病,n
房室阻滞,n
残胃平滑肌肉瘤,n
急性心肌梗死,n
感冒,n
颌骨骨折,n
结核性腹膜炎,n
结节性脂膜炎,n
结核性脑膜炎,n
小儿纵隔囊肿及肿瘤,n
结核性巩膜炎,n
结核性胸膜炎,n
结节性筋膜炎,n
老年人肺性脑病,n
老年人肝性脑病,n
卵巢纤维瘤病,n
自身免疫性肝硬化,n
酒精性心肌病,n
虹膜角膜内皮综合征,n
眼震,n
病毒性出血热,n
羊癫风,n
颈椎间盘突出症,n
老年人代谢性碱中毒,n
老年人代谢性酸中毒,n
多发性骨骺发育不良,n
玻璃体病,n
植入表皮样囊肿,n
小儿感冒,n
淋巴管肉瘤,n
空洞型肺结核,n
老年人支气管哮喘,n
多发性神经根炎,n
氯喹中毒,n
肝包虫病,n
双向性室性心动过速,n
臀先露,n
肠系膜淋巴结炎,n
重症院内获得性肺炎,n
血管球瘤,n
小肠异物,n
下消化道出血,n
矢状窦旁脑膜瘤,n
涎腺病毒病,n
食管平滑肌瘤,n
抗生素相关性腹泻,n
巨乳头性结膜炎,n
变异型心绞痛,n
舌咽神经痛性抽搐,n
异位性湿疹,n
遗忘综合征,n
呼吸道异物,n
异位ACTH综合征,n
垂体性尿崩症,n
医源性胆管损伤,n
酒渣鼻样结核疹,n
为阴茎珍珠样丘疹病,n
肺部钩虫病,n
肺棘球蚴病,n
肺血吸虫病,n
肺放线菌病,n
肺念珠菌病,n
肺隐球菌病,n
肺气肿脑病,n
肺地丝菌病,n
肠扭转,n
肺弓形体病,n
面神经瘤,n
小儿感染性休克,n
肺气肿,n
锌中毒,n
暗色丝孢霉病,n
空鞍综合征,n
肾损伤,n
无症状性蛋白尿及,n
眼眶脓肿,n
肺结节,n
进行性肢端黑变病,n
男性尿道癌,n
男性乳腺癌,n
皮脂腺增生,n
儿童尖锐湿疣,n
巨细胞病毒性肺炎,n
限制型心肌病,n
胆总管结石,n
根尖脓肿,n
自体敏感性湿疹,n
伴高γ球蛋白血症,n
左心室双出口,n
重复阴茎,n
骨质疏松,n
良性淋巴上皮病,n
尼曼－匹克氏病,n
脑膜瘤,n
浅表性皮肤脂肪瘤痣,n
智力落后,n
尼克酸缺乏症,n
幼年型疱疹样皮炎,n
起搏器综合征,n
胰腺结核,n
暴露性角膜炎,n
呃逆症,n
II型糖尿病,n
外伤性脑脊液漏,n
大肠类癌,n
多发性脑膜瘤,n
耳廓假囊肿,n
情感性精神障碍,n
肌收缩性头痛,n
蝎螫伤,n
网络过度使用,n
胸内异物,n
溺水,n
中耳炎,n
老年人原发性肝癌,n
粪类圆线虫病,n
为敏感性皮肤,n
先天性斜颈,n
儿童型肺结核,n
狐臭,n
小儿乳糜泻,n
青年性驼背,n
颞下颌关节病,n
慢性淋巴结炎,n
和心境障碍,n
咽喉炎,n
热射病,n
血管损伤,n
膝关节脱位,n
枢椎齿状突骨折,n
致纤维化肺泡炎,n
烫伤,n
老年跌倒,n
老年人梗阻性肾病,n
流感,n
鼻衄,n
乳腺癌皮肤转移,n
新生儿低血糖症,n
新生儿高血糖症,n
脾功能亢进,n
门-腔分流性脊髓病,n
血管活性肠肽瘤,n
非特异性外阴炎,n
椎间盘钙化症,n
情感性交叉擦腿症,n
妊娠合并肺炎,n
手掌深部间隙感染,n
为骨,n
糖尿病性周围神经病,n
股癣,n
远视,n
肛肠息肉,n
脑静脉血管瘤,n
小肠平滑肌瘤,n
老年人心脏传导阻滞,n
外阴滑膜肉瘤,n
外阴纤维肉瘤,n
外阴尤因肉瘤,n
外阴脂肪肉瘤,n
奈瑟卡他球菌肺炎,n
腹膜后腔液体渗病,n
δ-SPD,n
乳腺疾病,n
手部肌腱损伤,n
手部神经损伤,n
手部血管损伤,n
网状青斑,n
沙样脑膜瘤,n
慢性扁桃体炎,n
颅内肿瘤性出血,n
闭锁肺综合征,n
直肠癌,n
老年人结肠憩室,n
皮肌炎,n
原发性巨球蛋白血症,n
髌腱断裂,n
维生素C缺乏病,n
维生素E缺乏病,n
维生素K缺乏病,n
维生素A缺乏病,n
亚临床型克汀病,n
维生素D缺乏病,n
呼衰,n
蛛网膜炎,n
新生儿败血症,n
新生儿出血症,n
为发育性静脉异常,n
糖尿病和高血压,n
木棉子,n
霉菌性阴道炎,n
霉菌性尿道炎,n
地图舌,n
噪声性聋,n
闭合性气胸,n
产后虚羸,n
失眠抑郁,n
史-约综合征,n
功能性胃肠病,n
脓疱性细菌疹,n
肾小球旁细胞增生症,n
细菌性脑膜炎,n
细菌性角膜炎,n
淤胆型肝炎,n
淤积性皮炎,n
路易体痴呆,n
先天性副肌强直症,n
小儿急性中毒性脑病,n
皮肤子宫内膜异位症,n
阳痿,n
腹直肌鞘内血肿,n
外阴卡波西肉瘤,n
咽旁脓肿,n
眼底血管样条纹,n
口腔颌面部囊肿,n
溃疡分枝杆菌感染,n
出血性输卵管炎,n
葡萄球菌性食物中毒,n
氟骨症,n
阻塞性肺气肿,n
病理性骨折,n
老年人细菌性脑膜炎,n
阳事不举,n
腰部慢性劳损,n
闭塞性心肌病,n
周围动脉栓塞,n
非器质性遗尿症,n
童年情绪障碍,n
小儿单纯性血尿,n
股骨远端C型骨折,n
淋巴水肿,n
成人全垂体功能减退,n
脐尿管囊肿,n
肛门闭锁,n
先天性支气管肺囊肿,n
拟除虫菊类农药中毒,n
胰腺外伤,n
放射性心脏损害,n
电灼伤,n
股骨头骨骺软骨炎,n
上消化道出血,n
吉兰-巴雷综合征,n
股外侧皮神经炎,n
胰高糖素瘤综合征,n
镰状细胞病,n
先天性环状挛缩带,n
肌注硬结感染,n
反射性神经障碍症,n
颈动脉海绵窦瘘,n
单纯肾异位,n
肌张力异常综合征,n
不稳定型心绞痛,n
肝炎,n
钩端螺旋体病,n
弯曲菌性肠炎,n
急性腰背部扭伤,n
青年心肌梗死,n
跟骨骨刺,n
鄂木斯克出血热,n
小关节错位,n
肾下垂,n
回肠远端憩室,n
硫化氢中毒,n
神经系统结节病,n
脑发育不良,n
后天性视网膜劈裂,n
选择性IgA缺乏症,n
新生儿尿布皮炎,n
小肠扭转,n
外耳道异物,n
膝关节侧副韧带损伤,n
外阴赘生物,n
先天性胆管囊状扩张,n
骶骨骨折,n
呃逆,n
急性特发性心包炎,n
小儿肺不张,n
妊娠合并血栓性疾病,n
脊柱、脊髓损伤,n
心内膜炎,n
咳嗽性哮喘,n
脊椎结核后突畸形,n
闭经性头痛,n
多系统萎缩,n
白塞综合征,n
外阴疖病,n
腺病毒肺炎,n
痛风石,n
完全性大动脉错位,n
痛性青紫综合征,n
纯红细胞再生障碍,n
十二指肠外瘘,n
高钠血症,n
带状瘤,n
慢性肥厚性鼻炎,n
慢性单纯性鼻炎,n
慢性干燥性鼻炎,n
小儿肾血管性高血压,n
胆结石,n
慢性肾盂肾炎,n
骨折不愈合,n
腺病毒感染,n
吸入性肺炎,n
颈椎半椎体畸形,n
小儿肥胖症,n
小儿隐睾症,n
小儿早老症,n
目札,n
肥胖心脏综合征,n
副神经节起源的肿瘤,n
小儿卡斯钦-贝克病,n
颅狭症,n
创伤性关节炎,n
外伤性关节炎,n
肌萎缩性侧索硬化,n
寰枢椎脱位,n
功能性消化不良,n
基底细胞腺瘤,n
婴儿猝死综合征,n
视盘炎,n
腺泡细胞瘤,n
巨细胞病毒感染症,n
婴儿青铜综合征,n
为老茧,n
亚急性甲状腺炎,n
新生儿ABO溶血病,n
嗜酸性筋膜炎,n
乳腺结核,n
脊柱侧凸,n
多胎,n
肝母细胞瘤,n
肝血管肉瘤,n
肝脏血管瘤,n
胸膜间皮瘤,n
胸壁骨肿瘤,n
胸主动脉瘤,n
旋后肌综合征,n
交叉性异位肾,n
外伤性白内障,n
蜂螫伤,n
骨髓增生异常综合征,n
胸导管损伤,n
三环类抗忧郁药中毒,n
足穿通性溃疡,n
四肢血管损伤,n
轴性神经炎,n
结节性脆发病,n
面部偏侧萎缩,n
胎敛疮,n
局限性肠炎,n
小儿神经母细胞瘤,n
钡中毒,n
药物反应性甲病,n
尿毒症肺,n
血小板减少性紫癜,n
放射性周围神经病,n
肾动静脉瘘,n
军团菌病,n
心脏神经官能症,n
急性混合细胞白血病,n
急性淋巴细胞白血病,n
应激性溃疡,n
大量羊水吸入,n
卵巢宫内膜样肿瘤,n
四环素牙,n
老年人肺炎,n
高血压,n
嗜酸性脓疱性毛囊炎,n
自身免疫性胰腺炎,n
尿道滴虫病,n
虹膜黑色素瘤,n
化脑,n
老烂腿,n
低血压,n
肉毒中毒,n
葡萄状肉瘤,n
重度脂肪肝,n
口腔单纯性疱疹,n
沉箱病,n
电烧伤,n
之为多形红斑,n
异物肉芽肿,n
子宫息肉,n
多毛状小阴唇,n
纵膈肿瘤,n
湿疹样癌,n
小儿炎症性肠病,n
股四头肌肌腱断裂,n
宫颈肥大,n
念珠菌病,n
黑色丘疹性皮肤病,n
急性气管支气管炎,n
重金属中毒性肾病,n
胆管炎,n
局灶性肾小球硬化症,n
中枢神经系统白血病,n
结肠息肉和息肉病,n
粘多糖代谢障碍,n
淋巴病,n
膀胱肠裂,n
胃肠道癌,n
胫骨热,n
透析性骨关节病,n
阴道囊肿,n
甲沟炎和甲下脓肿,n
胆囊息肉,n
青年上肢远端肌萎缩,n
肺炎克雷白杆菌肺炎,n
口蹄病,n
代谢性白内障,n
结肠扭转,n
粗制棉子油中毒,n
睡惊,n
痉挛性斜颈,n
阴茎折断,n
肾萎缩,n
少年儿童葡萄膜炎,n
气压伤,n
脂肪瘤,n
银屑病,n
小儿大肠杆菌肠炎,n
粘连性中耳炎,n
弥散性血管内凝血,n
弥漫性血管内凝血,n
真菌性肠炎,n
恶性小汗腺螺旋腺瘤,n
完全性大动脉转位,n
高钙血症肾病,n
多毛症,n
颌面部神经纤维瘤,n
踝关节脱位,n
颅裂,n
幼年息肉,n
先天性副舟骨,n
甲状旁腺功能减退症,n
副流行性感冒,n
麻风,n
脆甲症,n
肠嗜铬细胞,n
鹅口疮,n
扁平髋,n
梅毒性脑膜脑炎,n
儿童巨脑综合征,n
乳房猪囊尾蚴病,n
新生儿荨麻疹,n
儿童多动综合征,n
老年人高脂血症,n
甲状腺结节,n
咽麻痹,n
先天性胆道闭锁,n
胰胆汁综合征,n
髂腹股沟神经干痛,n
眼眶假瘤,n
膀胱黏液腺癌,n
髓纤,n
腹股沟滑动疝,n
老年人慢性肾盂肾炎,n
老年人慢性支气管炎,n
老年人阳性杆菌肺炎,n
疱疹性食管炎,n
完全流产,n
结核性心包炎,n
Krill's病,n
舌下间隙感染,n
网络过度使用症,n
放射性肺炎,n
放射性肠炎,n
放射性口炎,n
闭锁综合征,n
放射性皮炎,n
放射性肾炎,n
慢性唇炎,n
急性肠梗阻,n
α-贮存池病,n
毛盘瘤,n
全面性发作,n
软骨发育不全,n
老年人脑出血,n
小儿限制型心肌病,n
小儿肥厚型心肌病,n
老年急性阑尾炎,n
胫骨髁骨折,n
毒蕈中毒,n
胫腓骨骨折,n
毛发红糠疹,n
小儿扩张型心肌病,n
小儿铜缺乏症综合征,n
麻风性周围神经病,n
老年人甲减性心脏病,n
药物性心肌病,n
中枢性,n
小儿视神经胶质瘤,n
维生素A过多病,n
新生儿低钠血症,n
慢性卡他,n
尾痛症,n
干燥综合征,n
结核分枝杆菌,n
抽动障碍,n
毛舌,n
贪食症,n
肝豆状核变性,n
肝淀粉样变性,n
脚癣,n
为胆囊息肉样病变,n
口腔上皮痣,n
小儿醛固酮过多症,n
小儿哮喘,n
心脏横纹肌瘤,n
骨癌,n
乳糜尿,n
外源性变应性肺泡炎,n
肉芽肿性前列腺炎,n
肿瘤,n
主要表现的综合征,n
节段性透明性血管炎,n
锑中毒,n
子宫内膜薄,n
毛细淋巴管瘤,n
肠道血管畸形,n
毛囊漏斗肿瘤,n
小儿溃疡性结肠炎,n
小儿软组织肉瘤,n
消散延迟性肺炎,n
心源性休克,n
先天性肺动静脉瘘,n
急性肾炎综合征,n
急性冠脉综合征,n
裂沟舌,n
慢性病,n
新生儿颅内出血,n
胃节律紊乱综合征,n
肾小管间质性肾炎,n
病理性近视,n
脊髓缺血,n
肾细胞癌,n
眼眶炎性假瘤,n
小儿梅克尔憩室,n
无症状性血尿,n
结肠血管发育不良,n
新型隐球菌性脑膜炎,n
皮脂腺上皮瘤,n
肛窦炎及肛乳头炎,n
慢性单纯性咽炎,n
老年人过敏性紫癜,n
小儿迁延与慢性腹泻,n
桡神经感觉支卡压,n
眩晕,n
产后风,n
眼眶平滑肌瘤,n
跖趾关节痛,n
小儿颅后窝室管膜瘤,n
Cori病,n
单侧关节突关节脱位,n
子宫体癌,n
多胎妊娠,n
阴茎纤维性海绵体炎,n
骨质软化症与佝偻病,n
血管运动性鼻炎,n
浆膜下肌瘤,n
慢性下腰损伤,n
骨血管瘤,n
非特异性阴道炎,n
灰泥角化病,n
原发性高血压,n
无标题文档,n
神经性关节病,n
胃穿孔,n
肾动脉闭塞,n
小儿呼吸衰竭,n
小儿心力衰竭,n
肾动脉栓塞,n
胃黏膜脱垂,n
肺出血－肾炎综合征,n
肺出血-肾炎综合征,n
抗血友病球蛋白,n
黏多糖贮积症Ⅱ型,n
肾盏积水,n
雪旺细胞瘤,n
雪旺鞘膜瘤,n
小儿肠病性肢端皮炎,n
小儿过敏性紫癜肾炎,n
小儿结节性多动脉炎,n
心包囊肿,n
小儿亚急性甲状腺炎,n
小儿过敏性支气管炎,n
小儿感染性心内膜炎,n
米舍尔肉芽肿性唇炎,n
布氏杆菌性关节炎,n
尿感,n
肛管损伤,n
中毒性肾病,n
鞍上生殖细胞瘤,n
醛固酮缺乏症,n
充血性心力衰竭,n
老年期抑郁症,n
小儿动脉导管未闭,n
腹内疝,n
丹吉尔病,n
门静脉海绵样变,n
混合结缔组织病,n
化脓性门静脉炎,n
浅层点状角膜炎,n
多在儿童时期,n
病毒性甲状腺炎,n
营养代谢缺乏,n
急性女阴溃疡,n
上睑下垂,n
肺泡蛋白沉着症,n
蔗尘肺,n
病理性REM睡眠,n
咽部机械性创伤,n
慢性单纯性苔藓,n
卵巢卵黄囊瘤,n
盐敏感性高血压,n
剥脱性皮炎,n
老年性阴道炎,n
外阴血吸虫病,n
剥脱性唇炎,n
外耳道疖肿,n
外阴象皮肿,n
结节性脂肪坏死,n
肾功能衰竭,n
急性减压性骨坏死,n
亨廷顿病性痴呆,n
血栓性静脉炎,n
低钙血症,n
三叉神经痛,n
金黄色苔藓,n
盆腔腹膜炎,n
败血症休克,n
膀胱湿热,n
之为上行性颈椎病,n
败血症肾损害,n
全身化脓性感染,n
血液病,n
功能性聋,n
闭孔疝,n
偏执狂,n
查加斯病,n
脓肾,n
胰腺损伤,n
肺部良性肿瘤,n
肺转移性肿瘤,n
尿路软斑症,n
鼻瓣区狭窄,n
眼球内炎,n
小儿肾性氨基酸尿症,n
自由生活阿米巴感染,n
夜惊,n
为特发性炎症性肌病,n
肾阳虚,n
获得性血友病,n
青年痤疮,n
心力衰竭,n
亚斯伯格症候群,n
气管前间隙感染,n
乳糜腹,n
陶瓷样胆囊,n
甲真菌病,n
闭锁症候群,n
颅脑损伤,n
网膜炎,n
输尿管瓣膜,n
小儿肠旋转不良,n
肩峰下滑囊炎,n
念珠状发,n
房室交界区性逸搏,n
心肌衰竭,n
肺荚膜组织胞浆菌病,n
家族性红细胞增多症,n
胃空肠溃疡,n
缺血性视盘病变,n
脊髓海绵状血管瘤,n
为膜性口炎,n
充血性脾肿大,n
重复肾盂输尿管畸形,n
吉尔克斯,n
胆管结石与胆管炎,n
子宫收缩过强,n
肛门外伤,n
甲营养不良,n
不安腿综合征,n
不宁腿综合征,n
视神经炎,n
费尔蒂综合征,n
度增生性骨关节病,n
为注意力缺陷多动症,n
胸椎骨折,n
新生血管性青光眼,n
间歇性斜视,n
浸渍足,n
正中神经损伤,n
急性胃炎,n
下颌下间隙感染,n
心源性肝硬化,n
虹膜新生血管,n
人蠕形螨病,n
老年性皮脂腺痣,n
中度脂肪肝,n
噪声病,n
火眼,n
库鲁病,n
鼻部脑膜脑膨出,n
不动纤毛综合征,n
皮角,n
椎弓结核,n
胼胝,n
泄殖腔外翻,n
肾炎,n
内脏动脉慢性闭塞,n
麻痹性痴呆,n
肛门异物感,n
败血症,n
小脑脑桥角脑膜瘤,n
先天性低血钾症,n
腭咽闭合不全,n
副溶血孤菌肠炎,n
高原肺水肿,n
高原脑水肿,n
沃纳综合征,n
小儿急性呼吸衰竭,n
急性筋膜间室综合征,n
子宫纵隔,n
老年人溶血性贫血,n
唇炎,n
为变性近视,n
椎管内转移性肿瘤,n
副伤寒,n
胎死宫内,n
急性脓肿,n
睡眠相位后移综合症,n
老年人前列腺癌,n
黄杆菌肺炎,n
额叶癫痫,n
肝肿瘤,n
肺性脑病,n
黄疸性肝炎,n
嗜血细胞综合症,n
颌下间隙感染,n
二尖瓣闭锁不全,n
肾髓质坏死,n
肾上腺髓质增生,n
肾乳头坏死,n
肾皮质髓质脓肿,n
绿脓杆菌,n
VonGeirk病,n
脑室炎,n
手术后膈疝,n
疱疹样湿疹,n
δ-贮存池病,n
无肌病性皮肌炎,n
慢性胃炎,n
骨外软骨肉瘤,n
N血管陷迫综合征,n
N动脉陷迫综合征,n
尿路真菌感染,n
热性荨麻疹,n
迷路震荡,n
糖尿病乳酸性酸中毒,n
膝关节骨性关节炎,n
髌骨软骨炎,n
克雷氏骨折,n
春季卡他性结膜炎,n
异源内分泌综合征,n
放射性颌骨骨髓炎,n
胰性脑病,n
急性肠炎,n
肠系膜裂孔疝,n
引起的急性传染病,n
乳腺病,n
灼性神经痛,n
伸腱装置,n
淋病合并症前列腺炎,n
弓形体病,n
胸椎小关节错缝,n
化脓性耳廓软骨膜炎,n
难辨芽胞杆菌肠炎,n
睾丸炎,n
系统性红斑狼疮,n
农民肺,n
下背部痛,n
淤滞性紫癜,n
牙本质过敏,n
脊髓型颈椎病,n
传染性湿疹,n
乳头皲裂,n
过敏性荨麻疹,n
爪形足,n
溴中毒,n
出血性脑血管病,n
药物性狼疮,n
肋膜炎,n
宫腔积脓,n
放射性黏膜炎,n
恶性营养不良综合征,n
胰腺炎,n
点状骨骺发育异常,n
主-肺动脉间隔缺损,n
巨人症,n
副牛痘,n
泌尿感染,n
毒虫螫咬伤,n
釉质发育不全,n
非特异性尿道炎,n
非淋菌性尿道炎,n
运动员胸背与腰背痛,n
痛风,n
脊柱裂和有关畸形,n
黏多糖贮积症Ⅳ型,n
克罗恩病关节炎,n
先天性肺发育不全,n
面部色素红色病,n
营养不良性肝硬化,n
金黄色葡萄球菌肺炎,n
创伤性窒息,n
神经鞘黏液瘤,n
髓单核细胞白血病,n
外伤后脑脂肪栓塞,n
蛋白丧失性胃肠病,n
蛋白丢失性胃肠病,n
房扑,n
白血病样反应,n
鼻窦气压性创伤,n
维生素D中毒,n
溃疡性肠炎,n
多发性肌炎,n
梅毒性葡萄膜炎,n
单纯疱疹病毒肺炎,n
下肢静脉血栓形成,n
肘外翻,n
皮质醇增多症,n
咽部狭窄及闭锁,n
新生儿痤疮,n
胰腺囊性纤维性变,n
静脉炎,n
缺血性股骨头坏死,n
腰椎骨折,n
直肠炎,n
皮下T细胞淋巴瘤,n
莱姆病性巩膜炎,n
称Marion病,n
喉癌,n
镍皮炎,n
特发性股骨头坏死,n
肾嗜酸细胞瘤,n
高碘性甲状腺肿,n
酸碱灼伤,n
妄想性障碍,n
妊娠合并肺结核,n
心室静止,n
骨缺损,n
结核性中耳乳突炎,n
小儿脊髓性肌萎缩,n
纵隔霍奇金淋巴瘤,n
管状小汗腺癌,n
吞咽困难型颈椎病,n
高血压性心脏病,n
胆囊囊肿,n
反应性关节炎,n
溃疡病,n
小叶肺炎,n
喉部闭合性损伤,n
弥漫性恶性间皮瘤,n
营养性贫血,n
脊髓炎,n
根尖周病,n
鼻结核,n
急性肾炎,n
宫外孕,n
喉肿瘤,n
许莫氏结节,n
左心室恶性施万瘤,n
慢性内脏缺血综合征,n
新生儿佝偻病,n
硅肺,n
暴发性痤疮,n
腋臭,n
急性声门上喉炎,n
急性肾盂肾炎,n
巴贝虫病,n
桑汶地氏病,n
外阴克罗恩病,n
胸部丝虫病,n
先天性视网膜劈裂症,n
胃急性扩张,n
黄斑病,n
医院内感染,n
丘脑下部损伤,n
巨大胎儿,n
二度房室传导阻滞,n
前置血管,n
青春痘,n
老年人大肠肿瘤,n
乳糜胸,n
月经过多,n
远端肾小管性酸中毒,n
感应性妄想性障碍,n
尤因肉瘤,n
脑性巨人症,n
脑炎后遗症,n
肝癌,n
脊髓前动脉综合征,n
溃疡性皮肤结核,n
颞动脉炎,n
Roth病,n
增龄性黄斑变性,n
胸腔积液,n
高胡萝卜素血症,n
线粒体病,n
头外伤,n
小儿高血压,n
毛发糠疹,n
小儿营养不良,n
老年性哮喘,n
距骨骨折,n
胆囊良性肿瘤,n
肺蛔虫病,n
许兰-亨诺氏血管炎,n
口腔血管瘤,n
口腔毛滴虫病,n
创伤性骨髓炎,n
乙型肝炎抗原血症,n
桡骨骨折,n
婴儿红臀,n
内分泌失调,n
伸指肌腱损伤,n
视网膜病变,n
视交叉病变,n
占13%,n
盲肠旁疝,n
中叶综合征,n
无功能垂体腺瘤,n
支气管发育不全,n
老年人缺血性结肠炎,n
获得性高脂蛋白血症,n
老年人败血症,n
产褥期出血,n
骨产道异常性难产,n
子宫囊肿,n
小儿支气管炎,n
胃窦炎,n
寒冷性脂膜炎,n
迟发性多动症,n
猫抓病,n
羊膜带综合征,n
肺血管炎,n
心室肌致密化不全,n
为暂时性呼吸增快,n
肾周围炎,n
口腔尖锐湿疣,n
口腔舌侧湿疣,n
急性肺脓肿,n
急性肺水肿,n
胸壁结核,n
单发性骨软骨瘤,n
自身免疫性肝炎,n
微囊肿腺癌,n
囊性腺样上皮瘤,n
鼻疔,n
肠系膜肿瘤,n
胎儿生长受限,n
钩端螺旋体肺炎,n
坏死性脉管炎,n
坏死性血管炎,n
癌症伴发的精神障碍,n
毛母质瘤,n
皮炎,n
女性尿瘘,n
小儿脓胸,n
泛发性黄斑瘤,n
假性尖锐湿疣,n
口腔灶性上皮增生,n
紊乱性房性心动过速,n
瘘疮,n
女性癫痫,n
为胃重复畸形,n
抑郁性神经症,n
骨纤维异样增殖症,n
抬头纹,n
小儿非霍奇金淋巴瘤,n
迟发性皮肤卟啉病,n
泌尿生殖系真菌病,n
活动盲肠综合征,n
口形红细胞增多症,n
恐水症,n
脑积水,n
五氯酚钠中毒,n
脊椎病,n
增殖体肥大,n
老年斑,n
布病,n
低渗性脱水,n
全植物神经功能不全,n
成人斯蒂尔病,n
先天性冠状动脉瘤,n
新生儿休克,n
彼得异常,n
系指从事石棉生产,n
紫癜,n
尖锐湿疣,n
生殖道感染,n
痴呆综合征,n
着色性干皮病,n
急性子宫内膜炎,n
第二肩关节〔4〕,n
青春前期牙周炎,n
舌炎,n
肿瘤性心包炎,n
声门上喉炎,n
白喉,n
下丘脑综合征,n
慢性外耳道炎,n
游走脾,n
屏幕脸,n
丘疹性荨麻疹,n
外阴腺鳞癌,n
外阴疣状癌,n
低钠综合征,n
蹄铁形肾,n
老年人肺结核病,n
等孢球虫病,n
为胆脂瘤,n
急性咽炎,n
肌无力样综合征,n
创伤性鼻中隔穿孔,n
舒尔曼病,n
疱疹性角膜炎,n
佝偻病,n
高位截瘫,n
颅内低压综合征,n
颅内高压综合征,n
创伤性枢椎前滑脱,n
疣状胃炎,n
断肢再植,n
精子畸形,n
颈椎先天融合畸形,n
胃梅毒,n
婴儿成神经细胞瘤,n
阿洪病,n
烟草依赖综合症,n
脑梗塞,n
残胃淋巴瘤,n
高血压性心肌病,n
视网膜脱落,n
屈光参差,n
异常γ-球蛋白血症,n
睑皮松垂症,n
柯克斯体病,n
滑液囊,n
挤奶者结节,n
布卡综合症,n
颞下间隙感染,n
婴幼儿消化不良,n
咽部灼伤,n
先天性高弓足,n
绝经期乳腺癌,n
子宫颈肉瘤,n
子宫纤维瘤,n
糖尿病合并低血糖,n
牙周脓肿,n
前列腺异位,n
老年人低血糖症,n
匐行疹,n
腹股沟直疝（疝气）,n
为复发性阿弗他溃疡,n
创伤性溃疡,n
无菌性肋软骨炎,n
前列腺增生症,n
颅内静脉窦血栓形成,n
肺疝,n
关节病型银屑病,n
神经型食物中毒,n
慢性腰背肌劳损,n
耳廓浆液性软骨膜炎,n
直立性低血压,n
银杏中毒,n
粘多糖沉积病,n
唇裂,n
原发性脑干损伤,n
胸骨骨折,n
苍耳中毒,n
脊索瘤,n
老年人肺结核,n
缩窄性心包炎,n
乳腺炎,n
原发性骨髓纤维化,n
发育迟缓,n
巧克力囊肿,n
圆形糠疹,n
隐斜视,n
尿毒症,n
小儿急性胆囊炎,n
声带小结,n
Yaba猴病毒病,n
柯萨奇病毒疹,n
神经鞘源性肿瘤,n
妊娠合并重症肌无力,n
肺球孢子菌病,n
肺孢子丝菌病,n
血吸虫肠病,n
股骨粗隆间骨折,n
股骨转子间骨折,n
产后出血,n
咽扁桃体炎,n
锥体外系损害,n
咽粘液囊炎,n
小儿弱视,n
慢性根尖牙周炎,n
药物过敏,n
委内瑞拉马脑炎,n
结肠损伤,n
心包切开术后综合征,n
黏膜白色海绵状痣,n
胫骨内髁骨软骨病,n
胫骨结节骨软骨病,n
Zieve综合征,n
结节病,n
小儿肾结核,n
动脉导管未闭,n
膀胱平滑肌肉瘤,n
小儿巨幼细胞性贫血,n
心性猝死综合征,n
枕骨大孔疝,n
急进性肾小球肾炎,n
腹型偏头痛综合征,n
眼部带状疱疹,n
眼睑带状疱疹,n
Sotos综合征,n
骨软骨病,n
脊膜瘤,n
毛囊炎,n
肠伤寒穿孔,n
泛发性毛囊错构瘤,n
乳腺腺病,n
脊椎结核并发截瘫,n
胃损伤,n
反社会人格障碍,n
转换性障碍,n
肺动脉高压,n
肾发育不全,n
肾功能不全,n
肌腱炎,n
细菌性肝脓肿,n
牙列稀疏,n
溶组织阿米巴,n
脊髓小脑萎缩症,n
球孢子菌病,n
进行性肌营养不良症,n
莱姆疏螺旋体病,n
太田痣,n
脉络膜缺损,n
希恩综合征,n
先天性厚甲症,n
小儿腺病毒性肺炎,n
流感嗜血杆菌脑膜炎,n
阴茎阴囊象皮肿,n
手足徐动性脑瘫,n
卵巢冠纵管囊肿,n
颌周蜂窝织炎,n
格斯特曼综合征,n
透明细胞汗腺腺瘤,n
猝死系一临床综合征,n
α-蛋白血症,n
眼眶嗜酸性肉芽肿,n
包皮炎,n
浅表性静脉炎,n
产后劳伤,n
疑病性神经症,n
毛囊瘤,n
颈肋,n
非结核分枝杆菌病,n
癌症,n
为感冒,n
液化性皮肤结核,n
外生骨疣,n
结节性硬化,n
脐尿管瘘,n
水过多,n
肺心病,n
血影细胞性青光眼,n
黏多糖贮积症Ⅶ型,n
甲型副伤寒,n
沙漠疮,n
流行性乙型脑炎,n
流行性甲型脑炎,n
适应障碍,n
老年人脊髓压迫症,n
红外线伤,n
蓖麻子中毒,n
手腕扭伤,n
麦格综合征,n
切除术后内疝,n
小儿IgA肾病,n
食管腐蚀性灼伤,n
泪腺混合瘤,n
小儿低血糖,n
高原病,n
脑肺吸虫病,n
脑弓形体病,n
脑血吸虫病,n
慢性化脓性骨髓炎,n
慢性血源性骨髓炎,n
双糖不耐受症,n
腰椎结核,n
骨瘤,n
脑棘球蚴病,n
结节性液化性脂膜炎,n
双行睫,n
氨气中毒,n
酒精性肝硬化,n
β受体亢进症,n
单纯性寰枢椎脱位,n
遗尿症,n
谢尔舍米斯基病,n
子宫内膜异位症,n
食管乳头状瘤,n
手足癣,n
谵妄综合征,n
疟疾肾病,n
进行性延髓麻痹,n
主动脉瓣膜部狭窄,n
须疮,n
奋森咽峡炎,n
对草快,n
新生儿泪囊炎,n
小儿药物性皮炎,n
急性化脓性乳突炎,n
急性淋巴管炎,n
性欲减退,n
菌血症,n
尿道损伤,n
肺鼠疫,n
葡萄球菌感染,n
克山病,n
休克,n
丝虫病,n
臀肌挛缩症,n
Warthin瘤,n
汉坦病毒肺综合征,n
雷诺氏病,n
开放性骨折,n
低血糖,n
外阴包涵囊肿,n
足外翻,n
多房棘球蚴病,n
阴道粒细胞肉瘤,n
先天性食管重复,n
片吸虫病,n
高脂蛋白血症Ⅳ型,n
小儿药物性肾损害,n
眩晕症,n
巨幼细胞性贫血,n
破伤风,n
链球菌坏死,n
股后肌劳损,n
肺真菌病,n
心肌炎,n
先天性泌尿系畸形,n
酒精伴发的精神障碍,n
老年人胆石症,n
腱病,n
食管癌,n
激素依赖性皮炎,n
右室心肌梗死,n
女性性高潮障碍,n
黏液性小汗腺癌,n
老年人呼吸衰竭,n
内生软骨瘤病,n
化脓性脊柱炎,n
发芽马铃薯中毒,n
蛙粪霉病,n
单纯性肥胖,n
甲状腺功能减退,n
慢性输卵管卵巢炎,n
增殖性皮炎,n
腹股沟滑动性疝,n
曼陀罗中毒,n
氏综合征,n
睡眠-觉醒节律障碍,n
尿路梗阻,n
胰腺肉瘤,n
故称Bean综合征,n
铁线虫病,n
战壕热,n
慢性肝炎,n
外阴黏膜白斑,n
心包炎,n
恶性淋巴瘤,n
恶性脑膜瘤,n
肝衰竭,n
先天性眼球震颤,n
恶性骨肿瘤,n
维生素A摄入过多,n
排卵期出血,n
急性肝病,n
恶性黑素瘤,n
输卵管炎,n
咽部结核,n
肾病,n
为脉络膜视网膜炎,n
十二指肠淤积症,n
眼球内陷,n
脂溢性皮炎,n
冠状动脉异位起源,n
利斯特菌,n
脑动脉硬化症,n
过劳肥,n
猩红热,n
丝状角膜病变,n
克罗恩病,n
原发性肝癌,n
颅内转移瘤,n
颅内动脉瘤,n
颅内脂肪瘤,n
颅内畸胎瘤,n
颅内脊索瘤,n
慢性光化性唇炎,n
良性幼年黑素瘤,n
放射性脊髓病,n
龙线虫病,n
末梢神经炎,n
包虫病,n
精索静脉曲张,n
露阴癖,n
硬斑病,n
产后虚脱,n
即称代谢综合征,n
内脏绞痛,n
动脉粥样硬化,n
人格障碍,n
肛裂,n
卵巢病,n
黏脂贮积症Ⅲ型,n
精神发育不全,n
视网膜下新生血管,n
褐黄病,n
肥大性龈炎,n
登革热,n
其他沙门菌感染,n
为手术后腮腺炎,n
淀粉样变性,n
枕大神经痛,n
视网膜裂孔,n
原发性腹膜癌,n
先天性肠旋转异常,n
睡眠障碍,n
胎生性佝偻病,n
镰孢霉病,n
痛风和高尿酸血症,n
高镁血症,n
新生儿皮下脂肪坏死,n
蔓状血管瘤,n
卵巢巧克力囊肿破裂,n
Pompe病,n
躯体神经病,n
梅杰综合症,n
老年性皮肤萎缩,n
上气道梗阻,n
腕舟骨骨折,n
早孕,n
粒细胞减少性肠病,n
妊娠合并糖尿病,n
钱币状掌跖角化病,n
咽部神经鞘膜瘤,n
小儿转移性骨肿瘤,n
埃可病毒疹,n
敬礼样抽搐,n
血吸虫病与肝胆疾病,n
槭糖尿病,n
胆囊腺肌增生病,n
软骨发育异常,n
寇热立克次体,n
先天性肠旋转不良,n
不孕不育,n
外耳湿疹,n
先天性肘关节融合,n
咽喉癌,n
大汗腺癌,n
小儿急性支气管炎,n
小儿慢性支气管炎,n
小儿毛细支气管炎,n
食管狭窄,n
高血压病,n
颈侧瘘管,n
蜈蚣蜇伤,n
内生软骨瘤,n
跟腱前囊炎,n
跟骨骨髓炎,n
多灶性运动神经病,n
功能性呕吐,n
慢性肺心病,n
脊椎化脓性骨髓炎,n
胃肠道功能紊乱,n
结核性膀胱自发破裂,n
小儿分离性焦虑症,n
脾动脉瘤,n
尤文氏肉瘤,n
敬礼样惊厥,n
严重过敏反应,n
婴幼儿上颌骨骨髓炎,n
McArdle肌病,n
膈膨出和麻痹,n
老年人尿毒症性肺炎,n
脉络膜脱离,n
眼眶击出性骨折,n
可拉明中毒,n
人工血管,n
烧伤,n
浆液细胞腺癌,n
冷球蛋白血症肾损害,n
恶性雀斑样痣,n
甲状腺囊肿,n
性交恐惧症,n
性病神经症,n
弗郎西丝菌肺炎,n
皮肤癌,n
急性颈椎间盘突出症,n
腮腺恶性肿瘤,n
小儿脉络丛乳头状瘤,n
藏毛窦,n
小儿充血性心力衰竭,n
局麻药,n
低位脊髓,n
支气管源性囊肿,n
面肌瘫痪,n
老年人低血压,n
老年人高血压,n
黄色瘤,n
泛发性扁平疣,n
会阴裂伤,n
小儿一氧化碳中毒,n
遗传性耳瘘,n
多发性抽动症,n
子宫内膜间质肉瘤,n
神经源性角膜炎,n
盆腔淤血综合征,n
胃肠道伴癌综合征,n
盆腔充血综合征,n
热带脂肪泻,n
低钠性低渗综合征,n
牙髓病,n
舌下腺囊肿,n
阻生齿,n
过敏性皮炎-测试,n
粟粒性狼疮样结核病,n
为溺水,n
肾上腺髓质功能亢进,n
孤独症谱系障碍,n
巴西紫热,n
双眼上斜肌麻痹,n
拇囊炎,n
器官样痣,n
尿道癌,n
Q热,n
宾斯旺格病,n
上皮样肉瘤,n
食物过敏性哮喘,n
无精症,n
低眼压性青光眼,n
抽动秽语综合征,n
小儿溃疡性口炎,n
胶样假性粟丘疹,n
纵隔畸胎瘤,n
特发性关节痛综合征,n
周期性瘫痪,n
阴囊坏疽,n
老年人急性阑尾炎,n
小儿神经皮肤综合征,n
锥虫病,n
之为焦磷酸关节病,n
三尖瓣关闭不全,n
精神障碍,n
老年人血栓性疾病,n
动脉硬化性闭塞症,n
睾丸下降不全,n
阿尔茨海默病,n
类白血病反应,n
圆锥角膜,n
颅骨骨折,n
神经内分泌肿瘤,n
胸椎椎管狭窄症,n
卡他莫拉菌感染,n
乳头状囊腺癌,n
乙状结肠癌,n
真菌性角膜炎,n
真菌性脑膜炎,n
真菌性巩膜炎,n
妇产科静脉血栓病,n
尿道肉芽肿,n
跖骨骨折,n
亚急性联合变性,n
诺沃克类病毒胃肠炎,n
特异性心肌病,n
石膏综合征,n
掌黑癣,n
遗传性补体缺陷病,n
淋菌性肛门直肠炎,n
毛囊周围纤维瘤,n
颈动脉狭窄,n
肢端纤维角化瘤,n
脱屑性间质肺炎,n
脐部脐肠系膜管息肉,n
玻璃体寄生虫病,n
中毒性休克综合征,n
木醇,n
重症肌无力,n
须部假毛囊炎,n
综合征,n
小儿错畸形,n
裂纹舌,n
先天性后尿道瘘,n
化脓性指头炎,n
心脏淤积淀粉样物质,n
肺-胸膜阿米巴病,n
遗传性粪卟啉病,n
肱骨上端骨骺分离,n
血管内皮瘤,n
喉水肿,n
血管角化瘤,n
血管纤维瘤,n
血管脂肪瘤,n
脾良性肿瘤,n
子宫肌瘤,n
小儿喘息样支气管炎,n
左房恶性黏液瘤,n
大隐静脉曲张,n
钙化性肌腱炎,n
马尔堡病毒病,n
为碳酰氯,n
鼻源性头痛,n
开放性颅脑损伤,n
;起源于肾窦外,n
肾脓肿,n
黏多糖贮积症Ⅷ型,n
处女膜闭锁,n
胃肠神经官能症,n
过敏性紫癜肾炎,n
柯兴综合征,n
酸中毒,n
毛发囊肿,n
脉络膜新生血管,n
基底细胞癌,n
银屑病性关节炎,n
嗜睡性脑炎,n
外耳道胆脂瘤,n
白发症,n
急性根尖牙周炎,n
胆管结石,n
美尼尔氏综合症,n
原卟啉病,n
非霍奇金淋巴瘤,n
药物性呼吸衰竭,n
肛门尖锐湿疣,n
小儿脑血管畸形,n
小儿神经管畸形,n
慢性舌扁桃体炎,n
强迫型人格障碍,n
急性腐蚀性胃炎,n
急性单纯性胃炎,n
脑膨出,n
变异性红斑角化病,n
急性糜烂性胃炎,n
急性化脓性胃炎,n
痛风性关节炎,n
盘状湿疹,n
老年人急进性肾炎,n
小儿纵隔压迫综合征,n
小儿骨与关节结核,n
妇科综合,n
胃癌,n
产褥中暑,n
原发气管支气管肿瘤,n
胎粪性便秘,n
放射性食管炎,n
特发性青春期延迟,n
鹅掌风,n
类癌瘤,n
无β-脂蛋白血症,n
急性感染性心内膜炎,n
急性细菌性前列腺炎,n
急性播散性脑脊髓炎,n
急性化脓性甲状腺炎,n
家族性地中海热,n
急性放射性甲状腺炎,n
血小板无力症,n
多肌炎,n
卵巢妊娠,n
老年人肺癌,n
老年人肾癌,n
老年人胃癌,n
特发性震颤,n
阴道脱垂,n
老年性舞蹈病,n
双胃,n
脚气病性心脏病,n
冬眠瘤,n
复发性风湿病,n
创伤后应激障碍,n
小儿特发性肺纤维化,n
Isaacs综合征,n
为复极延迟综合征,n
肺泡通气低下综合征,n
叶酸缺乏神经病,n
日光皮炎,n
腹部创伤,n
高血压病视网膜病变,n
骶髂关节结核,n
脊髓性肌萎缩,n
踝部扭伤,n
背痈,n
上隐斜,n
老年性昏迷,n
烟酸缺乏神经病,n
血栓闭塞性脉管炎,n
胆总管囊肿,n
先天性巨结肠,n
喉炎,n
先天性短结肠,n
先天性长结肠,n
蛋白尿,n
胆管癌,n
子宫内膜炎,n
衣原体肺炎,n
透明丝孢霉病,n
阴茎淋巴管炎,n
肺动静脉瘘,n
腰臀肌筋膜炎,n
肺泡微结石症,n
小儿糖吸收不良,n
喉结核,n
新生儿消化道重复症,n
慢性卡他性结膜炎,n
软骨外胚层发育不全,n
咽扁桃体肥大,n
突眼,n
乳头状淋巴囊腺瘤,n
眼睑湿疹,n
喉阻塞,n
胎儿窘迫,n
足部骨折,n
小儿硬脊膜外脓肿,n
小儿硬脑膜外脓肿,n
缺水和缺钠,n
老年急性白血病,n
产后喘促,n
家族性高钾性高血压,n
言语和语言发育障碍,n
胆囊切除术后综合征,n
行军性血红蛋白尿,n
髓过氧化物酶缺乏症,n
厚皮性骨膜病,n
肠毛滴虫病,n
小儿心房扑动,n
肠道传染病,n
肠道息肉病,n
胃内隔膜,n
老年痴呆,n
兔眼,n
腹膜后疝,n
腐败疮,n
出血性脑中风,n
复发性疱疹,n
农药中毒性肾病,n
外阴瘙痒症,n
外向孤独症,n
第四脑室肿瘤,n
第三脑室肿瘤,n
钙化上皮瘤,n
肛周湿疹,n
复发性多软骨炎,n
焦磷酸钙沉积病,n
驱蛔灵中毒,n
泪腺囊样腺癌,n
热痱,n
高动力性循环,n
肾小球肾炎,n
睾丸畸形,n
沙眼,n
性冷淡,n
弓形虫病,n
月状骨骨软骨病,n
狂犬病,n
甲亢眼突,n
单纯性肾囊肿,n
单房性骨囊肿,n
晶体异位和脱位,n
火器性颅脑损伤,n
颅后窝血肿,n
前臂动脉损伤,n
慢性盆腔疼痛,n
战壕足,n
肾绞痛,n
生乳头汗管囊腺瘤,n
乳房湿疹,n
妊娠热病,n
曲霉菌病,n
为肱骨小头骨骺分离,n
严重急性呼吸综合征,n
水蛭咬伤,n
流行性斑疹伤寒,n
支气管哮喘,n
佩-梅病,n
小儿肾小管性酸中毒,n
酒精性股骨头坏死,n
HE戊肝,n
小儿高热,n
肺炎杆菌,n
绝经期日光皮炎,n
卵巢破裂,n
口腔炎,n
腹膜转移癌,n
先天性卵巢发育不全,n
颅内肿瘤,n
芽生菌病样脓皮病,n
十二指肠重复畸形,n
鼻疽,n
脓毒症和菌血症,n
小肠纤维瘤,n
水母皮炎,n
皮肤利什曼病,n
小儿急性偏瘫,n
鼠螨叮咬,n
先天性胆总管囊肿,n
神经性肌强直,n
失血性休克,n
髋关节脱位,n
病毒性上呼吸道感染,n
Blount病,n
老年人心源性休克,n
复发性腹股沟疝,n
口腔干燥综合征,n
骨髓炎,n
脊髓蛛网膜炎,n
肋骨骨折,n
鼻腔异物,n
淋巴癌,n
早孕反应,n
坏死性外耳道炎,n
间断脉冲噪音损伤,n
妇科疾病,n
吸收不良综合征,n
肺泡癌,n
孢子丝菌病,n
淋病性关节炎,n
即网络成瘾,n
睫状环阻滞性青光眼,n
非哺乳期乳晕部瘘管,n
线状苔藓,n
急性失血性贫血,n
小儿烧伤,n
肺部粪类圆线虫病,n
背部弹力纤维瘤,n
意识障碍,n
鼻腔囊肿,n
软骨母细胞瘤,n
阿米巴结肠炎,n
老年人急性左心衰竭,n
尺侧屈腕肌损伤,n
髋关节后脱位,n
髋关节前脱位,n
硬脑膜下血肿,n
胃隔膜,n
塞泽里综合征,n
心房扑动,n
脊柱结核,n
结膜炎,n
噬血综合征,n
股骨大粗隆结核,n
摩擦性苔藓样疹,n
妊娠高血压综合征,n
化脓性鼻窦炎,n
痤疮,n
纤维肌痛综合征,n
皮肤黏膜眼综合征,n
胸壁深部软组织感染,n
膀胱结核,n
洛博芽生菌病,n
功能性腰痛,n
老年人恶性心包积液,n
称之为肘管综合征,n
尿道憩室,n
失用症,n
下丘脑疾病,n
前庭神经炎,n
血卟啉病,n
前庭大腺炎,n
前葡萄膜炎,n
胸廓出口综合征,n
耳湿疹,n
成人多囊肾,n
前列腺炎,n
戈谢病,n
早秃,n
原发性硬化性胆管炎,n
恙虫病,n
腭裂,n
锡尘肺,n
老年人食管癌,n
丘疹性血管增生,n
藏毛窦和藏毛囊肿,n
直肠息肉,n
植物神经功能紊乱,n
气球样二尖瓣综合征,n
毛根鞘癌,n
泪囊炎,n
儿童精神分裂症,n
牙体缺损,n
屈肌腱损伤,n
腕管综合征,n
毛囊周角化病,n
小儿紫斑湿疹综合征,n
雅痞症,n
母乳性黄疸,n
骨关节病,n
尼克酸缺乏病,n
肾盂癌,n
前列腺肉瘤,n
水痘性角膜炎,n
全身性红斑狼疮,n
前房积脓性角膜溃疡,n
外阴平滑肌瘤,n
小儿肾性糖尿,n
小儿肺炎,n
脊椎结核并发窦道,n
大疱性类天疱疮,n
淋巴瘤样肉芽肿,n
为口疮,n
心包内恶性畸胎瘤,n
急性妄想发作,n
肝性血卟啉病综合征,n
延髓性麻痹,n
剥脱性角质松解症,n
马尔尼菲青霉病,n
副银屑病,n
边缘型,n
鸟疫,n
前庭大腺囊肿,n
白血病肾损害,n
慢性盆腔炎,n
慢性纵隔炎,n
产后目病,n
慢性膀胱炎,n
慢性结肠炎,n
急性根尖周炎,n
精囊结石,n
外源性光感性皮炎,n
脑缺血性疾病,n
之跗横关节,n
毛囊性黏蛋白病,n
血管病,n
又叫错构瘤,n
单次发作抑郁症,n
非01霍乱弧菌肠炎,n
筛窦恶性肿瘤,n
哨兵痔,n
斜颈,n
眼内转移性肿瘤,n
眼眶转移性肿瘤,n
肾错构瘤,n
三高症,n
脊髓灰质炎后遗症,n
炭疽,n
腱鞘炎,n
瘢痕性类天疱疮,n
深海恐惧症,n
Bowen氏病,n
脑膜炎,n
踝扭伤,n
骨结核,n
阿根廷出血热,n
炎症性腹主动脉瘤,n
急性间质性肺炎,n
老年人慢性胃炎,n
乳腺肿瘤,n
泪腺肉样瘤病,n
网瘾,n
灼痛,n
泌尿生殖系损伤,n
地痒疹,n
高颅压性脑积水,n
前纵韧带骨化症,n
先天性肺囊肿,n
先天性肝囊肿,n
系因吞服了强酸,n
播散性黄瘤伴尿崩症,n
尿毒症性心肌病,n
延迟性心因性反应,n
闭合性颅脑损伤,n
关节脱位,n
Caroli病,n
腹痛,n
夜间哮喘,n
麻风性角膜病变,n
蔬菜皮炎,n
过敏性哮喘,n
外伤性癫痫,n
肺不发育或发育不全,n
糠秕孢子菌毛囊炎,n
新生儿锁骨骨折,n
为泪腺混合瘤,n
膀胱葡萄状肉瘤,n
宫颈上皮内瘤变,n
休止期脱发,n
先天性尺桡骨融合,n
单纯糠疹,n
Turcot综合征,n
创伤性休克,n
Terson综合征,n
躯体性神经病,n
持续性肢皮炎,n
产后伤食,n
咽鼓管阻塞,n
职业性皮肤癌,n
马杜拉足,n
为乳汁淤积症,n
习惯性痉挛综合征,n
制药业引起的皮肤病,n
高压性气胸,n
麻疹病毒肺炎,n
移动性幼虫疹,n
尼兹诺夫综合征,n
产气杆菌肠炎,n
小儿史-约综合征,n
性厌恶,n
叶酸缺乏所致贫血,n
色素膜一脑膜炎,n
寒冷损伤综合征,n
慢性肾功能衰竭,n
茎突综合征,n
为枸橼酸哌哔嗪中毒,n
毒性弥漫性甲状腺肿,n
精原细胞瘤,n
毒性结节性甲状腺肿,n
腹腔脓肿,n
硬脑膜动静脉畸形,n
合胞病毒肺炎,n
上行性胆管炎,n
原发性乳腺淋巴瘤,n
原发性腮腺淋巴瘤,n
性早熟,n
内脏利什曼病,n
眼肌麻痹性偏头痛,n
眼肌瘫痪性偏头痛,n
小儿软骨发育不全,n
多形性黄斑变性,n
原发性心脏淋巴瘤,n
卵巢未成熟畸胎瘤,n
持久性隆起性红斑,n
蜂窝肺综合征,n
小儿多囊肾,n
颈内动脉海绵窦瘘,n
肺燥,n
慢性鼻炎,n
褶烂,n
为遗传性乳光牙本质,n
流感病毒肺炎,n
面瘫,n
额颞痴呆,n
先天性动脉导管未闭,n
Graves病,n
小儿脂肪吸收不良,n
巨细胞动脉炎,n
创伤性耳聋,n
先天性青光眼,n
红蝴蝶疮,n
柏-查综合征,n
咽后脓肿,n
老年人消化性溃疡,n
食管受压性吞咽困难,n
软下疳,n
珍珠瘤,n
泌乳-闭经综合征,n
桡骨小头骨骺分离,n
桡骨远端骨骺分离,n
遗传性血管性水肿,n
脑溢血,n
肾皮质化脓性感染,n
急性酒中毒,n
交感性眼炎,n
运动性闭经,n
HE)的一种综合征,n
肝损伤,n
神经瘤,n
虹膜囊肿,n
磨损,n
趾间神经痛,n
会阴疝,n
复张性肺水肿,n
闭合性脊髓损伤,n
眶骨膜下脓肿,n
初次感染后,n
先天性肩关节脱位,n
先天性膝关节脱位,n
先天性髋关节脱位,n
退化性关节炎,n
退行性关节炎,n
创伤窒息综合征,n
Carini综合征,n
神经性皮炎,n
职业性痤疮,n
肾性尿崩症,n
竹节风,n
阴部鲍恩样丘疹病,n
阴道炎,n
主动脉夹层,n
斑釉牙,n
阴道黑色素瘤,n
疤痕,n
粉瘤,n
颈椎黄韧带骨化症,n
化脓性胸膜炎,n
化脓性脑膜炎,n
食管瘢痕性狭窄,n
化脓性角膜炎,n
小儿β地中海贫血,n
耳外伤,n
小儿槭糖尿病,n
脉管畸形,n
抽动―秽语综合征,n
血胸,n
关节扭伤,n
外阴瘙痒,n
喉返神经损伤,n
喉上神经损伤,n
小儿两目连,n
迷走神经损伤,n
小儿硬化性胆管炎,n
哮喘,n
双侧束支传导阻滞,n
良性黏膜类天疱疮,n
心肌桥,n
周围神经损伤,n
腹壁韧带样纤维瘤,n
黑毛舌,n
角膜病,n
舟骨无菌性坏死,n
颌骨骨髓炎,n
进食障碍,n
爆裂性眼眶骨折,n
虹膜炎,n
寄生虫性关节炎,n
出血性卒中,n
外伤后颈内动脉闭塞,n
耳颞综合征,n
淀粉样物质沉积症,n
哮喘性支气管炎,n
先天性喉软骨畸形,n
心室间隔缺损,n
心内膜垫缺损,n
门静脉高压,n
中老年性乳房肥大,n
之为Graves病,n
硬化汗腺导管癌,n
气单胞菌肺炎,n
过敏性结肠炎,n
过敏性胃肠炎,n
结肠憩室病,n
结肠黑变病,n
结缔组织病,n
结膜结核病,n
突聋,n
结肠类癌,n
功能性遗尿症,n
多形红斑样皮疹,n
粉碎性骨折,n
颌骨癌,n
气管梗阻,n
史密斯骨折,n
跗骨与周围关节结核,n
丧偶后适应性障碍,n
脑血管畸形,n
小儿同型胱氨酸尿症,n
脑静脉畸形,n
吞咽困难,n
翼下颌间隙感染,n
永存动脉干,n
短腰畸形,n
肾盏憩室,n
嗜酸细胞性胃肠炎,n
急性胃扩张,n
转移性胸膜肿瘤,n
前置胎盘,n
妊娠合并卵巢肿瘤,n
肝硬化腹水,n
上呼吸道感染,n
腹壁坏死性筋膜炎,n
对称性硬化性厚骨症,n
迷路炎,n
做色素性化妆品皮炎,n
自发性食管破裂,n
智齿,n
肝胰壶腹,n
尿黑酸尿与褐黄病,n
纤维性中耳炎,n
腱鞘囊肿,n
肘关节脱位,n
呕吐性上感,n
痢疾杆菌,n
皮肤纤毛囊肿,n
钢丝样头发综合征,n
口角炎,n
完全性房室传导阻滞,n
脑膜肉瘤,n
小儿外部性脑积水,n
立克次体痘,n
早产儿,n
克雷白杆菌属感染,n
老年人肥胖症,n
咽喉部外伤,n
滑膜炎,n
小肠类癌,n
烟酸缺乏,n
中性粒细胞减少症,n
咽部脊索瘤,n
咽部混合瘤,n
婴儿脐疝,n
卵黄状黄斑营养不良,n
盆底痉挛综合症,n
胆栓综合征,n
小儿脱屑性肺炎,n
小儿病毒性肺炎,n
小儿真菌性肺炎,n
支气管结石症,n
Banti综合征,n
乳房外湿疹样癌,n
阿夫他热,n
感染性关节炎,n
海洋性贫血,n
脂瘤,n
神经系统先天性疾病,n
中性粒细胞麻痹,n
肾性脑病,n
黏液黏稠病,n
泌乳素瘤,n
恶性肿瘤所致贫血,n
小儿骨折,n
老年性睑外翻,n
前列腺病,n
眼睑皮肤弛缓症,n
局部麻醉药中毒,n
自发性血胸,n
自发性气胸,n
先天性喉裂,n
类风湿,n
心包间皮瘤,n
心包转移瘤,n
心包胸腺瘤,n
心脏脂肪瘤,n
心脏转移瘤,n
罗阿丝虫病,n
心脏黏液瘤,n
代谢性碱中毒,n
代谢性酸中毒,n
大骨节病,n
肺包虫病,n
窦房阻滞,n
小儿松果体区肿瘤,n
周围血管病,n
心脏穿透伤,n
膜性肾小球肾炎,n
葡萄胎,n
小儿假膜性肠炎,n
输卵管畸形,n
老年人室性期前收缩,n
结核性膀胱挛缩,n
腕尺管综合征,n
炎症性皮肤病,n
癔症性失声,n
粟丘疹,n
绿脓杆菌性角膜溃疡,n
原发性直立性低血压,n
先天性肠狭窄,n
丛林型斑疹伤寒,n
为小肠淤积综合征,n
鼻出血,n
肥大细胞白血病,n
粉刺样痣,n
肺脓肿,n
科干综合征,n
食管管型,n
胆肠内引流术后内疝,n
结核性脓胸,n
肉孢子虫病,n
也叫大理石骨病,n
骨的原发性淋巴瘤,n
紫癜性扁平苔藓,n
肝破裂,n
钩虫皮炎,n
感染性心内膜炎,n
童年社会功能障碍,n
胃空肠输入袢综合征,n
粪瘘,n
发疱性甲虫皮炎,n
小儿心房颤动,n
支气管病,n
钱币状湿疹,n
流行性出血性结膜炎,n
真菌性外耳炎,n
奎宁中毒,n
诺瓦克病毒性胃肠炎,n
牙外伤,n
周期性动眼神经麻痹,n
寻常痤疮,n
继发性高血压,n
酒精依赖,n
念珠菌阴道炎,n
丝状疣,n
手术后反流性胃炎,n
食管囊肿,n
老年人厌氧菌性肺炎,n
肠病性肢端皮炎,n
先天性睾丸发育不全,n
阴道血管肉瘤,n
抗磷脂抗体综合征,n
角膜软化症,n
重复指,n
黏多糖贮积症Ⅲ型,n
儿童分离性焦虑障碍,n
梅克尔憩室,n
血管神经性水肿,n
肩峰骨折,n
口咽良性肿瘤,n
足舟骨骨折,n
眼眶纤维肉瘤,n
肛门息肉,n
眼眶脂肪肉瘤,n
颅骨巨细胞瘤,n
乙酰苯胺类中毒,n
砷中毒,n
神经性耳鸣,n
病毒性腹泻,n
垂体瘤,n
老年人结节病,n
胃柿石,n
半身不遂,n
结核性角膜病变,n
小儿色素荨麻疹,n
胃肿瘤,n
视网膜母细胞瘤,n
老年人心肌梗死,n
肝脏外伤,n
心房心肌梗死,n
强直型脑瘫,n
小汗腺痣,n
转移性小肠肿瘤,n
皮肌炎与多发性肌炎,n
移行脊椎,n
肝纤维化,n
遗传性感觉神经病,n
软纤维瘤,n
食管过短,n
克雷白杆菌肺炎,n
脑干肿瘤,n
新生儿衣原体感染,n
胆囊结石,n
先天性颈蹼综合征,n
牵拉肘,n
泌尿生殖系阿米巴病,n
泌尿生殖系放线菌病,n
泌尿生殖系棘球蚴病,n
脐带脱垂,n
泌尿生殖系血吸虫病,n
特发性脊柱侧凸,n
眼上腭褐青色痣,n
单纯疱疹病毒感染症,n
视网膜色素变性,n
声带息肉,n
低钠血症,n
阑尾肿瘤,n
间质性膀胱炎,n
蠕形螨病,n
尿布皮炎,n
眼眶周围黑皮病,n
伤寒,n
宫颈癌前病变,n
血管瘤,n
急性风湿热肾损害,n
为胃假性淋巴瘤,n
左后分支传导阻滞,n
左前分支传导阻滞,n
磨牙,n
白血病视网膜病变,n
婴儿痤疮,n
小儿肝豆状核变性,n
黄体功能不全,n
黄体萎缩不全,n
单发脑梗死性痴呆,n
缢死,n
并发截瘫的脊柱结核,n
脱屑性间质性肺炎,n
子宫肉瘤,n
冬季瘙痒症,n
弓形体病性巩膜炎,n
溢泪症,n
原发性卵巢绒癌,n
眼眶骨折,n
喉膨出,n
中心型,n
盆腔炎,n
沙门氏菌属食物中毒,n
下丘脑神经元错构瘤,n
咽部乳头状瘤,n
百草枯中毒,n
骨外尤文氏瘤,n
皮肤淋巴细胞瘤,n
三尖瓣闭锁不全,n
白痢,n
糖尿病性肾病,n
头虱,n
母儿ABO血型不合,n
小儿抽动秽语综合征,n
疱疹性咽炎,n
疱疹样皮炎,n
阴囊丝虫病,n
餐后血糖过低症,n
庚型病毒性肝炎,n
恶性纤维组织细胞瘤,n
重型肝炎,n
慢性肉芽肿病,n
带状疱疹,n
节育手术并发症,n
脐炎,n
细菌性心包炎,n
老年褥疮,n
伊藤痣,n
胆管扩张症,n
A-V综合征,n
跖骨头骨软骨病,n
毛细血管扩张痣,n
缺血性脑卒中,n
胸椎小关节滑膜嵌顿,n
婴儿型血管瘤,n
遗传性肥胖,n
几内亚虫感染,n
条纹状苔藓,n
窦房传导阻滞,n
胆汁性腹膜炎,n
支链淀粉病,n
肥大性脊椎炎,n
肺炎球菌脑膜炎,n
足穿通性损害,n
称红虫病,n
结肠过敏症,n
结膜干燥症,n
结核风湿症,n
羊膜腔感染综合征,n
非溃疡消化不良,n
胃良性肿瘤,n
肢骨纹状肥大,n
为支气管肺隔离症,n
胃平滑肌瘤,n
创伤性口炎,n
闭塞性血栓性脉管炎,n
动脉瘤,n
多发性骨髓瘤病肾病,n
髂骨致密性骨炎,n
肝肺综合症,n
细菌性痢疾,n
阴道蚂蟥叮吸,n
戊型病毒性肝炎,n
肠道厌氧菌感染,n
淋巴丝虫病,n
耻骨直肠肌综合征,n
法洛四联症,n
创伤性鼻出血,n
法洛三联症,n
食管病,n
男性特纳综合征,n
堪萨斯分枝杆菌感染,n
产力异常性难产,n
纵隔神经鞘源性肿瘤,n
膀胱腺癌,n
肾性失镁,n
Mondor病,n
麻风病,n
格林－巴利综合征,n
颅底凹陷症,n
肺炭疽,n
铁尘肺,n
老年人分水岭脑梗死,n
慢性粒细胞性白血病,n
青春型精神分裂症,n
姜片虫,n
类癌综合征,n
肠道菌群失调症,n
小儿颅内出血,n
黄曲霉素中毒,n
盆腔结缔组织炎,n
布氏菌病,n
扁桃体癌,n
遗传性凝血酶原缺乏,n
鼻后滴漏综合症,n
延髓进行性麻痹,n
小儿丙型病毒性肝炎,n
小儿丁型病毒性肝炎,n
小儿轮状病毒性肠炎,n
小儿戊型病毒性肝炎,n
乳头乳晕角化过度症,n
穿腹膜疝,n
血栓性浅静脉炎,n
甲状腺弥漫性病变,n
瘢痕性脱发,n
小儿脆性X染色体,n
避孕后闭经综合征,n
孤独症,n
脾亢,n
老年低温症,n
皮肤猪囊尾蚴病,n
消化道重复畸形,n
假性动脉瘤,n
妊娠合并淋病,n
舒尔曼综合征,n
萎缩性胆囊炎,n
先天性环状束带,n
胃型哮喘,n
乳管内乳头状瘤,n
乳头的乳头状瘤,n
慢性肾性贫血,n
胸腺癌,n
骨样斜颈综合征,n
家族性结肠息肉,n
歇斯底里,n
外阴阿米巴病,n
新生儿流行性腹泻,n
军刀综合征,n
重链病,n
酒中毒性痴呆,n
气球状细胞痣,n
热烧伤,n
脊柱脊髓伤,n
脊髓刃器伤,n
脊髓火器伤,n
阴道肿瘤,n
慢性斑点状腮腺炎,n
喉异物,n
掌跖纤维瘤病,n
红皮病,n
胸壁软组织肿瘤,n
喉部创伤,n
蛔虫性肠梗阻,n
隐性脊柱裂,n
强迫症,n
疖与疖病,n
淋巴炎,n
过度通气综合征,n
甲状旁腺骨营养不良,n
血红蛋白D病,n
旋转隐斜,n
血红蛋白M病,n
痉挛性脑瘫,n
简单息肉,n
小儿结核性胸膜炎,n
甲状腺疾病,n
虫霉病,n
假痛风性关节炎,n
鼻病,n
肝包虫囊肿,n
口腔癌皮肤转移,n
河豚毒素中毒,n
黄瘤,n
椎管内脊膜瘤,n
鸡螺旋体病,n
肩关节结核,n
震颤麻痹,n
甲状舌囊肿及瘘管,n
颅压,n
头皮单纯糠疹,n
食管炎和阴道炎,n
恶性组织细胞病,n
接触性荨麻疹,n
失盐性肾炎,n
黑酸尿,n
内分泌病,n
输尿管绞痛,n
腹绞痛综合征,n
腹卒中综合征,n
小儿回盲肠综合征,n
食管念珠菌感染,n
三房心,n
隐球菌病,n
克-雅氏病性痴呆,n
皮肤恶性黑瘤,n
非细菌性前列腺炎,n
坐骨直肠窝脓肿,n
平滑肌错构瘤,n
胃神经纤维瘤,n
咽囊炎,n
落叶型天疱疮,n
弱视,n
小肠腺癌,n
肺炎衣原体肺炎,n
单纯疱疹性脑炎,n
汽油、煤油中毒,n
白喉性心肌炎,n
酒精中毒性精神障碍,n
大网膜扭转,n
肺包虫囊肿,n
房室旁道,n
组织细胞纤维瘤,n
其为肩峰下关节,n
囊性纤维化,n
酒精性肝病,n
环状胰腺,n
毛鞘囊肿,n
肠系膜静脉血栓形成,n
腹部大血管损伤,n
酒精性肌病,n
等渗性脱水,n
精神症,n
骨髓增生性疾病,n
视神经撕脱,n
肾腺癌,n
二尖瓣狭窄,n
埃博拉病毒病,n
神经卡压综合征,n
神经皮肤综合征,n
头皮血肿,n
坏死性肠炎,n
第四性病,n
反应性精神病,n
先天性风疹,n
老年人酒精性心脏病,n
小儿胱氨酸病,n
风湿性疾病,n
风湿免疫病,n
ICE综合征,n
为遗传性,n
尿潴留,n
小儿多发性硬化,n
小儿脑挫裂伤,n
药肝,n
卵巢残余综合征,n
小儿肾静脉血栓形成,n
蝶窦恶性肿瘤,n
盲袢综合征,n
盲襻综合征,n
高原红细胞增多症,n
下颌后缩,n
遗传性乳光牙,n
乙胺嘧啶中毒,n
癔症,n
复发性溃疡,n
新生儿肾静脉血栓,n
假性肠梗阻,n
耵聍栓塞,n
上颌窦炎,n
小儿潮红综合征,n
恶性蓝痣,n
小儿干燥综合征,n
小儿空鞍综合征,n
小儿库欣综合征,n
小儿无脾综合征,n
小儿心面综合征,n
小儿预激综合征,n
解脲支原体感染,n
环形胰腺,n
鳃裂瘘管,n
胸内肾,n
魏氏梭菌,n
小儿下丘脑错构瘤,n
眼酸碱化学伤,n
眶假瘤,n
小儿湿疹,n
副霍乱,n
老年人低钠血症,n
老年人高钠血症,n
膝外侧韧带损伤,n
膝关节韧带损伤,n
原发性椎管内肿瘤,n
传导性耳鸣,n
先天性冠状动脉瘘,n
为癔症性精神症状,n
感染性腹主动脉瘤,n
胆囊炎,n
亚氏保加症,n
内分泌性高血压,n
咖啡因与氨茶碱中毒,n
跟腱炎,n
慢性子宫内膜炎,n
继发性白血病,n
掌指关节脱位,n
恙虫病性肺炎,n
颅内海绵状血管瘤,n
皮肤白斑,n
外阴接触性皮炎,n
外阴神经性皮炎,n
小肠平滑肌肉瘤,n
小儿横纹肌肉瘤,n
老年人泌尿系结石,n
毒鱼刺伤,n
十二指肠良性肿瘤,n
门静脉高压性胃病,n
阴茎硬结症,n
大肠脂肪瘤,n
大网膜肿瘤,n
小儿脑积水,n
小儿肾积水,n
热带性口炎性腹泻,n
老年久病卧床,n
卓－艾氏综合征,n
鼻骨骨折,n
多灶性硬化症,n
小儿视网膜母细胞瘤,n
酒精中毒性神经疾病,n
皮肤脑膜瘤,n
皮下脂肪瘤,n
皮肤黏液瘤,n
皮肤软骨瘤,n
皮肤神经瘤,n
胆道癌,n
皮肤纤维瘤,n
皮脂腺腺瘤,n
癔球症,n
非淋性前列腺炎,n
松毛虫性骨关节炎,n
跟骨骨折,n
毛石肠梗阻综合征,n
镰状细胞性肾病,n
儿童股骨头坏死,n
结肠息肉,n
外伤性乳房血肿,n
毛囊角化痣,n
胆道蛔虫病,n
先天性肠闭锁与狭窄,n
皮肤颌口虫病,n
多动症即多动综合征,n
白大衣高血压,n
缺血缺氧性脑病,n
距骨后外结节骨折,n
妊高征,n
科罗拉多蜱热,n
暴聋,n
寰枢椎旋转脱位固定,n
心理疾病,n
儿童睡眠障碍,n
儿童抽动障碍,n
浅表性播散性狼疮,n
胆道结石,n
颌面部放线菌病,n
皮下脂质肉芽肿病,n
外阴卵黄囊瘤,n
真性鸡瘟,n
皮肤淋巴肉芽肿病,n
先天性膀胱颈挛缩,n
不动杆菌感染,n
先天性髋内翻,n
先天性拇内翻,n
麻痹性斜视,n
常现丝虫病,n
糜烂性胃炎,n
大肠埃希杆菌肺炎,n
人乳头瘤病毒感染,n
无机碱皮肤损伤,n
是一种临床综合征,n
慢性阿米巴性痢疾,n
眼科重症肌无力,n
打鼾,n
α-SPD,n
肺栓塞,n
汗证,n
小儿帕套综合征,n
小儿马方综合征,n
舞动动作,n
肠梗阻,n
多发性神经纤维瘤病,n
反射性晕厥,n
流行性脑脊髓膜炎,n
喉狭窄,n
继发性血小板增多症,n
老年挛缩,n
肝性脊髓病,n
肝棘球蚴病,n
肝性卟啉病,n
三角肌下滑囊,n
共济失调,n
沟状跖部角质松解症,n
急性心包炎,n
急性腹膜炎,n
急性胃肠炎,n
急性阑尾炎,n
急性胆囊炎,n
急性胰腺炎,n
急性脊髓炎,n
小儿呕吐,n
急性乳腺炎,n
气胸,n
煤炭工尘肺,n
放射性视网膜病变,n
小儿风疹,n
直肠损伤,n
难治性心力衰竭,n
直肠脱垂,n
幼女性外阴阴道炎,n
卷发综合征,n
化脓性肋软骨炎,n
小儿汞中毒,n
小儿铅中毒,n
小儿砷中毒,n
急性腰扭伤,n
恶心和呕吐,n
抽动--秽语综合征,n
食管腐蚀伤,n
重叠综合征,n
三尖瓣狭窄,n
股骨髁上骨折,n
芽生菌病,n
丘疹坏死性结核疹,n
阴道斜隔,n
宫腔粘连,n
胃病,n
皮脂腺异位症,n
结肠瘘,n
寄生虫妄想,n
单纯性紫癜,n
乙状结肠造口旁沟疝,n
老年人血管性痴呆,n
成人脐疝,n
鳃裂囊肿和瘘管,n
食管间质瘤,n
凯素灵,n
食管血管瘤,n
胰岛细胞类癌,n
外阴硬化性苔藓,n
眼球运动障碍,n
小儿爱德华兹综合征,n
肌纤维组织炎,n
老年角化病,n
老年心肌病,n
阴道恶性肿瘤,n
阴道良性肿瘤,n
肺淀粉样变性,n
肾母细胞瘤,n
肾上腺肿瘤,n
阴茎离断伤,n
目病,n
进行性骨干发育不全,n
小儿黑酸尿综合征,n
踝关节软骨损伤,n
黄韧带骨化症,n
小儿巨脑畸形综合征,n
小儿小颌畸形综合征,n
尿道炎,n
考后综合症,n
眼眶骨瘤,n
错构瘤,n
胰腺结石,n
脑型肺吸虫病,n
脑型血吸虫病,n
急性荨麻疹,n
良性前列腺增生,n
鼻疖,n
非骨化性纤维瘤,n
膀胱尿道异物,n
食管压迫型颈椎病,n
颅后窝室管膜瘤,n
新生儿失血性贫血,n
小儿颈椎融合综合征,n
慢性咳嗽,n
子宫内膜增生,n
口腔疾病,n
糖尿病脊髓综合征,n
淀粉样变病,n
肺泡和,n
持续性植物状态,n
药物导致的肺部疾病,n
先天性睾丸缺如,n
药物性胃病,n
药物性肝病,n
精囊囊肿,n
小儿再发性腹痛,n
卵巢癌,n
牛痘样水疱病,n
生长期脱发,n
非典型麻疹综合征,n
咽喉痛,n
软骨粘液样纤维瘤,n
软骨黏液样纤维瘤,n
无汗症,n
溴氯菊酯中毒,n
主动脉瓣关闭不全,n
寄生虫性尿路感染,n
枢椎椎体骨折,n
枢椎齿突骨折,n
多发性末梢神经炎,n
出血性膀胱炎,n
鳄皮婴儿综合征,n
肾性骨病,n
低增生性急性白血病,n
华支睾吸虫,n
急性丙肝,n
阴囊炎,n
小肠吸收不良综合征,n
阿米巴肠病,n
阿尔采末病,n
小儿遗尿,n
无色性色素失调症,n
颅骨骨瘤,n
先天性多发关节挛缩,n
脑瘤,n
尿道综合征,n
异常血红蛋白病,n
垂体前叶机能减退症,n
假性醛固酮增多症,n
耳聋,n
睾丸扭转,n
眼眶黏液囊肿,n
眼眶皮样囊肿,n
颈椎结核,n
Ⅰ型超敏反应性疾病,n
非化脓性肋软骨炎,n
非器质性冷阴,n
先天性高肩胛症,n
皮肤病,n
高血压性脑出血,n
急性应激反应,n
风湿病性贫血,n
小儿喉痉挛,n
融合性网状乳头瘤病,n
腺泡状软组织肉瘤,n
泪液分泌过多,n
河盲症,n
难治性癫痫,n
产褥期乳腺炎,n
产后甲状腺炎,n
小儿慢性肺炎,n
外阴中肾管囊肿,n
神经,n
是一临床综合征,n
大漆皮炎,n
马铃薯毒素,n
软产道异常性难产,n
皮炎芽生菌,n
疱疹性口腔炎,n
肠系膜上动脉栓塞,n
布氏杆菌病,n
小儿肌阵挛性癫痫,n
花斑癣,n
喉烧灼伤,n
月经量少,n
变形性骨炎,n
变应性口炎,n
单发性毛鞘瘤,n
家族性良性天疱疮,n
宫颈外翻,n
女性不孕症,n
肠气囊肿,n
喉火器伤,n
齿状突发育畸形,n
中耳癌,n
卡斯钦-贝克病,n
耳源性脑脓肿,n
脑膨出和脑脊膜膨出,n
食管克罗恩病,n
病毒性感冒,n
关节炎,n
精神病,n
小儿慢性硬膜下血肿,n
房性期前收缩,n
布鲁菌病,n
棘突压痛,n
间质性肺炎-测试,n
肉毒梭菌,n
基底细胞上皮瘤,n
毛发腺瘤,n
先天性皮肤缺陷,n
Ascher综合征,n
腰椎间盘突出,n
黑舌,n
龟分枝杆菌感染,n
复发性流产,n
涡纹癣,n
外阴血管外皮细胞瘤,n
阴茎扭转,n
小儿发烧,n
骨神经鞘瘤,n
外阴皮肤脂溢性皮炎,n
哮喘持续状态,n
飞蚊症,n
结肠平滑肌瘤,n
妊娠合并甲亢,n
未分化结缔组织病,n
Beck综合征,n
胫前黏液水肿,n
恶性血管内皮细胞瘤,n
左束支传导阻滞,n
腓总神经损害,n
结节病性心肌病,n
舒张性心力衰竭,n
外伤后低颅压综合征,n
苔藓样结核疹,n
卵巢功能缺如综合征,n
产后拘挛,n
扁平疣,n
厌氧菌肺炎,n
继发性红细胞增多症,n
先天性椎体畸形,n
房早,n
乳腺结节-测试,n
转移性骨肿瘤,n
肥大性骨关节病,n
小儿发育性髋脱位,n
葡萄膜恶性黑色素瘤,n
无脑儿,n
男假两性畸形,n
鼻咽癌的眼部病变,n
尿毒症肺炎,n
牙折,n
内分泌性肌病,n
Best病,n
厌氧菌感染,n
嗜碱性粒细胞白血病,n
嗜酸性粒细胞白血病,n
小儿阵发性心动过速,n
胸椎小关节机能紊乱,n
急性结石性胆囊炎,n
红眼病,n
心包囊肿与心包憩室,n
脱发,n
肺炎近年来明显增加,n
射精功能障碍,n
产科休克,n
小儿结核性心包炎,n
肌腱炎和腱鞘炎,n
寰椎骨折,n
新生儿肺气漏,n
呼吸肌疲劳症,n
烧伤感染,n
原因不明的髓样化生,n
骨髓瘤管型肾病,n
幽门螺杆菌感染,n
外伤性乳房脂肪坏死,n
颅咽管瘤,n
水痘肺炎,n
尾神经丛痛,n
缺铁性吞咽困难,n
水痛症,n
裂头绦虫病,n
立氏立克次体斑疹热,n
丙酮酸激酶缺乏症,n
闭经溢乳综合征,n
肾虚,n
阴道平滑肌肉瘤,n
骨软骨炎,n
肺癌骨转移,n
肺癌脑转移,n
自闭症,n
瘙痒症,n
肺癌肝转移,n
阴道横纹肌肉瘤,n
脊柱畸形,n
西瓦特皮肤异色病,n
不常见,n
蚕蚀性角膜溃疡,n
蚕食性角膜溃疡,n
格子状角膜营养不良,n
脂肪泻,n
泪道阻塞,n
黄疸,n
抗基膜性肾小球肾炎,n
锌缺乏病,n
寻常型天疱疮,n
颏下间隙感染,n
锂肾病,n
胆脂瘤型中耳炎,n
颅骨骨膜窦,n
表皮葡萄球菌肺炎,n
胡桃夹食管,n
淋球菌感染,n
肺炎,n
先天性后外侧疝,n
诺卡放线菌病,n
中毒性眩晕,n
甲流,n
化脓性颅骨骨髓炎,n
痛经,n
即肝肾综合征,n
即颈肋综合征,n
三期梅毒,n
慢性肺源性心脏病,n
常年性鼻炎,n
大肠腺瘤,n
围生期心肌病,n
消化性溃疡,n
消化道溃疡,n
肉瘤皮肤转移,n
性功能障碍,n
性高潮障碍,n
性兴奋障碍,n
基底核钙化症,n
跟痛症,n
膝关节结核,n
绝经期盆腔脏器脱垂,n
性心理障碍,n
肾囊肿,n
非热带口炎性乳糜泻,n
腹水,n
下肢动脉硬化闭塞症,n
神经膜纤维瘤,n
阴囊舌,n
新生儿呕吐,n
急性蜂窝织炎,n
系统性血管炎,n
急性白血病,n
纤维肌痛症,n
急性高原病,n
急性右侧心力衰竭,n
急性左侧心力衰竭,n
小儿房室传导阻滞,n
老年人急性胰腺炎,n
迁延性昏迷,n
撕脱骨折,n
小网膜囊疝,n
十二指肠白点综合征,n
腕枪刺状畸形,n
福尔马林中毒,n
乳房丝虫病,n
二尖瓣脱垂综合征,n
慢性肾小球肾炎,n
侏儒症,n
下肢淋巴水肿,n
角层下脓疱性皮肤病,n
散发性甲状腺肿,n
增生性骨关节病,n
苯丙胺中毒,n
热带口炎性腹泻,n
肺炎链球菌败血症,n
肾性水肿,n
僵汜,n
呼吸疾病,n
虹膜睫状体炎,n
老年人心力衰竭,n
切口疝,n
谷痒症,n
慢性硬脑膜外血肿,n
囊状水瘤,n
风湿热,n
帕金森病性痴呆,n
肠系膜上动脉综合征,n
羰基镍中毒,n
髌骨软化症,n
肥厚型梗阻性心肌病,n
酒中毒性周围神经病,n
婴儿肢端脓皮病,n
膀胱肿瘤,n
小儿肾性贫血,n
扩张型心肌病,n
网球肘,n
PUVA雀斑样痣,n
维生素E缺乏神经病,n
维生素A缺乏神经病,n
疣状表皮发育不良,n
宫颈息肉,n
癌性神经肌病,n
酒糟鼻,n
VKH综合征,n
瘙痒性皮肤病,n
蛔虫病,n
小儿雅克什综合征,n
食管外压和牵拉,n
面部脓皮病,n
胫腓骨干骨折,n
胫骨平台骨折,n
胫骨后唇骨折,n
胫骨应力骨折,n
肝脑综合征,n
肝肺综合征,n
肝肾综合征,n
继发性化脓性腹膜炎,n
喉纤维瘤,n
先天性肿瘤,n
骨盆骨折,n
月经病,n
泡性角结膜炎,n
胆囊类癌,n
胶质细胞瘤,n
膀胱颈硬化症,n
瑞氏综合症,n
癌肿性关节炎,n
急性化脓性乳腺炎,n
水痘,n
放射性甲状腺炎,n
小儿军团病,n
小儿克山病,n
小儿狂犬病,n
小儿糖尿病,n
小儿血清病,n
小儿血友病,n
小儿雅司病,n
小儿结核病,n
小儿白塞病,n
小儿白血病,n
间歇性外斜视,n
胃气上逆,n
玻璃体猪囊虫病,n
催乳素瘤,n
板层状鱼鳞病,n
糖原累积症,n
面肌抽搐,n
头皮糠疹,n
眼眶血管外皮瘤,n
皮肤念珠菌病,n
皮炎芽生菌病,n
桡骨下端骨折,n
桡骨小头骨折,n
桡骨远端骨折,n
桡骨茎突骨折,n
嗜皮菌病,n
慢性糜烂性胃炎,n
雷诺综合征,n
纵隔非霍奇金淋巴瘤,n
腓总神经损伤,n
酒渣鼻,n
溃疡性结肠炎,n
溃疡性直肠炎,n
Garre骨髓炎,n
麦粒肿,n
神经棘红细胞增多症,n
壶腹嵴顶耳石症,n
肾皮质脓肿,n
腺病毒性肺炎,n
肾上腺囊肿,n
肾盂旁囊肿,n
纵隔气肿,n
老年人脑心综合征,n
结肠动静脉畸形,n
Barrett食管,n
急性淋巴结炎,n
小儿功能性消化不良,n
外伤后脑膨出,n
敌鼠中毒,n
复发性消化性溃疡,n
表皮囊肿,n
小儿水杨酸盐类中毒,n
疣状肢端角化病,n
老年人黏液性瓣膜病,n
囊状淋巴管瘤,n
阴茎异常勃起,n
镉中毒,n
之为屈曲牵张性骨折,n
所引起的脑膜炎,n
腹膜下出血综合征,n
暴发性肝炎样综合征,n
奶癣,n
毛囊性鱼鳞病,n
多形红斑,n
霍乱,n
胚胎停育,n
肺栓塞和肺梗死,n
营养性弱视,n
肺心脑综合征,n
麻疹样红斑型药疹,n
B链球菌群感染,n
尺桡骨骨干双骨折,n
脑血管病,n
胸部放线菌病,n
性障碍,n
心包肿瘤,n
淋菌性尿道炎,n
高脂蛋白血症Ⅱ型,n
阴茎阴囊脂肪肉芽肿,n
延迟性应激反应,n
黏多糖贮积症,n
沟通障碍,n
黑色棘皮症,n
生理性卵巢囊肿,n
妊娠合并消化性溃疡,n
髓内肿瘤,n
腰骶部脂肪疝,n
外伤后颅内积气,n
结核菌,n
腹茧症,n
姿态性腰腿痛,n
遗尿,n
老年性视网膜劈裂症,n
输卵管阻塞性不孕,n
胎儿型软骨营养障碍,n
试管婴儿,n
卫氏肺吸虫病,n
外伤性脑积水,n
头皮脓疱糜烂性皮病,n
眶内海绵状血管瘤,n
肾髓质囊性病,n
脉络膜黑色素瘤,n
鼻窦创伤,n
肾融合,n
细菌性肺炎,n
细菌性肠炎,n
瓣膜性心脏病,n
雀斑,n
外阴炎,n
全身黏液性水肿,n
巨乳症,n
为神经鞘膜瘤,n
小儿期前收缩,n
红细胞增多症眼底,n
小儿肠套叠,n
小儿巨细胞病毒肺炎,n
先天性白色角化症,n
阿米巴肝脓肿,n
肛乳头炎,n
鲜红斑痣,n
乙醚中毒,n
阴道内胚窦瘤,n
皮脂缺乏性湿疹,n
小儿磷酸酶过少症,n
低蛋白血症,n
婴儿肉毒中毒综合征,n
老年人支原体肺炎,n
皮克病性痴呆,n
紧张性头痛,n
单纯性外阴炎,n
咽部狼疮,n
肘外翻畸形,n
肠囊样积气征,n
肘内翻畸形,n
钱币状湿疹性皮炎,n
小儿原发型肺结核,n
黄体囊肿,n
主动脉肠道瘘,n
糖尿病心肌病,n
马蹄形肾,n
血小板减少症,n
膝关节创伤性滑膜炎,n
外耳道真菌病,n
外伤性硬脑膜下水瘤,n
阴道异物,n
儿童急性短暂肌炎,n
黏脂贮积症Ⅰ型,n
卡氏肺囊虫病,n
肥胖带绦虫病,n
为卡里翁病,n
为肠滴虫病,n
汗腺癌,n
肛周肿瘤,n
男性更年期综合症,n
反射性躯体神经病,n
老年收缩期高血压,n
胸椎小关节脱位,n
小儿胃结块症,n
周期性呕吐,n
小儿赖氏综合征,n
小儿赖特综合征,n
小儿猫叫综合征,n
小儿烹调综合征,n
小儿肾病综合征,n
小儿石膏综合征,n
小儿双唇综合征,n
小儿唐氏综合征,n
小儿巴特综合征,n
小儿豹皮综合征,n
压力而致的骨软骨病,n
骨血管外皮细胞瘤,n
骨血管内皮细胞瘤,n
前庭神经元炎,n
先天性脊柱侧凸,n
透明细胞棘皮瘤,n
心绞痛,n
皮肤疣,n
肝脏疾病所致贫血,n
黑癣,n
病窦综合征,n
卵巢硬化性间质瘤,n
自发性SAH,n
胫骨结节骨骺炎,n
上颌窦癌,n
宫颈白斑,n
主动脉瘤,n
旋转带肌腱炎,n
岩藻糖苷贮积症,n
药物性牙龈增生,n
淋巴结结核,n
为巴赫曼纤维,n
踝关节结核,n
胸腺小细胞癌,n
嗅觉障碍,n
阴虱病,n
重复尿道,n
指骨骨折,n
急性粒细胞缺乏,n
泪腺多形性腺瘤,n
放线菌病,n
小肠炎,n
睫状体平坦部炎,n
睾丸女性化,n
旅游者腹泻,n
旅行者腹泻,n
疣状癌,n
胆囊管综合征,n
血清病,n
成人硬肿症,n
成人多动症,n
感染性肋软骨炎,n
视网膜脱离,n
眼球震颤阻滞综合征,n
缺血性腹综合征,n
缺铜卷发综合征,n
人工性荨麻疹,n
绝经期尿失禁,n
乳房缺少症,n
先天性心脏病,n
瘰疬分枝杆菌感染,n
过敏性湿疹,n
新生儿喉喘鸣,n
N动脉破裂,n
眼结石,n
阴囊Paget病,n
脑脓肿,n
味觉性出汗,n
母子疮,n
病态窦房结综合征,n
脑梗、缺血性脑卒中,n
精神分裂症,n
精神神经症,n
窦性停搏,n
儿童丘疹性皮炎,n
-肠瘘,n
外生殖器畸形,n
窝状角质松解症,n
软骨样汗管瘤,n
失眠,n
新生儿水肿,n
弓形体脑病,n
地方性斑疹伤寒,n
化脓性腱鞘炎,n
蓝色橡皮泡痣综合症,n
脑脊液漏,n
小儿颅内肿瘤,n
小儿卵巢肿瘤,n
阴茎结核,n
猴痘,n
鳞癌,n
血友病乙,n
遗传过敏性皮炎,n
腹膜假黏液瘤,n
倾倒综合征,n
眼眶血肿,n
成人肥大性幽门狭窄,n
纤维肉瘤,n
疱疹样脓疱病,n
细菌感染,n
化学烧伤,n
为胸椎错缝,n
前列腺钙化,n
睑外翻,n
小儿尤因肉瘤,n
膈肌麻痹,n
小肠肿瘤,n
钝挫伤,n
急性弥漫性腹膜炎,n
急性化脓性腹膜炎,n
β-氨基酸尿,n
急性腹泻,n
子宫内膜息肉,n
卵巢囊肿蒂扭转,n
视网膜后膜,n
颞下颌关节脱位,n
不全牙裂,n
肺炎球菌肺炎,n
肺炎杆菌肺炎,n
甘露糖苷贮积症,n
鹿蝇热,n
绝经与抑郁症,n
瑞尔黑变病,n
瑞列绦虫病,n
特异性前列腺炎,n
慢性髓细胞白血病,n
复合型酸碱失衡,n
高钙血症,n
股骨干骨折,n
股骨髁骨折,n
股骨颈骨折,n
股骨头骨折,n
胰高血糖素瘤,n
氯乙烯病,n
阑尾腺癌,n
如艾滋病,n
胃憩室,n
药物性皮炎,n
男性生殖器畸形,n
皮肤骨瘤,n
西方马型脑炎,n
阿米巴性宫颈炎,n
分泌过多性青光眼,n
肝纤维板层癌,n
小儿骨硬化病,n
巨大血小板病,n
糖尿病肾病,n
糖原累积病,n
糖原贮积病,n
获得性视网膜劈裂,n
先天性主动脉弓畸形,n
脂肪栓塞综合征,n
脉络膜缺血,n
脉络膜出血,n
婴幼儿阴道炎,n
肛门直肠周围脓肿,n
肛管直肠周围脓肿,n
非泌乳乳腺脓肿,n
骨髓痨性贫血,n
骨髓病性贫血,n
老年性紫癜,n
原发性肝脂肪肉瘤,n
骨折,n
结、直肠黑变病,n
胃恶性淋巴瘤,n
弥漫性空回肠溃疡,n
多动症,n
小儿孤独症,n
小儿过敏症,n
小儿尿崩症,n
小儿尿石症,n
小儿厌食症,n
小儿麻痹症,n
小儿多动症,n
小儿抽动症,n
羟磷灰石沉积病,n
心律失常,n
人工流产,n
肠胃炎,n
病脑,n
Morton跖头痛,n
涎腺结核,n
真两性畸形,n
脂肉瘤,n
为着色霉菌病,n
十二指肠壅积症,n
急性呼吸窘迫综合征,n
外痔,n
低位肛门直肠闭锁,n
脂溢性脱发,n
松果体细胞瘤,n
汽油中毒,n
药物性食管炎,n
肥厚型心肌病,n
肥胖性心肌病,n
斑状萎缩,n
溶组织内阿米巴病,n
Wilm’s瘤,n
双性恋,n
洋葱假单胞菌肺炎,n
特发性肺纤维化,n
尿布疹,n
疣状线状痣,n
疣状表皮痣,n
小儿波-杰综合征,n
婴儿肌纤维瘤病,n
肾静脉血栓,n
为囊样肠积气,n
鼻咽血管纤维瘤,n
垂直型压缩性骨折,n
念珠龟头炎,n
寻求注意型人格障碍,n
阴道转移性肿瘤,n
幼淋巴细胞白血病,n
黏多糖贮积症Ⅵ型,n
血管性痴呆,n
懒惰白细胞综合征,n
下颌关节,n
肌张力异常,n
布氏菌肺炎,n
第三腰椎横突综合征,n
小脑萎缩,n
膈下脓肿,n
梅毒性角膜病变,n
集聚肠杆菌感染,n
急性腮腺炎性睾丸炎,n
肾盂肾炎,n
先天性血管瘤,n
膀胱憩室,n
胆固醇脓胸,n
加工,n
伪装疹,n
滑脱性肋骨综合征,n
植物神经功能障碍,n
胰腺癌,n
创伤性肩关节后脱位,n
腰背筋膜疼痛症候群,n
老年人呼吸性酸中毒,n
背肌筋膜炎,n
卵泡发育不良,n
职业性硬皮病,n
回归热,n
肌张力障碍,n
坐骨神经痛,n
阴囊炎性癌,n
传染性红斑,n
情感障碍,n
脑回状颅皮,n
面神经损伤,n
骨硬化病,n
骨纤维异常增殖症,n
血色病,n
汞中毒,n
肝大,n
压疮,n
萎缩侧索硬化,n
慢性肠炎,n
急性髓细胞白血病,n
包皮龟头炎,n
包涵体肌炎,n
冷脓肿,n
谵妄,n
妊娠期心脏病,n
痘疹状胃炎,n
亦称EMG综合征,n
木薯中毒,n
何杰金病,n
小汗腺血管错构瘤,n
遗传性共济失调,n
职业黑变病,n
岩骨斜坡脑膜瘤,n
肺炎链球菌性肺炎,n
先天性胃壁肌层缺损,n
亚硝酸盐中毒,n
家族性C5功能缺陷,n
Fiddler颈项,n
耳石症,n
肺芽生菌病,n
结节性红斑,n
食物过敏诱发的哮喘,n
高泌乳素血症,n
高胰岛素血症,n
高催乳素血症,n
高脂蛋白血症,n
Gunther病,n
出血性脑梗死,n
遗传性蛋白S缺陷症,n
遗传性蛋白C缺陷症,n
颜面复发性皮炎,n
安卡性肾炎,n
功血,n
肢端血管性皮炎,n
异位性皮炎,n
心房扑动与心房颤动,n
高脂蛋白血症Ⅰ型,n
急性非特异性睾丸炎,n
阿片中毒,n
滑囊炎,n
中青年脑梗死,n
吡唑酮类中毒,n
内分泌性眼球突出,n
斑驳病,n
酒精性脂肪肝,n
甲沟炎,n
躁狂症,n
老年人结肠息肉,n
痛风性心肌病,n
倒睫,n
皮肤恶性黑色素瘤,n
上斜肌腱鞘综合征,n
匐行性角膜溃疡,n
副乳乳腺癌,n
网膜扭转,n
肠绞痛,n
神经性阳痿,n
外阴白色病变,n
男性性早熟,n
冠状动脉终止异常,n
精神发育迟滞,n
砣疣,n
老年人运动神经元病,n
颈部勒伤,n
先天性声门下狭窄,n
病毒性睑皮炎,n
创伤性气胸,n
创伤性血胸,n
慢性化脓性腮腺炎,n
慢性复发性腮腺炎,n
匐行性脉络膜萎缩,n
肌营养不良症,n
胃息肉,n
脑血管痉挛,n
结核性干性胸膜炎,n
先天性外展性髋挛缩,n
血管性息肉,n
装聋,n
红斑狼疮,n
十二指肠结核,n
裂头蚴病,n
蛛网膜囊肿,n
枕骨大孔脑膜瘤,n
男子女性型乳房,n
手足徐动症,n
手足综合症,n
手足发绀症,n
拇指再造,n
Rh血型不合,n
牙周炎,n
尘螨过敏,n
脑肝肾综合征,n
新生儿皮下坏疽,n
继发性骨髓纤维化,n
小儿脑瘫,n
先天性风疹综合征,n
腰椎小关节不稳症,n
脂质沉积性肌病,n
眼异物伤,n
嗅沟脑膜瘤,n
腹部肿块,n
心脏内粘液瘤,n
胃下垂,n
髌股关节疼痛,n
痔核,n
额叶肿瘤,n
表皮痣,n
纳尔逊综合征,n
麻风性葡萄膜炎,n
先天性脑积水,n
吸入性损伤,n
耳病,n
老视,n
耳内脑膜脑疝,n
腋毛癣菌病,n
泪囊肿瘤,n
闭塞性动脉硬化,n
中暑衰竭,n
卡氏肺孢子虫肺炎,n
Hartnup病,n
小儿血管网状细胞瘤,n
迷路窗破裂,n
异性装扮癖,n
新生儿湿疹,n
妊娠性心肌梗死,n
外阴横纹肌肉瘤,n
外阴平滑肌肉瘤,n
结肠腺癌,n
皮肤假性黄色瘤,n
药物性耳聋,n
原发小睾丸症,n
目连札,n
小儿房间隔缺损,n
小儿室间隔缺损,n
性欲亢进,n
稻田皮炎,n
免疫缺陷者肺炎,n
小儿格林巴利综合症,n
肾异位血管及副血管,n
棘阿米巴性角膜炎,n
大导管乳头状瘤,n
外阴湿疹,n
运动障碍疾病,n
先天性声带发育不良,n
酒精所致精神障碍,n
淋巴结结节病,n
白膜侵睛,n
胃窦血管扩张症,n
软骨肉瘤,n
先天性巨尿道症,n
老年人急腹症,n
视神经胶质瘤,n
先天性耳聋,n
小儿食物中毒,n
嗜水气单胞菌肠炎,n
小儿急性中毒,n
亚克汀,n
吾-巴-怀综合征,n
三叉神经营养性损害,n
磷中毒,n
鼻孢子虫病,n
职业病,n
儿童白斑,n
原发性痛经,n
胃结核,n
疱疹性咽颊炎,n
俗名香港脚,n
急性中毒性脑炎,n
急性蜂窝组织炎,n
眶下间隙感染,n
尿瘘,n
乳头炎和乳晕炎,n
腮腺隙感染,n
线状表皮痣,n
先天性囊状水瘤,n
单侧肾缺如,n
小儿急性髓样白血病,n
增生性关节炎病,n
小儿骶尾部畸胎瘤,n
网膜囊肿,n
前房积血与青光眼,n
小儿发作性睡病,n
会阴下降综合征,n
神经病性关节病,n
麦胶性肠病,n
双主动脉弓,n
有机磷农药中毒,n
渗出性多形红斑,n
胰岛功能性β细胞瘤,n
产后三急,n
急性化脓性腮腺炎,n
阴沟肠杆菌感染,n
遗传病,n
尿道上裂,n
脊椎椎弓峡部裂,n
布氏杆菌红斑,n
胰腺假性囊肿,n
胰腺真性囊肿,n
肱骨干骨折,n
肱骨头骨折,n
婴儿痉挛症,n
溃疡病大出血,n
手干裂,n
军团病,n
多发性软骨瘤,n
小儿肾淀粉样变性,n
纵隔囊肿及肿瘤,n
急性动脉栓塞,n
咽肌痉挛,n
骶骼筋膜脂肪疝,n
鼻鼽,n
蝎子螫伤,n
慢性肝病,n
外阴结核,n
迪厄拉富瓦病,n
疣状表皮结构不良,n
溶血尿毒综合征,n
深覆合,n
口腔黏膜白斑,n
小肠系膜损伤,n
小儿脊髓损伤,n
小儿颅脑损伤,n
小腿动脉损伤,n
左后半阻滞,n
左前半阻滞,n
退行性变等各种原因,n
肱骨远端全骺分离,n
酒精中毒性肌病,n
玻璃体液化,n
气管闭合性损伤,n
鼻息肉,n
滑膜囊,n
呼吸性碱中毒,n
呼吸性酸中毒,n
咳嗽变异性哮喘,n
空气栓塞,n
扁平红苔藓,n
慢性囊性乳腺病,n
中间葡萄膜炎,n
肺不张,n
舌病,n
疱疹性咽峡炎,n
断指再植,n
期外收缩,n
脾破裂,n
外耳道外生骨疣,n
髋关节结核,n
副耳,n
绿色瘤,n
真菌性尿路感染,n
纤维软骨间质瘤,n
出血性大疱性鼓膜炎,n
眼部毛细血管瘤,n
脂性渐进性坏死,n
肾积水,n
未分化脊柱关节病,n
老年女性膀胱颈梗阻,n
荨麻疹型药疹,n
胆石性肠梗阻,n
老年人低血糖昏迷,n
无睾症,n
小儿色素失调症,n
小儿肺炎链球菌肺炎,n
三尖瓣瘤,n
非毒性甲状腺肿,n
子宫腺肌病,n
糖尿病酮症酸中毒,n
牛痘,n
肩-手综合征,n
新生儿中毒性红斑,n
为一综合征,n
恶性葡萄胎,n
小儿卡肺囊虫肺炎,n
肌膜炎,n
基底样细胞瘤,n
青少年牙周炎,n
小儿单房性骨囊肿,n
睑内翻,n
复发性阿弗他口炎,n
多骨纤维发育不良,n
冠心病,n
结膜充血,n
煤气中毒,n
脂溢性角化病,n
胸腰椎骨折,n
鲍温样丘疹病,n
骨坏死,n
偏执状态,n
莱特雷尔-西韦病,n
小儿先天性肝囊肿,n
蓝色尿综合征,n
镍湿疹,n
结直肠损伤,n
弥漫性特发性骨肥厚,n
弹性假黄瘤,n
小儿克罗恩病,n
结肠脂肪瘤,n
萎缩性阴道炎,n
传染性单核细胞增多,n
牙结石,n
Kimura病,n
子宫恶性肿瘤,n
肺动脉瓣关闭不全,n
上颌窦恶性肿瘤,n
热带性出汗不良,n
肋软骨炎,n
心动过缓,n
小儿幽门螺杆菌感染,n
老年人腹主动脉瘤,n
电击伤所致脊髓病,n
颞叶肿瘤,n
小儿莫拉雷脑膜炎,n
寇热,n
抽动症,n
黏膜白斑,n
席汉氏综合症,n
小儿腓骨肌萎缩症,n
外阴毛囊炎,n
外阴前庭炎,n
旋毛虫病,n
小儿结节性脂膜炎,n
咽结合膜热,n
暴发性肝衰竭,n
近视眼,n
先天性白内障,n
暴发性肝功能衰竭,n
干燥性角结膜炎,n
生殖细胞瘤,n
肠伤寒,n
麻疹,n
气管先天性疾病,n
生殖道肿瘤,n
疼性眼肌麻痹,n
脊髓小脑变性症,n
粒细胞缺乏症,n
睑板腺囊肿,n
鼻前庭炎,n
皮肤异色性皮肌炎,n
化学液体吸入,n
致命性中线肉芽肿,n
老年人重症肌无力,n
色素性青光眼,n
少精子症,n
听力障碍,n
肩胛背神经卡压症,n
肩胛上神经卡压症,n
乏特壶腹周围癌,n
山菲利普,n
急性化脓性脑膜炎,n
热带痉挛性轻截瘫,n
外阴前庭综合征,n
肠病性肢皮炎综合征,n
前斜角肌综合征,n
房室传导阻滞,n
急性眼眶蜂窝织炎,n
传染性脓疱病,n
脑室内脑膜瘤,n
颈部淋巴结转移癌,n
口腔颌面部肿瘤,n
传音性聋,n
内痔,n
铊中毒,n
咽白喉,n
血吸虫尾蚴性皮炎,n
良性特发性震颤,n
诺卡菌病,n
匍行性血管瘤,n
小汗腺汗管纤维腺瘤,n
卡氏肺囊虫肺炎,n
纹状体黑质变性,n
风湿性关节炎,n
舌白斑,n
淤积性湿疹,n
不动杆菌肺炎,n
霉菌性关节炎,n
植物神经系统肿瘤,n
喉喑,n
妊娠性急性阑尾炎,n
广州管圆线虫病,n
螺菌病,n
干酪性鼻炎,n
胸腺囊肿,n
多汗症,n
感染后脑脊髓炎,n
宫颈糜烂,n
冠状动脉供血不足,n
妊娠合并生殖器疱疹,n
细菌性心内膜炎,n
登革出血热,n
非器质性耳聋,n
小儿硬脑膜外血肿,n
细菌性角膜溃疡,n
脑型疟疾,n
房室管畸形,n
强直性肌营养不良症,n
先天性桡骨小头脱位,n
薄肾小球基底膜病,n
颞骨骨折,n
臭汗症,n
小儿咳嗽,n
单纯性乳腺增生症,n
品他病,n
心脏-耳聋综合征,n
品行障碍,n
出血性疾病,n
血管内皮肉瘤,n
水中毒,n
胃肠道外瘘,n
畸形性骨炎,n
先天性胸腺发育不全,n
叠瓦癣,n
生殖器念珠菌病,n
腰背部纤维炎,n
混合型卟啉病,n
尺管综合征,n
小儿霉甘蔗中毒,n
十二指肠憩室,n
神经发育迟滞,n
混合性结缔组织病,n
鼻咽癌,n
男科病,n
小儿尿道下裂,n
念珠菌性包皮龟头炎,n
荨麻疹,n
头部鳞状细胞癌,n
肾病综合征,n
先天性喉闭锁,n
先天性肠闭锁,n
闭经,n
隐匿型肾炎,n
隐翅虫皮炎,n
乳溢-闭经综合征,n
间歇性眼球突出症,n
阴道壁息肉,n
梭形细胞肿瘤,n
乳房肉瘤,n
纤维织炎,n
拉福拉病,n
高原适应不全症,n
老年人肺气肿,n
甲状腺乳头癌,n
腹股沟疝,n
小儿甲基丙二酸血症,n
颞间隙感染,n
结直肠血管瘤,n
枕颈关节损伤,n
足菌肿,n
眼眶蜂窝织炎,n
流感嗜血杆菌肺炎,n
老年人颅内压增高,n
Catel病,n
弥漫性筋膜炎,n
老年人糖尿病肾病,n
阵发性室性心动过速,n
大血管转位,n
脾囊肿,n